|Lab4
sw0 => currentNum_tmp2[0].CLK
sw0 => currentNum_tmp2[1].CLK
sw0 => currentNum_tmp2[2].CLK
sw0 => currentNum_tmp2[3].CLK
sw0 => currentNum_tmp2[4].CLK
sw0 => currentNum_tmp2[5].CLK
sw0 => currentNum_tmp2[6].CLK
sw1 => currentNum_tmp3[1].CLK
sw1 => currentNum_tmp3[2].CLK
sw1 => currentNum_tmp3[3].CLK
sw1 => currentNum_tmp3[4].CLK
sw1 => currentNum_tmp3[5].CLK
sw1 => currentNum_tmp3[6].CLK
sw2 => currentNum_tmp4[2].CLK
sw2 => currentNum_tmp4[3].CLK
sw2 => currentNum_tmp4[4].CLK
sw2 => currentNum_tmp4[5].CLK
sw2 => currentNum_tmp4[6].CLK
clk => currNum_tmp1[0].CLK
clk => currNum_tmp1[1].CLK
clk => currNum_tmp1[2].CLK
clk => currNum_tmp1[3].CLK
clk => currNum_tmp1[4].CLK
clk => currNum_tmp1[5].CLK
clk => currNum_tmp1[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
rst => currNum_tmp1[0].ACLR
rst => currNum_tmp1[1].ACLR
rst => currNum_tmp1[2].ACLR
rst => currNum_tmp1[3].ACLR
rst => currNum_tmp1[4].ACLR
rst => currNum_tmp1[5].ACLR
rst => currNum_tmp1[6].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => counter[32].ACLR
rst => currentNum_tmp2[0].ACLR
rst => currentNum_tmp2[1].ACLR
rst => currentNum_tmp2[2].ACLR
rst => currentNum_tmp2[3].ACLR
rst => currentNum_tmp2[4].ACLR
rst => currentNum_tmp2[5].ACLR
rst => currentNum_tmp2[6].ACLR
rst => currentNum_tmp3[1].ACLR
rst => currentNum_tmp3[2].ACLR
rst => currentNum_tmp3[3].ACLR
rst => currentNum_tmp3[4].ACLR
rst => currentNum_tmp3[5].ACLR
rst => currentNum_tmp3[6].ACLR
rst => currentNum_tmp4[2].ACLR
rst => currentNum_tmp4[3].ACLR
rst => currentNum_tmp4[4].ACLR
rst => currentNum_tmp4[5].ACLR
rst => currentNum_tmp4[6].ACLR
seg0[0] <= B2D:hex01.port1
seg0[1] <= B2D:hex01.port1
seg0[2] <= B2D:hex01.port1
seg0[3] <= B2D:hex01.port1
seg0[4] <= B2D:hex01.port1
seg0[5] <= B2D:hex01.port1
seg0[6] <= B2D:hex01.port1
seg1[0] <= B2D:hex02.port1
seg1[1] <= B2D:hex02.port1
seg1[2] <= B2D:hex02.port1
seg1[3] <= B2D:hex02.port1
seg1[4] <= B2D:hex02.port1
seg1[5] <= B2D:hex02.port1
seg1[6] <= B2D:hex02.port1


|Lab4|B2D:hex01
inputBus[0] => Mux0.IN36
inputBus[0] => Mux1.IN36
inputBus[0] => Mux2.IN36
inputBus[0] => Mux3.IN36
inputBus[0] => Mux4.IN36
inputBus[0] => Mux5.IN36
inputBus[0] => Mux6.IN36
inputBus[0] => Mux7.IN36
inputBus[1] => Mux0.IN35
inputBus[1] => Mux1.IN35
inputBus[1] => Mux2.IN35
inputBus[1] => Mux3.IN35
inputBus[1] => Mux4.IN35
inputBus[1] => Mux5.IN35
inputBus[1] => Mux6.IN35
inputBus[1] => Mux7.IN35
inputBus[2] => Mux0.IN34
inputBus[2] => Mux1.IN34
inputBus[2] => Mux2.IN34
inputBus[2] => Mux3.IN34
inputBus[2] => Mux4.IN34
inputBus[2] => Mux5.IN34
inputBus[2] => Mux6.IN34
inputBus[2] => Mux7.IN34
inputBus[3] => Mux0.IN33
inputBus[3] => Mux1.IN33
inputBus[3] => Mux2.IN33
inputBus[3] => Mux3.IN33
inputBus[3] => Mux4.IN33
inputBus[3] => Mux5.IN33
inputBus[3] => Mux6.IN33
inputBus[3] => Mux7.IN33
inputBus[4] => Mux0.IN32
inputBus[4] => Mux1.IN32
inputBus[4] => Mux2.IN32
inputBus[4] => Mux3.IN32
inputBus[4] => Mux4.IN32
inputBus[4] => Mux5.IN32
inputBus[4] => Mux6.IN32
inputBus[4] => Mux7.IN32
outputBus[0] <= outputBus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|B2D:hex02
inputBus[0] => Mux0.IN36
inputBus[0] => Mux1.IN36
inputBus[0] => Mux2.IN36
inputBus[0] => Mux3.IN36
inputBus[0] => Mux4.IN36
inputBus[0] => Mux5.IN36
inputBus[0] => Mux6.IN36
inputBus[0] => Mux7.IN36
inputBus[1] => Mux0.IN35
inputBus[1] => Mux1.IN35
inputBus[1] => Mux2.IN35
inputBus[1] => Mux3.IN35
inputBus[1] => Mux4.IN35
inputBus[1] => Mux5.IN35
inputBus[1] => Mux6.IN35
inputBus[1] => Mux7.IN35
inputBus[2] => Mux0.IN34
inputBus[2] => Mux1.IN34
inputBus[2] => Mux2.IN34
inputBus[2] => Mux3.IN34
inputBus[2] => Mux4.IN34
inputBus[2] => Mux5.IN34
inputBus[2] => Mux6.IN34
inputBus[2] => Mux7.IN34
inputBus[3] => Mux0.IN33
inputBus[3] => Mux1.IN33
inputBus[3] => Mux2.IN33
inputBus[3] => Mux3.IN33
inputBus[3] => Mux4.IN33
inputBus[3] => Mux5.IN33
inputBus[3] => Mux6.IN33
inputBus[3] => Mux7.IN33
inputBus[4] => Mux0.IN32
inputBus[4] => Mux1.IN32
inputBus[4] => Mux2.IN32
inputBus[4] => Mux3.IN32
inputBus[4] => Mux4.IN32
inputBus[4] => Mux5.IN32
inputBus[4] => Mux6.IN32
inputBus[4] => Mux7.IN32
outputBus[0] <= outputBus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


