|Lab4
sw0 => always0.IN1
sw0 => sw0_prev.DATAB
sw1 => always0.IN1
sw1 => sw1_prev.DATAB
sw2 => always0.IN1
sw2 => sw2_prev.DATAB
clk => flashing[0].CLK
clk => flashing[1].CLK
clk => flashing[2].CLK
clk => flashing[3].CLK
clk => flashing[4].CLK
clk => flashing[5].CLK
clk => flashing[6].CLK
clk => currNum_tmp1[0].CLK
clk => currNum_tmp1[1].CLK
clk => currNum_tmp1[2].CLK
clk => currNum_tmp1[3].CLK
clk => currNum_tmp1[4].CLK
clk => currNum_tmp1[5].CLK
clk => currNum_tmp1[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
clk => sw2_prev.CLK
clk => sw1_prev.CLK
clk => sw0_prev.CLK
rst => flashing[0].ACLR
rst => flashing[1].ACLR
rst => flashing[2].ACLR
rst => flashing[3].ACLR
rst => flashing[4].ACLR
rst => flashing[5].ACLR
rst => flashing[6].ACLR
rst => currNum_tmp1[0].ACLR
rst => currNum_tmp1[1].ACLR
rst => currNum_tmp1[2].ACLR
rst => currNum_tmp1[3].ACLR
rst => currNum_tmp1[4].ACLR
rst => currNum_tmp1[5].ACLR
rst => currNum_tmp1[6].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => counter[32].ACLR
rst => sw0_prev.ENA
rst => sw1_prev.ENA
rst => sw2_prev.ENA
seg0[0] <= B2D:hex01.outputBus[0]
seg0[1] <= B2D:hex01.outputBus[1]
seg0[2] <= B2D:hex01.outputBus[2]
seg0[3] <= B2D:hex01.outputBus[3]
seg0[4] <= B2D:hex01.outputBus[4]
seg0[5] <= B2D:hex01.outputBus[5]
seg0[6] <= B2D:hex01.outputBus[6]
seg1[0] <= B2D:hex02.outputBus[0]
seg1[1] <= B2D:hex02.outputBus[1]
seg1[2] <= B2D:hex02.outputBus[2]
seg1[3] <= B2D:hex02.outputBus[3]
seg1[4] <= B2D:hex02.outputBus[4]
seg1[5] <= B2D:hex02.outputBus[5]
seg1[6] <= B2D:hex02.outputBus[6]


|Lab4|B2D:hex01
inputBus[0] => Mux0.IN28
inputBus[0] => Mux1.IN28
inputBus[0] => Mux2.IN27
inputBus[0] => Mux3.IN29
inputBus[0] => Mux4.IN32
inputBus[0] => Mux5.IN30
inputBus[0] => Mux6.IN29
inputBus[0] => Mux7.IN36
inputBus[1] => Mux0.IN27
inputBus[1] => Mux1.IN27
inputBus[1] => Mux2.IN26
inputBus[1] => Mux3.IN28
inputBus[1] => Mux4.IN31
inputBus[1] => Mux5.IN29
inputBus[1] => Mux6.IN28
inputBus[1] => Mux7.IN35
inputBus[2] => Mux0.IN26
inputBus[2] => Mux1.IN26
inputBus[2] => Mux2.IN25
inputBus[2] => Mux3.IN27
inputBus[2] => Mux4.IN30
inputBus[2] => Mux5.IN28
inputBus[2] => Mux6.IN27
inputBus[2] => Mux7.IN34
inputBus[3] => Mux0.IN25
inputBus[3] => Mux1.IN25
inputBus[3] => Mux2.IN24
inputBus[3] => Mux3.IN26
inputBus[3] => Mux4.IN29
inputBus[3] => Mux5.IN27
inputBus[3] => Mux6.IN26
inputBus[3] => Mux7.IN33
inputBus[4] => Mux0.IN24
inputBus[4] => Mux1.IN24
inputBus[4] => Mux2.IN23
inputBus[4] => Mux3.IN25
inputBus[4] => Mux4.IN28
inputBus[4] => Mux5.IN26
inputBus[4] => Mux6.IN25
inputBus[4] => Mux7.IN32
outputBus[0] <= outputBus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
flashing[0] => Mux0.IN29
flashing[0] => Mux0.IN30
flashing[0] => Mux0.IN31
flashing[0] => Mux0.IN32
flashing[0] => Mux0.IN33
flashing[0] => Mux0.IN34
flashing[0] => Mux0.IN35
flashing[0] => Mux0.IN36
flashing[1] => Mux1.IN29
flashing[1] => Mux1.IN30
flashing[1] => Mux1.IN31
flashing[1] => Mux1.IN32
flashing[1] => Mux1.IN33
flashing[1] => Mux1.IN34
flashing[1] => Mux1.IN35
flashing[1] => Mux1.IN36
flashing[2] => Mux2.IN28
flashing[2] => Mux2.IN29
flashing[2] => Mux2.IN30
flashing[2] => Mux2.IN31
flashing[2] => Mux2.IN32
flashing[2] => Mux2.IN33
flashing[2] => Mux2.IN34
flashing[2] => Mux2.IN35
flashing[2] => Mux2.IN36
flashing[3] => Mux3.IN30
flashing[3] => Mux3.IN31
flashing[3] => Mux3.IN32
flashing[3] => Mux3.IN33
flashing[3] => Mux3.IN34
flashing[3] => Mux3.IN35
flashing[3] => Mux3.IN36
flashing[4] => Mux4.IN33
flashing[4] => Mux4.IN34
flashing[4] => Mux4.IN35
flashing[4] => Mux4.IN36
flashing[5] => Mux5.IN31
flashing[5] => Mux5.IN32
flashing[5] => Mux5.IN33
flashing[5] => Mux5.IN34
flashing[5] => Mux5.IN35
flashing[5] => Mux5.IN36
flashing[6] => Mux6.IN30
flashing[6] => Mux6.IN31
flashing[6] => Mux6.IN32
flashing[6] => Mux6.IN33
flashing[6] => Mux6.IN34
flashing[6] => Mux6.IN35
flashing[6] => Mux6.IN36


|Lab4|B2D:hex02
inputBus[0] => Mux0.IN28
inputBus[0] => Mux1.IN28
inputBus[0] => Mux2.IN27
inputBus[0] => Mux3.IN29
inputBus[0] => Mux4.IN32
inputBus[0] => Mux5.IN30
inputBus[0] => Mux6.IN29
inputBus[0] => Mux7.IN36
inputBus[1] => Mux0.IN27
inputBus[1] => Mux1.IN27
inputBus[1] => Mux2.IN26
inputBus[1] => Mux3.IN28
inputBus[1] => Mux4.IN31
inputBus[1] => Mux5.IN29
inputBus[1] => Mux6.IN28
inputBus[1] => Mux7.IN35
inputBus[2] => Mux0.IN26
inputBus[2] => Mux1.IN26
inputBus[2] => Mux2.IN25
inputBus[2] => Mux3.IN27
inputBus[2] => Mux4.IN30
inputBus[2] => Mux5.IN28
inputBus[2] => Mux6.IN27
inputBus[2] => Mux7.IN34
inputBus[3] => Mux0.IN25
inputBus[3] => Mux1.IN25
inputBus[3] => Mux2.IN24
inputBus[3] => Mux3.IN26
inputBus[3] => Mux4.IN29
inputBus[3] => Mux5.IN27
inputBus[3] => Mux6.IN26
inputBus[3] => Mux7.IN33
inputBus[4] => Mux0.IN24
inputBus[4] => Mux1.IN24
inputBus[4] => Mux2.IN23
inputBus[4] => Mux3.IN25
inputBus[4] => Mux4.IN28
inputBus[4] => Mux5.IN26
inputBus[4] => Mux6.IN25
inputBus[4] => Mux7.IN32
outputBus[0] <= outputBus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
flashing[0] => Mux0.IN29
flashing[0] => Mux0.IN30
flashing[0] => Mux0.IN31
flashing[0] => Mux0.IN32
flashing[0] => Mux0.IN33
flashing[0] => Mux0.IN34
flashing[0] => Mux0.IN35
flashing[0] => Mux0.IN36
flashing[1] => Mux1.IN29
flashing[1] => Mux1.IN30
flashing[1] => Mux1.IN31
flashing[1] => Mux1.IN32
flashing[1] => Mux1.IN33
flashing[1] => Mux1.IN34
flashing[1] => Mux1.IN35
flashing[1] => Mux1.IN36
flashing[2] => Mux2.IN28
flashing[2] => Mux2.IN29
flashing[2] => Mux2.IN30
flashing[2] => Mux2.IN31
flashing[2] => Mux2.IN32
flashing[2] => Mux2.IN33
flashing[2] => Mux2.IN34
flashing[2] => Mux2.IN35
flashing[2] => Mux2.IN36
flashing[3] => Mux3.IN30
flashing[3] => Mux3.IN31
flashing[3] => Mux3.IN32
flashing[3] => Mux3.IN33
flashing[3] => Mux3.IN34
flashing[3] => Mux3.IN35
flashing[3] => Mux3.IN36
flashing[4] => Mux4.IN33
flashing[4] => Mux4.IN34
flashing[4] => Mux4.IN35
flashing[4] => Mux4.IN36
flashing[5] => Mux5.IN31
flashing[5] => Mux5.IN32
flashing[5] => Mux5.IN33
flashing[5] => Mux5.IN34
flashing[5] => Mux5.IN35
flashing[5] => Mux5.IN36
flashing[6] => Mux6.IN30
flashing[6] => Mux6.IN31
flashing[6] => Mux6.IN32
flashing[6] => Mux6.IN33
flashing[6] => Mux6.IN34
flashing[6] => Mux6.IN35
flashing[6] => Mux6.IN36


