|Lab4
sw0 => ~NO_FANOUT~
sw1 => ~NO_FANOUT~
sw2 => ~NO_FANOUT~
clk => value2[0].CLK
clk => value2[1].CLK
clk => value2[2].CLK
clk => value2[3].CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
rst => value2[0].ACLR
rst => value2[1].ACLR
rst => value2[2].ACLR
rst => value2[3].ACLR
rst => value[0].ACLR
rst => value[1].ACLR
rst => value[2].ACLR
rst => value[3].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => counter[32].ACLR
seg0[0] <= Lab2:hex01.port1
seg0[1] <= Lab2:hex01.port1
seg0[2] <= Lab2:hex01.port1
seg0[3] <= Lab2:hex01.port1
seg0[4] <= Lab2:hex01.port1
seg0[5] <= Lab2:hex01.port1
seg0[6] <= Lab2:hex01.port1
seg1[0] <= Lab2:hex02.port1
seg1[1] <= Lab2:hex02.port1
seg1[2] <= Lab2:hex02.port1
seg1[3] <= Lab2:hex02.port1
seg1[4] <= Lab2:hex02.port1
seg1[5] <= Lab2:hex02.port1
seg1[6] <= Lab2:hex02.port1


|Lab4|Lab2:hex01
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab2:hex02
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE


