|Lab4
sw0 => always0.IN1
sw0 => sw0_prev.DATAB
sw1 => always0.IN1
sw1 => sw1_prev.DATAB
sw2 => always0.IN1
sw2 => sw2_prev.DATAB
clk => flashing[0].CLK
clk => flashing[1].CLK
clk => flashing[2].CLK
clk => flashing[3].CLK
clk => flashing[4].CLK
clk => flashing[5].CLK
clk => flashing[6].CLK
clk => currNum_tmp1[0].CLK
clk => currNum_tmp1[1].CLK
clk => currNum_tmp1[2].CLK
clk => currNum_tmp1[3].CLK
clk => currNum_tmp1[4].CLK
clk => currNum_tmp1[5].CLK
clk => currNum_tmp1[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
clk => sw2_prev.CLK
clk => sw1_prev.CLK
clk => sw0_prev.CLK
rst => flashing[0].ACLR
rst => flashing[1].ACLR
rst => flashing[2].ACLR
rst => flashing[3].ACLR
rst => flashing[4].ACLR
rst => flashing[5].ACLR
rst => flashing[6].ACLR
rst => currNum_tmp1[0].ACLR
rst => currNum_tmp1[1].ACLR
rst => currNum_tmp1[2].ACLR
rst => currNum_tmp1[3].ACLR
rst => currNum_tmp1[4].ACLR
rst => currNum_tmp1[5].ACLR
rst => currNum_tmp1[6].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => counter[32].ACLR
rst => sw0_prev.ENA
rst => sw1_prev.ENA
rst => sw2_prev.ENA
seg0[0] <= B2D:hex01.outputBus[0]
seg0[1] <= B2D:hex01.outputBus[1]
seg0[2] <= B2D:hex01.outputBus[2]
seg0[3] <= B2D:hex01.outputBus[3]
seg0[4] <= B2D:hex01.outputBus[4]
seg0[5] <= B2D:hex01.outputBus[5]
seg0[6] <= B2D:hex01.outputBus[6]
seg1[0] <= B2D:hex02.outputBus[0]
seg1[1] <= B2D:hex02.outputBus[1]
seg1[2] <= B2D:hex02.outputBus[2]
seg1[3] <= B2D:hex02.outputBus[3]
seg1[4] <= B2D:hex02.outputBus[4]
seg1[5] <= B2D:hex02.outputBus[5]
seg1[6] <= B2D:hex02.outputBus[6]


|Lab4|B2D:hex01
inputBus[0] => Decoder0.IN4
inputBus[1] => Decoder0.IN3
inputBus[2] => Decoder0.IN2
inputBus[3] => Decoder0.IN1
inputBus[4] => Decoder0.IN0
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
flashing[0] => outputBus.DATAB
flashing[1] => outputBus.DATAB
flashing[2] => outputBus.DATAB
flashing[3] => outputBus.DATAB
flashing[4] => outputBus.DATAB
flashing[5] => outputBus.DATAB
flashing[6] => outputBus.DATAB


|Lab4|B2D:hex02
inputBus[0] => Decoder0.IN4
inputBus[1] => Decoder0.IN3
inputBus[2] => Decoder0.IN2
inputBus[3] => Decoder0.IN1
inputBus[4] => Decoder0.IN0
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
flashing[0] => outputBus.DATAB
flashing[1] => outputBus.DATAB
flashing[2] => outputBus.DATAB
flashing[3] => outputBus.DATAB
flashing[4] => outputBus.DATAB
flashing[5] => outputBus.DATAB
flashing[6] => outputBus.DATAB


