|Lab2
clk => threshold[0].CLK
clk => threshold[1].CLK
clk => threshold[2].CLK
clk => threshold[3].CLK
clk => threshold[4].CLK
clk => threshold[5].CLK
clk => threshold[6].CLK
clk => threshold[7].CLK
clk => threshold[8].CLK
clk => threshold[9].CLK
clk => threshold[10].CLK
clk => threshold[11].CLK
clk => threshold[12].CLK
clk => threshold[13].CLK
clk => threshold[14].CLK
clk => threshold[15].CLK
clk => threshold[16].CLK
clk => threshold[17].CLK
clk => threshold[18].CLK
clk => threshold[19].CLK
clk => threshold[20].CLK
clk => threshold[21].CLK
clk => threshold[22].CLK
clk => threshold[23].CLK
clk => threshold[24].CLK
clk => threshold[25].CLK
clk => threshold[26].CLK
clk => threshold[27].CLK
clk => threshold[28].CLK
clk => threshold[29].CLK
clk => threshold[30].CLK
clk => threshold[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => tmp.OUTPUTSELECT
sw => tmp.OUTPUTSELECT
sw => tmp.OUTPUTSELECT
sw => tmp.OUTPUTSELECT
sw => tmp.OUTPUTSELECT
sw => tmp.OUTPUTSELECT
sw => tmp.OUTPUTSELECT
sw => tmp.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => i.OUTPUTSELECT
sw => threshold[0].ENA
sw => threshold[31].ENA
sw => threshold[30].ENA
sw => threshold[29].ENA
sw => threshold[28].ENA
sw => threshold[27].ENA
sw => threshold[26].ENA
sw => threshold[25].ENA
sw => threshold[24].ENA
sw => threshold[23].ENA
sw => threshold[22].ENA
sw => threshold[21].ENA
sw => threshold[20].ENA
sw => threshold[19].ENA
sw => threshold[18].ENA
sw => threshold[17].ENA
sw => threshold[16].ENA
sw => threshold[15].ENA
sw => threshold[14].ENA
sw => threshold[13].ENA
sw => threshold[12].ENA
sw => threshold[11].ENA
sw => threshold[10].ENA
sw => threshold[9].ENA
sw => threshold[8].ENA
sw => threshold[7].ENA
sw => threshold[6].ENA
sw => threshold[5].ENA
sw => threshold[4].ENA
sw => threshold[3].ENA
sw => threshold[2].ENA
sw => threshold[1].ENA
f[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
rst => threshold[0].ACLR
rst => threshold[1].ACLR
rst => threshold[2].ACLR
rst => threshold[3].ACLR
rst => threshold[4].ACLR
rst => threshold[5].ACLR
rst => threshold[6].ACLR
rst => threshold[7].ACLR
rst => threshold[8].PRESET
rst => threshold[9].ACLR
rst => threshold[10].ACLR
rst => threshold[11].ACLR
rst => threshold[12].ACLR
rst => threshold[13].PRESET
rst => threshold[14].PRESET
rst => threshold[15].PRESET
rst => threshold[16].PRESET
rst => threshold[17].ACLR
rst => threshold[18].PRESET
rst => threshold[19].ACLR
rst => threshold[20].PRESET
rst => threshold[21].PRESET
rst => threshold[22].PRESET
rst => threshold[23].PRESET
rst => threshold[24].PRESET
rst => threshold[25].ACLR
rst => threshold[26].PRESET
rst => threshold[27].ACLR
rst => threshold[28].ACLR
rst => threshold[29].ACLR
rst => threshold[30].ACLR
rst => threshold[31].ACLR
rst => i[0].PRESET
rst => i[1].PRESET
rst => i[2].PRESET
rst => i[3].ACLR
rst => i[4].ACLR
rst => i[5].ACLR
rst => i[6].ACLR
rst => i[7].ACLR
rst => i[8].ACLR
rst => i[9].ACLR
rst => i[10].ACLR
rst => i[11].ACLR
rst => i[12].ACLR
rst => i[13].ACLR
rst => i[14].ACLR
rst => i[15].ACLR
rst => i[16].ACLR
rst => i[17].ACLR
rst => i[18].ACLR
rst => i[19].ACLR
rst => i[20].ACLR
rst => i[21].ACLR
rst => i[22].ACLR
rst => i[23].ACLR
rst => i[24].ACLR
rst => i[25].ACLR
rst => i[26].ACLR
rst => i[27].ACLR
rst => i[28].ACLR
rst => i[29].ACLR
rst => i[30].ACLR
rst => i[31].ACLR
rst => tmp[0].ACLR
rst => tmp[1].ACLR
rst => tmp[2].ACLR
rst => tmp[3].ACLR
rst => tmp[4].ACLR
rst => tmp[5].ACLR
rst => tmp[6].ACLR
rst => tmp[7].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR


