vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/Lab4.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/lpm_divide_bkl.tdf
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/alt_u_div_uee.tdf
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/add_sub_t3c.tdf
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/add_sub_u3c.tdf
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/lpm_divide_8sl.tdf
design_name = Lab4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
instance = comp, \seg0[0]~output , seg0[0]~output, Lab4, 1
instance = comp, \seg0[1]~output , seg0[1]~output, Lab4, 1
instance = comp, \seg0[2]~output , seg0[2]~output, Lab4, 1
instance = comp, \seg0[3]~output , seg0[3]~output, Lab4, 1
instance = comp, \seg0[4]~output , seg0[4]~output, Lab4, 1
instance = comp, \seg0[5]~output , seg0[5]~output, Lab4, 1
instance = comp, \seg0[6]~output , seg0[6]~output, Lab4, 1
instance = comp, \seg1[0]~output , seg1[0]~output, Lab4, 1
instance = comp, \seg1[1]~output , seg1[1]~output, Lab4, 1
instance = comp, \seg1[2]~output , seg1[2]~output, Lab4, 1
instance = comp, \seg1[3]~output , seg1[3]~output, Lab4, 1
instance = comp, \seg1[4]~output , seg1[4]~output, Lab4, 1
instance = comp, \seg1[5]~output , seg1[5]~output, Lab4, 1
instance = comp, \seg1[6]~output , seg1[6]~output, Lab4, 1
instance = comp, \clk~input , clk~input, Lab4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab4, 1
instance = comp, \sw2~input , sw2~input, Lab4, 1
instance = comp, \rst~input , rst~input, Lab4, 1
instance = comp, \Add0~0 , Add0~0, Lab4, 1
instance = comp, \counter[0] , counter[0], Lab4, 1
instance = comp, \Add0~2 , Add0~2, Lab4, 1
instance = comp, \counter[1] , counter[1], Lab4, 1
instance = comp, \Add0~4 , Add0~4, Lab4, 1
instance = comp, \counter[2] , counter[2], Lab4, 1
instance = comp, \Add0~6 , Add0~6, Lab4, 1
instance = comp, \counter[3] , counter[3], Lab4, 1
instance = comp, \Add0~8 , Add0~8, Lab4, 1
instance = comp, \counter[4] , counter[4], Lab4, 1
instance = comp, \Add0~10 , Add0~10, Lab4, 1
instance = comp, \counter[5] , counter[5], Lab4, 1
instance = comp, \Add0~12 , Add0~12, Lab4, 1
instance = comp, \counter[6] , counter[6], Lab4, 1
instance = comp, \Add0~14 , Add0~14, Lab4, 1
instance = comp, \counter~2 , counter~2, Lab4, 1
instance = comp, \counter[7] , counter[7], Lab4, 1
instance = comp, \Add0~16 , Add0~16, Lab4, 1
instance = comp, \counter[8] , counter[8], Lab4, 1
instance = comp, \Add0~18 , Add0~18, Lab4, 1
instance = comp, \counter[9] , counter[9], Lab4, 1
instance = comp, \Add0~20 , Add0~20, Lab4, 1
instance = comp, \counter[10] , counter[10], Lab4, 1
instance = comp, \Add0~22 , Add0~22, Lab4, 1
instance = comp, \counter[11]~feeder , counter[11]~feeder, Lab4, 1
instance = comp, \counter[11] , counter[11], Lab4, 1
instance = comp, \Add0~24 , Add0~24, Lab4, 1
instance = comp, \counter~7 , counter~7, Lab4, 1
instance = comp, \counter[12] , counter[12], Lab4, 1
instance = comp, \Add0~26 , Add0~26, Lab4, 1
instance = comp, \counter~6 , counter~6, Lab4, 1
instance = comp, \counter[13] , counter[13], Lab4, 1
instance = comp, \Add0~28 , Add0~28, Lab4, 1
instance = comp, \counter~1 , counter~1, Lab4, 1
instance = comp, \counter[14] , counter[14], Lab4, 1
instance = comp, \Add0~30 , Add0~30, Lab4, 1
instance = comp, \counter~9 , counter~9, Lab4, 1
instance = comp, \counter[15] , counter[15], Lab4, 1
instance = comp, \Add0~32 , Add0~32, Lab4, 1
instance = comp, \counter[16] , counter[16], Lab4, 1
instance = comp, \Add0~34 , Add0~34, Lab4, 1
instance = comp, \counter~8 , counter~8, Lab4, 1
instance = comp, \counter[17] , counter[17], Lab4, 1
instance = comp, \Add0~36 , Add0~36, Lab4, 1
instance = comp, \counter[18]~feeder , counter[18]~feeder, Lab4, 1
instance = comp, \counter[18] , counter[18], Lab4, 1
instance = comp, \Add0~48 , Add0~48, Lab4, 1
instance = comp, \Add0~50 , Add0~50, Lab4, 1
instance = comp, \counter~10 , counter~10, Lab4, 1
instance = comp, \counter[25] , counter[25], Lab4, 1
instance = comp, \Equal0~9 , Equal0~9, Lab4, 1
instance = comp, \Add0~38 , Add0~38, Lab4, 1
instance = comp, \counter~0 , counter~0, Lab4, 1
instance = comp, \counter[19] , counter[19], Lab4, 1
instance = comp, \Add0~40 , Add0~40, Lab4, 1
instance = comp, \counter~5 , counter~5, Lab4, 1
instance = comp, \counter[20] , counter[20], Lab4, 1
instance = comp, \Add0~42 , Add0~42, Lab4, 1
instance = comp, \counter~4 , counter~4, Lab4, 1
instance = comp, \counter[21] , counter[21], Lab4, 1
instance = comp, \Add0~44 , Add0~44, Lab4, 1
instance = comp, \counter~3 , counter~3, Lab4, 1
instance = comp, \counter[22] , counter[22], Lab4, 1
instance = comp, \Equal0~4 , Equal0~4, Lab4, 1
instance = comp, \Equal0~6 , Equal0~6, Lab4, 1
instance = comp, \Equal0~5 , Equal0~5, Lab4, 1
instance = comp, \Add0~52 , Add0~52, Lab4, 1
instance = comp, \counter[26] , counter[26], Lab4, 1
instance = comp, \Add0~54 , Add0~54, Lab4, 1
instance = comp, \counter[27] , counter[27], Lab4, 1
instance = comp, \Add0~56 , Add0~56, Lab4, 1
instance = comp, \counter[28] , counter[28], Lab4, 1
instance = comp, \Add0~58 , Add0~58, Lab4, 1
instance = comp, \counter[29] , counter[29], Lab4, 1
instance = comp, \Add0~60 , Add0~60, Lab4, 1
instance = comp, \counter[30] , counter[30], Lab4, 1
instance = comp, \Add0~62 , Add0~62, Lab4, 1
instance = comp, \counter[31] , counter[31], Lab4, 1
instance = comp, \Add0~64 , Add0~64, Lab4, 1
instance = comp, \counter[32] , counter[32], Lab4, 1
instance = comp, \Equal0~0 , Equal0~0, Lab4, 1
instance = comp, \Equal0~1 , Equal0~1, Lab4, 1
instance = comp, \Equal0~2 , Equal0~2, Lab4, 1
instance = comp, \Equal0~3 , Equal0~3, Lab4, 1
instance = comp, \Equal0~7 , Equal0~7, Lab4, 1
instance = comp, \Equal0~10 , Equal0~10, Lab4, 1
instance = comp, \Add0~46 , Add0~46, Lab4, 1
instance = comp, \counter~11 , counter~11, Lab4, 1
instance = comp, \counter[23] , counter[23], Lab4, 1
instance = comp, \counter[24]~feeder , counter[24]~feeder, Lab4, 1
instance = comp, \counter[24] , counter[24], Lab4, 1
instance = comp, \Equal0~8 , Equal0~8, Lab4, 1
instance = comp, \Equal1~1 , Equal1~1, Lab4, 1
instance = comp, \flashing~2 , flashing~2, Lab4, 1
instance = comp, \Equal1~2 , Equal1~2, Lab4, 1
instance = comp, \Equal1~3 , Equal1~3, Lab4, 1
instance = comp, \Equal1~0 , Equal1~0, Lab4, 1
instance = comp, \Equal1~4 , Equal1~4, Lab4, 1
instance = comp, \sw0_prev~0 , sw0_prev~0, Lab4, 1
instance = comp, \sw0~input , sw0~input, Lab4, 1
instance = comp, \sw1~input , sw1~input, Lab4, 1
instance = comp, \always0~1 , always0~1, Lab4, 1
instance = comp, \always0~0 , always0~0, Lab4, 1
instance = comp, \currNum_tmp1~8 , currNum_tmp1~8, Lab4, 1
instance = comp, \currNum_tmp1[6]~46 , currNum_tmp1[6]~46, Lab4, 1
instance = comp, \Add2~10 , Add2~10, Lab4, 1
instance = comp, \Add2~12 , Add2~12, Lab4, 1
instance = comp, \currNum_tmp1[6]~24 , currNum_tmp1[6]~24, Lab4, 1
instance = comp, \Add4~0 , Add4~0, Lab4, 1
instance = comp, \Add1~0 , Add1~0, Lab4, 1
instance = comp, \currNum_tmp1~9 , currNum_tmp1~9, Lab4, 1
instance = comp, \currNum_tmp1~10 , currNum_tmp1~10, Lab4, 1
instance = comp, \always0~2 , always0~2, Lab4, 1
instance = comp, \currNum_tmp1~14 , currNum_tmp1~14, Lab4, 1
instance = comp, \currNum_tmp1~15 , currNum_tmp1~15, Lab4, 1
instance = comp, \Add3~0 , Add3~0, Lab4, 1
instance = comp, \Add3~2 , Add3~2, Lab4, 1
instance = comp, \Add3~4 , Add3~4, Lab4, 1
instance = comp, \Add3~6 , Add3~6, Lab4, 1
instance = comp, \Add3~8 , Add3~8, Lab4, 1
instance = comp, \Add3~10 , Add3~10, Lab4, 1
instance = comp, \Add3~12 , Add3~12, Lab4, 1
instance = comp, \LessThan4~0 , LessThan4~0, Lab4, 1
instance = comp, \LessThan4~1 , LessThan4~1, Lab4, 1
instance = comp, \Add2~0 , Add2~0, Lab4, 1
instance = comp, \Add2~14 , Add2~14, Lab4, 1
instance = comp, \LessThan3~0 , LessThan3~0, Lab4, 1
instance = comp, \currNum_tmp1~11 , currNum_tmp1~11, Lab4, 1
instance = comp, \currNum_tmp1~12 , currNum_tmp1~12, Lab4, 1
instance = comp, \currNum_tmp1~13 , currNum_tmp1~13, Lab4, 1
instance = comp, \currNum_tmp1~16 , currNum_tmp1~16, Lab4, 1
instance = comp, \currNum_tmp1[0] , currNum_tmp1[0], Lab4, 1
instance = comp, \Add1~2 , Add1~2, Lab4, 1
instance = comp, \Add1~4 , Add1~4, Lab4, 1
instance = comp, \Add1~6 , Add1~6, Lab4, 1
instance = comp, \Add1~8 , Add1~8, Lab4, 1
instance = comp, \Add1~10 , Add1~10, Lab4, 1
instance = comp, \Add1~12 , Add1~12, Lab4, 1
instance = comp, \currNum_tmp1~26 , currNum_tmp1~26, Lab4, 1
instance = comp, \currNum_tmp1~47 , currNum_tmp1~47, Lab4, 1
instance = comp, \currNum_tmp1~27 , currNum_tmp1~27, Lab4, 1
instance = comp, \currNum_tmp1~28 , currNum_tmp1~28, Lab4, 1
instance = comp, \currNum_tmp1[6]~29 , currNum_tmp1[6]~29, Lab4, 1
instance = comp, \currNum_tmp1[6] , currNum_tmp1[6], Lab4, 1
instance = comp, \LessThan5~0 , LessThan5~0, Lab4, 1
instance = comp, \currNum_tmp1~21 , currNum_tmp1~21, Lab4, 1
instance = comp, \currNum_tmp1~22 , currNum_tmp1~22, Lab4, 1
instance = comp, \currNum_tmp1~17 , currNum_tmp1~17, Lab4, 1
instance = comp, \Add2~2 , Add2~2, Lab4, 1
instance = comp, \currNum_tmp1~19 , currNum_tmp1~19, Lab4, 1
instance = comp, \currNum_tmp1~45 , currNum_tmp1~45, Lab4, 1
instance = comp, \currNum_tmp1~18 , currNum_tmp1~18, Lab4, 1
instance = comp, \currNum_tmp1~20 , currNum_tmp1~20, Lab4, 1
instance = comp, \currNum_tmp1~23 , currNum_tmp1~23, Lab4, 1
instance = comp, \currNum_tmp1[1] , currNum_tmp1[1], Lab4, 1
instance = comp, \Add2~4 , Add2~4, Lab4, 1
instance = comp, \currNum_tmp1~41 , currNum_tmp1~41, Lab4, 1
instance = comp, \currNum_tmp1~42 , currNum_tmp1~42, Lab4, 1
instance = comp, \currNum_tmp1[6]~25 , currNum_tmp1[6]~25, Lab4, 1
instance = comp, \currNum_tmp1~43 , currNum_tmp1~43, Lab4, 1
instance = comp, \currNum_tmp1~44 , currNum_tmp1~44, Lab4, 1
instance = comp, \currNum_tmp1[2] , currNum_tmp1[2], Lab4, 1
instance = comp, \Add2~6 , Add2~6, Lab4, 1
instance = comp, \currNum_tmp1~37 , currNum_tmp1~37, Lab4, 1
instance = comp, \currNum_tmp1~38 , currNum_tmp1~38, Lab4, 1
instance = comp, \Add4~3 , Add4~3, Lab4, 1
instance = comp, \currNum_tmp1~39 , currNum_tmp1~39, Lab4, 1
instance = comp, \currNum_tmp1~40 , currNum_tmp1~40, Lab4, 1
instance = comp, \currNum_tmp1[3] , currNum_tmp1[3], Lab4, 1
instance = comp, \Add2~8 , Add2~8, Lab4, 1
instance = comp, \currNum_tmp1~33 , currNum_tmp1~33, Lab4, 1
instance = comp, \currNum_tmp1~34 , currNum_tmp1~34, Lab4, 1
instance = comp, \Add4~2 , Add4~2, Lab4, 1
instance = comp, \currNum_tmp1~35 , currNum_tmp1~35, Lab4, 1
instance = comp, \currNum_tmp1~36 , currNum_tmp1~36, Lab4, 1
instance = comp, \currNum_tmp1[4] , currNum_tmp1[4], Lab4, 1
instance = comp, \Add4~1 , Add4~1, Lab4, 1
instance = comp, \currNum_tmp1~30 , currNum_tmp1~30, Lab4, 1
instance = comp, \currNum_tmp1~31 , currNum_tmp1~31, Lab4, 1
instance = comp, \currNum_tmp1~32 , currNum_tmp1~32, Lab4, 1
instance = comp, \currNum_tmp1[5] , currNum_tmp1[5], Lab4, 1
instance = comp, \flashing~0 , flashing~0, Lab4, 1
instance = comp, \LessThan2~0 , LessThan2~0, Lab4, 1
instance = comp, \flashing~5 , flashing~5, Lab4, 1
instance = comp, \flashing~1 , flashing~1, Lab4, 1
instance = comp, \flashing~3 , flashing~3, Lab4, 1
instance = comp, \flashing~4 , flashing~4, Lab4, 1
instance = comp, \flashing~6 , flashing~6, Lab4, 1
instance = comp, \flashing~7 , flashing~7, Lab4, 1
instance = comp, \flashing[0] , flashing[0], Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~26 , Mod0|auto_generated|divider|divider|StageOut[18]~26, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~27 , Mod0|auto_generated|divider|divider|StageOut[18]~27, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~28 , Mod0|auto_generated|divider|divider|StageOut[17]~28, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~29 , Mod0|auto_generated|divider|divider|StageOut[17]~29, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~31 , Mod0|auto_generated|divider|divider|StageOut[16]~31, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~30 , Mod0|auto_generated|divider|divider|StageOut[16]~30, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~32 , Mod0|auto_generated|divider|divider|StageOut[15]~32, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~33 , Mod0|auto_generated|divider|divider|StageOut[15]~33, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~50 , Mod0|auto_generated|divider|divider|StageOut[23]~50, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~34 , Mod0|auto_generated|divider|divider|StageOut[23]~34, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~35 , Mod0|auto_generated|divider|divider|StageOut[22]~35, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~51 , Mod0|auto_generated|divider|divider|StageOut[22]~51, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~37 , Mod0|auto_generated|divider|divider|StageOut[21]~37, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~36 , Mod0|auto_generated|divider|divider|StageOut[21]~36, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~38 , Mod0|auto_generated|divider|divider|StageOut[20]~38, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~39 , Mod0|auto_generated|divider|divider|StageOut[20]~39, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~52 , Mod0|auto_generated|divider|divider|StageOut[27]~52, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42 , Mod0|auto_generated|divider|divider|StageOut[28]~42, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~49 , Mod0|auto_generated|divider|divider|StageOut[28]~49, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43 , Mod0|auto_generated|divider|divider|StageOut[27]~43, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~45 , Mod0|auto_generated|divider|divider|StageOut[26]~45, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44 , Mod0|auto_generated|divider|divider|StageOut[26]~44, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~40 , Mod0|auto_generated|divider|divider|StageOut[25]~40, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~41 , Mod0|auto_generated|divider|divider|StageOut[25]~41, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~48 , Mod0|auto_generated|divider|divider|StageOut[33]~48, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~47 , Mod0|auto_generated|divider|divider|StageOut[32]~47, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~46 , Mod0|auto_generated|divider|divider|StageOut[31]~46, Lab4, 1
instance = comp, \hex01|WideOr6~0 , hex01|WideOr6~0, Lab4, 1
instance = comp, \hex01|outputBus[0]~0 , hex01|outputBus[0]~0, Lab4, 1
instance = comp, \hex01|WideOr5~0 , hex01|WideOr5~0, Lab4, 1
instance = comp, \hex01|outputBus[1]~1 , hex01|outputBus[1]~1, Lab4, 1
instance = comp, \hex01|WideOr4~0 , hex01|WideOr4~0, Lab4, 1
instance = comp, \hex01|outputBus[2]~2 , hex01|outputBus[2]~2, Lab4, 1
instance = comp, \hex01|WideOr3~0 , hex01|WideOr3~0, Lab4, 1
instance = comp, \hex01|outputBus[3]~3 , hex01|outputBus[3]~3, Lab4, 1
instance = comp, \hex01|WideOr2~0 , hex01|WideOr2~0, Lab4, 1
instance = comp, \hex01|outputBus[4]~4 , hex01|outputBus[4]~4, Lab4, 1
instance = comp, \hex01|WideOr1~0 , hex01|WideOr1~0, Lab4, 1
instance = comp, \hex01|outputBus[5]~5 , hex01|outputBus[5]~5, Lab4, 1
instance = comp, \hex01|WideOr0~0 , hex01|WideOr0~0, Lab4, 1
instance = comp, \hex01|outputBus[6]~6 , hex01|outputBus[6]~6, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26 , Div0|auto_generated|divider|divider|StageOut[18]~26, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27 , Div0|auto_generated|divider|divider|StageOut[18]~27, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28 , Div0|auto_generated|divider|divider|StageOut[17]~28, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29 , Div0|auto_generated|divider|divider|StageOut[17]~29, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30 , Div0|auto_generated|divider|divider|StageOut[16]~30, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31 , Div0|auto_generated|divider|divider|StageOut[16]~31, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32 , Div0|auto_generated|divider|divider|StageOut[15]~32, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33 , Div0|auto_generated|divider|divider|StageOut[15]~33, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34 , Div0|auto_generated|divider|divider|StageOut[23]~34, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47 , Div0|auto_generated|divider|divider|StageOut[23]~47, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35 , Div0|auto_generated|divider|divider|StageOut[22]~35, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48 , Div0|auto_generated|divider|divider|StageOut[22]~48, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37 , Div0|auto_generated|divider|divider|StageOut[21]~37, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36 , Div0|auto_generated|divider|divider|StageOut[21]~36, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38 , Div0|auto_generated|divider|divider|StageOut[20]~38, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39 , Div0|auto_generated|divider|divider|StageOut[20]~39, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~2, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~4, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~6 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~6, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~9 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~9, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~10, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~2 , Mod1|auto_generated|divider|divider|StageOut[32]~2, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~1 , Mod1|auto_generated|divider|divider|StageOut[31]~1, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~3 , Mod1|auto_generated|divider|divider|StageOut[33]~3, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46 , Div0|auto_generated|divider|divider|StageOut[28]~46, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40 , Div0|auto_generated|divider|divider|StageOut[28]~40, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41 , Div0|auto_generated|divider|divider|StageOut[27]~41, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49 , Div0|auto_generated|divider|divider|StageOut[27]~49, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42 , Div0|auto_generated|divider|divider|StageOut[26]~42, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43 , Div0|auto_generated|divider|divider|StageOut[26]~43, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45 , Div0|auto_generated|divider|divider|StageOut[25]~45, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44 , Div0|auto_generated|divider|divider|StageOut[25]~44, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~0, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~0 , Mod1|auto_generated|divider|divider|StageOut[30]~0, Lab4, 1
instance = comp, \hex02|WideOr6~0 , hex02|WideOr6~0, Lab4, 1
instance = comp, \hex02|outputBus[0]~0 , hex02|outputBus[0]~0, Lab4, 1
instance = comp, \hex02|WideOr5~0 , hex02|WideOr5~0, Lab4, 1
instance = comp, \hex02|outputBus[1]~1 , hex02|outputBus[1]~1, Lab4, 1
instance = comp, \hex02|WideOr4~0 , hex02|WideOr4~0, Lab4, 1
instance = comp, \hex02|outputBus[2]~2 , hex02|outputBus[2]~2, Lab4, 1
instance = comp, \hex02|WideOr3~0 , hex02|WideOr3~0, Lab4, 1
instance = comp, \hex02|outputBus[3]~3 , hex02|outputBus[3]~3, Lab4, 1
instance = comp, \hex02|WideOr2~0 , hex02|WideOr2~0, Lab4, 1
instance = comp, \hex02|outputBus[4]~4 , hex02|outputBus[4]~4, Lab4, 1
instance = comp, \hex02|WideOr1~0 , hex02|WideOr1~0, Lab4, 1
instance = comp, \hex02|outputBus[5]~5 , hex02|outputBus[5]~5, Lab4, 1
instance = comp, \hex02|WideOr0~0 , hex02|WideOr0~0, Lab4, 1
instance = comp, \hex02|outputBus[6]~6 , hex02|outputBus[6]~6, Lab4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
