vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/Lab4.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/lpm_divide_bkl.tdf
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/alt_u_div_uee.tdf
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/add_sub_t3c.tdf
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/add_sub_u3c.tdf
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 4/db/lpm_divide_8sl.tdf
design_name = Lab4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
instance = comp, \seg0[0]~output , seg0[0]~output, Lab4, 1
instance = comp, \seg0[1]~output , seg0[1]~output, Lab4, 1
instance = comp, \seg0[2]~output , seg0[2]~output, Lab4, 1
instance = comp, \seg0[3]~output , seg0[3]~output, Lab4, 1
instance = comp, \seg0[4]~output , seg0[4]~output, Lab4, 1
instance = comp, \seg0[5]~output , seg0[5]~output, Lab4, 1
instance = comp, \seg0[6]~output , seg0[6]~output, Lab4, 1
instance = comp, \seg1[0]~output , seg1[0]~output, Lab4, 1
instance = comp, \seg1[1]~output , seg1[1]~output, Lab4, 1
instance = comp, \seg1[2]~output , seg1[2]~output, Lab4, 1
instance = comp, \seg1[3]~output , seg1[3]~output, Lab4, 1
instance = comp, \seg1[4]~output , seg1[4]~output, Lab4, 1
instance = comp, \seg1[5]~output , seg1[5]~output, Lab4, 1
instance = comp, \seg1[6]~output , seg1[6]~output, Lab4, 1
instance = comp, \sw1~input , sw1~input, Lab4, 1
instance = comp, \currentNum_tmp3[1]~15 , currentNum_tmp3[1]~15, Lab4, 1
instance = comp, \rst~input , rst~input, Lab4, 1
instance = comp, \currentNum_tmp3[1] , currentNum_tmp3[1], Lab4, 1
instance = comp, \currentNum_tmp3[2]~5 , currentNum_tmp3[2]~5, Lab4, 1
instance = comp, \currentNum_tmp3[2] , currentNum_tmp3[2], Lab4, 1
instance = comp, \sw0~input , sw0~input, Lab4, 1
instance = comp, \currentNum_tmp2[0]~18 , currentNum_tmp2[0]~18, Lab4, 1
instance = comp, \currentNum_tmp2[0] , currentNum_tmp2[0], Lab4, 1
instance = comp, \currentNum_tmp2[1]~6 , currentNum_tmp2[1]~6, Lab4, 1
instance = comp, \currentNum_tmp2[1] , currentNum_tmp2[1], Lab4, 1
instance = comp, \currentNum_tmp2[2]~8 , currentNum_tmp2[2]~8, Lab4, 1
instance = comp, \currentNum_tmp2[2] , currentNum_tmp2[2], Lab4, 1
instance = comp, \clk~input , clk~input, Lab4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab4, 1
instance = comp, \Add6~0 , Add6~0, Lab4, 1
instance = comp, \sw2~input , sw2~input, Lab4, 1
instance = comp, \currentNum_tmp4[2]~12 , currentNum_tmp4[2]~12, Lab4, 1
instance = comp, \currentNum_tmp4[2] , currentNum_tmp4[2], Lab4, 1
instance = comp, \currentNum_tmp4[3]~4 , currentNum_tmp4[3]~4, Lab4, 1
instance = comp, \currentNum_tmp4[3] , currentNum_tmp4[3], Lab4, 1
instance = comp, \currentNum_tmp4[4]~6 , currentNum_tmp4[4]~6, Lab4, 1
instance = comp, \currentNum_tmp4[4] , currentNum_tmp4[4], Lab4, 1
instance = comp, \currentNum_tmp2[3]~10 , currentNum_tmp2[3]~10, Lab4, 1
instance = comp, \currentNum_tmp2[3] , currentNum_tmp2[3], Lab4, 1
instance = comp, \currentNum_tmp2[4]~12 , currentNum_tmp2[4]~12, Lab4, 1
instance = comp, \currentNum_tmp2[4] , currentNum_tmp2[4], Lab4, 1
instance = comp, \currNum_tmp1[2]~12 , currNum_tmp1[2]~12, Lab4, 1
instance = comp, \currNum_tmp1[3]~14 , currNum_tmp1[3]~14, Lab4, 1
instance = comp, \Add6~2 , Add6~2, Lab4, 1
instance = comp, \counter[1] , counter[1], Lab4, 1
instance = comp, \Add6~4 , Add6~4, Lab4, 1
instance = comp, \counter[2] , counter[2], Lab4, 1
instance = comp, \Add6~6 , Add6~6, Lab4, 1
instance = comp, \counter[3] , counter[3], Lab4, 1
instance = comp, \Add6~8 , Add6~8, Lab4, 1
instance = comp, \counter[4] , counter[4], Lab4, 1
instance = comp, \Add6~10 , Add6~10, Lab4, 1
instance = comp, \counter[5] , counter[5], Lab4, 1
instance = comp, \Add6~12 , Add6~12, Lab4, 1
instance = comp, \counter[6] , counter[6], Lab4, 1
instance = comp, \Add6~14 , Add6~14, Lab4, 1
instance = comp, \counter~16 , counter~16, Lab4, 1
instance = comp, \counter[7] , counter[7], Lab4, 1
instance = comp, \Add6~16 , Add6~16, Lab4, 1
instance = comp, \counter[8] , counter[8], Lab4, 1
instance = comp, \Add6~18 , Add6~18, Lab4, 1
instance = comp, \counter[9] , counter[9], Lab4, 1
instance = comp, \Add6~20 , Add6~20, Lab4, 1
instance = comp, \counter[10] , counter[10], Lab4, 1
instance = comp, \Add6~22 , Add6~22, Lab4, 1
instance = comp, \counter[11] , counter[11], Lab4, 1
instance = comp, \Add6~24 , Add6~24, Lab4, 1
instance = comp, \counter~15 , counter~15, Lab4, 1
instance = comp, \counter[12] , counter[12], Lab4, 1
instance = comp, \Equal0~6 , Equal0~6, Lab4, 1
instance = comp, \Equal0~8 , Equal0~8, Lab4, 1
instance = comp, \Equal0~7 , Equal0~7, Lab4, 1
instance = comp, \Add6~26 , Add6~26, Lab4, 1
instance = comp, \counter~14 , counter~14, Lab4, 1
instance = comp, \counter[13] , counter[13], Lab4, 1
instance = comp, \Add6~28 , Add6~28, Lab4, 1
instance = comp, \counter~13 , counter~13, Lab4, 1
instance = comp, \counter[14] , counter[14], Lab4, 1
instance = comp, \Equal0~5 , Equal0~5, Lab4, 1
instance = comp, \Equal0~9 , Equal0~9, Lab4, 1
instance = comp, \currNum_tmp1[6]~11 , currNum_tmp1[6]~11, Lab4, 1
instance = comp, \currNum_tmp1[3] , currNum_tmp1[3], Lab4, 1
instance = comp, \currNum_tmp1[4]~16 , currNum_tmp1[4]~16, Lab4, 1
instance = comp, \currNum_tmp1[4] , currNum_tmp1[4], Lab4, 1
instance = comp, \Add0~0 , Add0~0, Lab4, 1
instance = comp, \Add0~2 , Add0~2, Lab4, 1
instance = comp, \Add0~4 , Add0~4, Lab4, 1
instance = comp, \Add0~6 , Add0~6, Lab4, 1
instance = comp, \Add0~8 , Add0~8, Lab4, 1
instance = comp, \currentNum_tmp3[3]~7 , currentNum_tmp3[3]~7, Lab4, 1
instance = comp, \currentNum_tmp3[3] , currentNum_tmp3[3], Lab4, 1
instance = comp, \currentNum_tmp3[4]~9 , currentNum_tmp3[4]~9, Lab4, 1
instance = comp, \currentNum_tmp3[4] , currentNum_tmp3[4], Lab4, 1
instance = comp, \Add1~0 , Add1~0, Lab4, 1
instance = comp, \Add1~2 , Add1~2, Lab4, 1
instance = comp, \Add1~4 , Add1~4, Lab4, 1
instance = comp, \Add1~6 , Add1~6, Lab4, 1
instance = comp, \acc[2]~0 , acc[2]~0, Lab4, 1
instance = comp, \acc[3]~2 , acc[3]~2, Lab4, 1
instance = comp, \acc[4]~4 , acc[4]~4, Lab4, 1
instance = comp, \currentNum_tmp4[5]~8 , currentNum_tmp4[5]~8, Lab4, 1
instance = comp, \currentNum_tmp4[5] , currentNum_tmp4[5], Lab4, 1
instance = comp, \currentNum_tmp3[5]~11 , currentNum_tmp3[5]~11, Lab4, 1
instance = comp, \currentNum_tmp3[5] , currentNum_tmp3[5], Lab4, 1
instance = comp, \currentNum_tmp2[5]~14 , currentNum_tmp2[5]~14, Lab4, 1
instance = comp, \currentNum_tmp2[5] , currentNum_tmp2[5], Lab4, 1
instance = comp, \currNum_tmp1[5]~18 , currNum_tmp1[5]~18, Lab4, 1
instance = comp, \currNum_tmp1[5] , currNum_tmp1[5], Lab4, 1
instance = comp, \Add0~10 , Add0~10, Lab4, 1
instance = comp, \Add1~8 , Add1~8, Lab4, 1
instance = comp, \acc[5]~6 , acc[5]~6, Lab4, 1
instance = comp, \currentNum_tmp4[6]~10 , currentNum_tmp4[6]~10, Lab4, 1
instance = comp, \currentNum_tmp4[6] , currentNum_tmp4[6], Lab4, 1
instance = comp, \currentNum_tmp3[6]~13 , currentNum_tmp3[6]~13, Lab4, 1
instance = comp, \currentNum_tmp3[6] , currentNum_tmp3[6], Lab4, 1
instance = comp, \currentNum_tmp2[6]~16 , currentNum_tmp2[6]~16, Lab4, 1
instance = comp, \currentNum_tmp2[6] , currentNum_tmp2[6], Lab4, 1
instance = comp, \currNum_tmp1[6]~20 , currNum_tmp1[6]~20, Lab4, 1
instance = comp, \currNum_tmp1[6] , currNum_tmp1[6], Lab4, 1
instance = comp, \Add0~12 , Add0~12, Lab4, 1
instance = comp, \Add1~10 , Add1~10, Lab4, 1
instance = comp, \acc[6]~8 , acc[6]~8, Lab4, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab4, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab4, 1
instance = comp, \counter[0] , counter[0], Lab4, 1
instance = comp, \Add6~30 , Add6~30, Lab4, 1
instance = comp, \counter~12 , counter~12, Lab4, 1
instance = comp, \counter[15] , counter[15], Lab4, 1
instance = comp, \Add6~32 , Add6~32, Lab4, 1
instance = comp, \counter[16] , counter[16], Lab4, 1
instance = comp, \Add6~34 , Add6~34, Lab4, 1
instance = comp, \counter~11 , counter~11, Lab4, 1
instance = comp, \counter[17] , counter[17], Lab4, 1
instance = comp, \Add6~36 , Add6~36, Lab4, 1
instance = comp, \counter[18] , counter[18], Lab4, 1
instance = comp, \Add6~38 , Add6~38, Lab4, 1
instance = comp, \counter~10 , counter~10, Lab4, 1
instance = comp, \counter[19] , counter[19], Lab4, 1
instance = comp, \Add6~40 , Add6~40, Lab4, 1
instance = comp, \counter~21 , counter~21, Lab4, 1
instance = comp, \counter[20] , counter[20], Lab4, 1
instance = comp, \Add6~42 , Add6~42, Lab4, 1
instance = comp, \counter~20 , counter~20, Lab4, 1
instance = comp, \counter[21] , counter[21], Lab4, 1
instance = comp, \Add6~44 , Add6~44, Lab4, 1
instance = comp, \counter~19 , counter~19, Lab4, 1
instance = comp, \counter[22] , counter[22], Lab4, 1
instance = comp, \Add6~46 , Add6~46, Lab4, 1
instance = comp, \counter~18 , counter~18, Lab4, 1
instance = comp, \counter[23] , counter[23], Lab4, 1
instance = comp, \Add6~48 , Add6~48, Lab4, 1
instance = comp, \counter[24] , counter[24], Lab4, 1
instance = comp, \Add6~50 , Add6~50, Lab4, 1
instance = comp, \counter~17 , counter~17, Lab4, 1
instance = comp, \counter[25] , counter[25], Lab4, 1
instance = comp, \Add6~52 , Add6~52, Lab4, 1
instance = comp, \counter[26] , counter[26], Lab4, 1
instance = comp, \Add6~54 , Add6~54, Lab4, 1
instance = comp, \counter[27] , counter[27], Lab4, 1
instance = comp, \Add6~56 , Add6~56, Lab4, 1
instance = comp, \counter[28] , counter[28], Lab4, 1
instance = comp, \Add6~58 , Add6~58, Lab4, 1
instance = comp, \counter[29] , counter[29], Lab4, 1
instance = comp, \Add6~60 , Add6~60, Lab4, 1
instance = comp, \counter[30] , counter[30], Lab4, 1
instance = comp, \Add6~62 , Add6~62, Lab4, 1
instance = comp, \counter[31] , counter[31], Lab4, 1
instance = comp, \Add6~64 , Add6~64, Lab4, 1
instance = comp, \counter[32] , counter[32], Lab4, 1
instance = comp, \Equal0~0 , Equal0~0, Lab4, 1
instance = comp, \Equal0~1 , Equal0~1, Lab4, 1
instance = comp, \Equal0~2 , Equal0~2, Lab4, 1
instance = comp, \Equal0~3 , Equal0~3, Lab4, 1
instance = comp, \Equal0~4 , Equal0~4, Lab4, 1
instance = comp, \Equal0~10 , Equal0~10, Lab4, 1
instance = comp, \currNum_tmp1[0]~6 , currNum_tmp1[0]~6, Lab4, 1
instance = comp, \currNum_tmp1[0] , currNum_tmp1[0], Lab4, 1
instance = comp, \currNum_tmp1[1]~8 , currNum_tmp1[1]~8, Lab4, 1
instance = comp, \currNum_tmp1[1]~9 , currNum_tmp1[1]~9, Lab4, 1
instance = comp, \currNum_tmp1[1]~feeder , currNum_tmp1[1]~feeder, Lab4, 1
instance = comp, \currNum_tmp1[1] , currNum_tmp1[1], Lab4, 1
instance = comp, \currNum_tmp1[2] , currNum_tmp1[2], Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~28 , Mod0|auto_generated|divider|divider|StageOut[17]~28, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~29 , Mod0|auto_generated|divider|divider|StageOut[17]~29, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~30 , Mod0|auto_generated|divider|divider|StageOut[16]~30, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~31 , Mod0|auto_generated|divider|divider|StageOut[16]~31, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~32 , Mod0|auto_generated|divider|divider|StageOut[15]~32, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~33 , Mod0|auto_generated|divider|divider|StageOut[15]~33, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~27 , Mod0|auto_generated|divider|divider|StageOut[18]~27, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~26 , Mod0|auto_generated|divider|divider|StageOut[18]~26, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~34 , Mod0|auto_generated|divider|divider|StageOut[23]~34, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~50 , Mod0|auto_generated|divider|divider|StageOut[23]~50, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~51 , Mod0|auto_generated|divider|divider|StageOut[22]~51, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~35 , Mod0|auto_generated|divider|divider|StageOut[22]~35, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~37 , Mod0|auto_generated|divider|divider|StageOut[21]~37, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~36 , Mod0|auto_generated|divider|divider|StageOut[21]~36, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~39 , Mod0|auto_generated|divider|divider|StageOut[20]~39, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~38 , Mod0|auto_generated|divider|divider|StageOut[20]~38, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44 , Mod0|auto_generated|divider|divider|StageOut[26]~44, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~45 , Mod0|auto_generated|divider|divider|StageOut[26]~45, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~40 , Mod0|auto_generated|divider|divider|StageOut[25]~40, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~41 , Mod0|auto_generated|divider|divider|StageOut[25]~41, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~49 , Mod0|auto_generated|divider|divider|StageOut[28]~49, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42 , Mod0|auto_generated|divider|divider|StageOut[28]~42, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~52 , Mod0|auto_generated|divider|divider|StageOut[27]~52, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43 , Mod0|auto_generated|divider|divider|StageOut[27]~43, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~47 , Mod0|auto_generated|divider|divider|StageOut[32]~47, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~46 , Mod0|auto_generated|divider|divider|StageOut[31]~46, Lab4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~48 , Mod0|auto_generated|divider|divider|StageOut[33]~48, Lab4, 1
instance = comp, \hex01|Mux7~0 , hex01|Mux7~0, Lab4, 1
instance = comp, \hex01|Mux7~0clkctrl , hex01|Mux7~0clkctrl, Lab4, 1
instance = comp, \hex01|Mux0~0 , hex01|Mux0~0, Lab4, 1
instance = comp, \hex01|outputBus[0] , hex01|outputBus[0], Lab4, 1
instance = comp, \hex01|Mux1~0 , hex01|Mux1~0, Lab4, 1
instance = comp, \hex01|outputBus[1] , hex01|outputBus[1], Lab4, 1
instance = comp, \hex01|Mux2~0 , hex01|Mux2~0, Lab4, 1
instance = comp, \hex01|outputBus[2] , hex01|outputBus[2], Lab4, 1
instance = comp, \hex01|Mux3~0 , hex01|Mux3~0, Lab4, 1
instance = comp, \hex01|outputBus[3] , hex01|outputBus[3], Lab4, 1
instance = comp, \hex01|Mux4~0 , hex01|Mux4~0, Lab4, 1
instance = comp, \hex01|outputBus[4] , hex01|outputBus[4], Lab4, 1
instance = comp, \hex01|Mux5~0 , hex01|Mux5~0, Lab4, 1
instance = comp, \hex01|outputBus[5] , hex01|outputBus[5], Lab4, 1
instance = comp, \hex01|Mux6~0 , hex01|Mux6~0, Lab4, 1
instance = comp, \hex01|outputBus[6] , hex01|outputBus[6], Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27 , Div0|auto_generated|divider|divider|StageOut[18]~27, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26 , Div0|auto_generated|divider|divider|StageOut[18]~26, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28 , Div0|auto_generated|divider|divider|StageOut[17]~28, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29 , Div0|auto_generated|divider|divider|StageOut[17]~29, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30 , Div0|auto_generated|divider|divider|StageOut[16]~30, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31 , Div0|auto_generated|divider|divider|StageOut[16]~31, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32 , Div0|auto_generated|divider|divider|StageOut[15]~32, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33 , Div0|auto_generated|divider|divider|StageOut[15]~33, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47 , Div0|auto_generated|divider|divider|StageOut[23]~47, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34 , Div0|auto_generated|divider|divider|StageOut[23]~34, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35 , Div0|auto_generated|divider|divider|StageOut[22]~35, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48 , Div0|auto_generated|divider|divider|StageOut[22]~48, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37 , Div0|auto_generated|divider|divider|StageOut[21]~37, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36 , Div0|auto_generated|divider|divider|StageOut[21]~36, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38 , Div0|auto_generated|divider|divider|StageOut[20]~38, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39 , Div0|auto_generated|divider|divider|StageOut[20]~39, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~1 , Mod1|auto_generated|divider|divider|StageOut[32]~1, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~0 , Mod1|auto_generated|divider|divider|StageOut[31]~0, Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~2 , Mod1|auto_generated|divider|divider|StageOut[33]~2, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46 , Div0|auto_generated|divider|divider|StageOut[28]~46, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40 , Div0|auto_generated|divider|divider|StageOut[28]~40, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41 , Div0|auto_generated|divider|divider|StageOut[27]~41, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49 , Div0|auto_generated|divider|divider|StageOut[27]~49, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42 , Div0|auto_generated|divider|divider|StageOut[26]~42, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43 , Div0|auto_generated|divider|divider|StageOut[26]~43, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45 , Div0|auto_generated|divider|divider|StageOut[25]~45, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44 , Div0|auto_generated|divider|divider|StageOut[25]~44, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab4, 1
instance = comp, \hex02|Mux0~0 , hex02|Mux0~0, Lab4, 1
instance = comp, \hex02|Mux7~0 , hex02|Mux7~0, Lab4, 1
instance = comp, \hex02|Mux7~0clkctrl , hex02|Mux7~0clkctrl, Lab4, 1
instance = comp, \hex02|outputBus[0] , hex02|outputBus[0], Lab4, 1
instance = comp, \hex02|Mux1~0 , hex02|Mux1~0, Lab4, 1
instance = comp, \hex02|outputBus[1] , hex02|outputBus[1], Lab4, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, Lab4, 1
instance = comp, \hex02|Mux2~5 , hex02|Mux2~5, Lab4, 1
instance = comp, \hex02|Mux2~4 , hex02|Mux2~4, Lab4, 1
instance = comp, \hex02|outputBus[2] , hex02|outputBus[2], Lab4, 1
instance = comp, \hex02|Mux3~0 , hex02|Mux3~0, Lab4, 1
instance = comp, \hex02|outputBus[3] , hex02|outputBus[3], Lab4, 1
instance = comp, \hex02|Mux4~5 , hex02|Mux4~5, Lab4, 1
instance = comp, \hex02|Mux4~4 , hex02|Mux4~4, Lab4, 1
instance = comp, \hex02|outputBus[4] , hex02|outputBus[4], Lab4, 1
instance = comp, \hex02|Mux5~0 , hex02|Mux5~0, Lab4, 1
instance = comp, \hex02|outputBus[5] , hex02|outputBus[5], Lab4, 1
instance = comp, \hex02|Mux6~0 , hex02|Mux6~0, Lab4, 1
instance = comp, \hex02|outputBus[6] , hex02|outputBus[6], Lab4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
