|Lab3
leftLights[0] <= leftLights_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
leftLights[1] <= leftLights_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
leftLights[2] <= leftLights_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
rightLights[0] <= rightLights_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
rightLights[1] <= rightLights_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
rightLights[2] <= rightLights_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
error[0] <= tmp_err[0].DB_MAX_OUTPUT_PORT_TYPE
error[1] <= tmp_err[1].DB_MAX_OUTPUT_PORT_TYPE
error[2] <= tmp_err[2].DB_MAX_OUTPUT_PORT_TYPE
error[3] <= tmp_err[3].DB_MAX_OUTPUT_PORT_TYPE
error[4] <= tmp_err[4].DB_MAX_OUTPUT_PORT_TYPE
error[5] <= tmp_err[5].DB_MAX_OUTPUT_PORT_TYPE
error[6] <= tmp_err[6].DB_MAX_OUTPUT_PORT_TYPE
sw0 => always0.IN0
sw0 => always0.IN0
sw0 => always0.IN0
sw0 => always0.IN0
sw1 => always0.IN1
sw1 => always0.IN1
sw1 => always0.IN1
sw1 => always0.IN1
clk => rightLights_tmp[0].CLK
clk => rightLights_tmp[1].CLK
clk => rightLights_tmp[2].CLK
clk => leftLights_tmp[0].CLK
clk => leftLights_tmp[1].CLK
clk => leftLights_tmp[2].CLK
clk => tmp_err[0].CLK
clk => tmp_err[1].CLK
clk => tmp_err[2].CLK
clk => tmp_err[3].CLK
clk => tmp_err[4].CLK
clk => tmp_err[5].CLK
clk => tmp_err[6].CLK
clk => leftLightsIndex[0].CLK
clk => leftLightsIndex[1].CLK
clk => leftLightsIndex[2].CLK
clk => leftLightsIndex[3].CLK
clk => leftLightsIndex[4].CLK
clk => leftLightsIndex[5].CLK
clk => leftLightsIndex[6].CLK
clk => leftLightsIndex[7].CLK
clk => leftLightsIndex[8].CLK
clk => leftLightsIndex[9].CLK
clk => leftLightsIndex[10].CLK
clk => leftLightsIndex[11].CLK
clk => leftLightsIndex[12].CLK
clk => leftLightsIndex[13].CLK
clk => leftLightsIndex[14].CLK
clk => leftLightsIndex[15].CLK
clk => leftLightsIndex[16].CLK
clk => leftLightsIndex[17].CLK
clk => leftLightsIndex[18].CLK
clk => leftLightsIndex[19].CLK
clk => leftLightsIndex[20].CLK
clk => leftLightsIndex[21].CLK
clk => leftLightsIndex[22].CLK
clk => leftLightsIndex[23].CLK
clk => leftLightsIndex[24].CLK
clk => leftLightsIndex[25].CLK
clk => leftLightsIndex[26].CLK
clk => leftLightsIndex[27].CLK
clk => leftLightsIndex[28].CLK
clk => leftLightsIndex[29].CLK
clk => leftLightsIndex[30].CLK
clk => leftLightsIndex[31].CLK
clk => rightLightsIndex[0].CLK
clk => rightLightsIndex[1].CLK
clk => rightLightsIndex[2].CLK
clk => rightLightsIndex[3].CLK
clk => rightLightsIndex[4].CLK
clk => rightLightsIndex[5].CLK
clk => rightLightsIndex[6].CLK
clk => rightLightsIndex[7].CLK
clk => rightLightsIndex[8].CLK
clk => rightLightsIndex[9].CLK
clk => rightLightsIndex[10].CLK
clk => rightLightsIndex[11].CLK
clk => rightLightsIndex[12].CLK
clk => rightLightsIndex[13].CLK
clk => rightLightsIndex[14].CLK
clk => rightLightsIndex[15].CLK
clk => rightLightsIndex[16].CLK
clk => rightLightsIndex[17].CLK
clk => rightLightsIndex[18].CLK
clk => rightLightsIndex[19].CLK
clk => rightLightsIndex[20].CLK
clk => rightLightsIndex[21].CLK
clk => rightLightsIndex[22].CLK
clk => rightLightsIndex[23].CLK
clk => rightLightsIndex[24].CLK
clk => rightLightsIndex[25].CLK
clk => rightLightsIndex[26].CLK
clk => rightLightsIndex[27].CLK
clk => rightLightsIndex[28].CLK
clk => rightLightsIndex[29].CLK
clk => rightLightsIndex[30].CLK
clk => rightLightsIndex[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => rightLights_tmp[0].ACLR
rst => rightLights_tmp[1].ACLR
rst => rightLights_tmp[2].ACLR
rst => leftLights_tmp[0].ACLR
rst => leftLights_tmp[1].ACLR
rst => leftLights_tmp[2].ACLR
rst => tmp_err[0].PRESET
rst => tmp_err[1].PRESET
rst => tmp_err[2].PRESET
rst => tmp_err[3].PRESET
rst => tmp_err[4].PRESET
rst => tmp_err[5].PRESET
rst => tmp_err[6].PRESET
rst => leftLightsIndex[0].ACLR
rst => leftLightsIndex[1].ACLR
rst => leftLightsIndex[2].ACLR
rst => leftLightsIndex[3].ACLR
rst => leftLightsIndex[4].ACLR
rst => leftLightsIndex[5].ACLR
rst => leftLightsIndex[6].ACLR
rst => leftLightsIndex[7].ACLR
rst => leftLightsIndex[8].ACLR
rst => leftLightsIndex[9].ACLR
rst => leftLightsIndex[10].ACLR
rst => leftLightsIndex[11].ACLR
rst => leftLightsIndex[12].ACLR
rst => leftLightsIndex[13].ACLR
rst => leftLightsIndex[14].ACLR
rst => leftLightsIndex[15].ACLR
rst => leftLightsIndex[16].ACLR
rst => leftLightsIndex[17].ACLR
rst => leftLightsIndex[18].ACLR
rst => leftLightsIndex[19].ACLR
rst => leftLightsIndex[20].ACLR
rst => leftLightsIndex[21].ACLR
rst => leftLightsIndex[22].ACLR
rst => leftLightsIndex[23].ACLR
rst => leftLightsIndex[24].ACLR
rst => leftLightsIndex[25].ACLR
rst => leftLightsIndex[26].ACLR
rst => leftLightsIndex[27].ACLR
rst => leftLightsIndex[28].ACLR
rst => leftLightsIndex[29].ACLR
rst => leftLightsIndex[30].ACLR
rst => leftLightsIndex[31].ACLR
rst => rightLightsIndex[0].ACLR
rst => rightLightsIndex[1].PRESET
rst => rightLightsIndex[2].ACLR
rst => rightLightsIndex[3].ACLR
rst => rightLightsIndex[4].ACLR
rst => rightLightsIndex[5].ACLR
rst => rightLightsIndex[6].ACLR
rst => rightLightsIndex[7].ACLR
rst => rightLightsIndex[8].ACLR
rst => rightLightsIndex[9].ACLR
rst => rightLightsIndex[10].ACLR
rst => rightLightsIndex[11].ACLR
rst => rightLightsIndex[12].ACLR
rst => rightLightsIndex[13].ACLR
rst => rightLightsIndex[14].ACLR
rst => rightLightsIndex[15].ACLR
rst => rightLightsIndex[16].ACLR
rst => rightLightsIndex[17].ACLR
rst => rightLightsIndex[18].ACLR
rst => rightLightsIndex[19].ACLR
rst => rightLightsIndex[20].ACLR
rst => rightLightsIndex[21].ACLR
rst => rightLightsIndex[22].ACLR
rst => rightLightsIndex[23].ACLR
rst => rightLightsIndex[24].ACLR
rst => rightLightsIndex[25].ACLR
rst => rightLightsIndex[26].ACLR
rst => rightLightsIndex[27].ACLR
rst => rightLightsIndex[28].ACLR
rst => rightLightsIndex[29].ACLR
rst => rightLightsIndex[30].ACLR
rst => rightLightsIndex[31].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR


