|Lab3
leftLights[0] << leftLights_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
leftLights[1] << leftLights_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
leftLights[2] << leftLights_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
rightLights[0] << rightLights_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
rightLights[1] << rightLights_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
rightLights[2] << rightLights_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
clk => flashCount[0].CLK
clk => flashCount[1].CLK
clk => flashCount[2].CLK
clk => flashCount[3].CLK
clk => flashCount[4].CLK
clk => flashCount[5].CLK
clk => flashCount[6].CLK
clk => flashCount[7].CLK
clk => flashCount[8].CLK
clk => flashCount[9].CLK
clk => flashCount[10].CLK
clk => flashCount[11].CLK
clk => flashCount[12].CLK
clk => flashCount[13].CLK
clk => flashCount[14].CLK
clk => flashCount[15].CLK
clk => flashCount[16].CLK
clk => flashCount[17].CLK
clk => flashCount[18].CLK
clk => flashCount[19].CLK
clk => flashCount[20].CLK
clk => flashCount[21].CLK
clk => flashCount[22].CLK
clk => flashCount[23].CLK
clk => flashCount[24].CLK
clk => flashCount[25].CLK
clk => flashCount[26].CLK
clk => flashCount[27].CLK
clk => flashCount[28].CLK
clk => flashCount[29].CLK
clk => flashCount[30].CLK
clk => flashCount[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => err_tmp[0].CLK
clk => err_tmp[1].CLK
clk => err_tmp[2].CLK
clk => err_tmp[3].CLK
clk => err_tmp[4].CLK
clk => err_tmp[5].CLK
clk => err_tmp[6].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => index[31].CLK
clk => rightLights_tmp[0].CLK
clk => rightLights_tmp[1].CLK
clk => rightLights_tmp[2].CLK
clk => leftLights_tmp[0].CLK
clk => leftLights_tmp[1].CLK
clk => leftLights_tmp[2].CLK
rst => flashCount[0].ACLR
rst => flashCount[1].ACLR
rst => flashCount[2].ACLR
rst => flashCount[3].ACLR
rst => flashCount[4].ACLR
rst => flashCount[5].ACLR
rst => flashCount[6].ACLR
rst => flashCount[7].ACLR
rst => flashCount[8].ACLR
rst => flashCount[9].ACLR
rst => flashCount[10].ACLR
rst => flashCount[11].ACLR
rst => flashCount[12].ACLR
rst => flashCount[13].ACLR
rst => flashCount[14].ACLR
rst => flashCount[15].ACLR
rst => flashCount[16].ACLR
rst => flashCount[17].ACLR
rst => flashCount[18].ACLR
rst => flashCount[19].ACLR
rst => flashCount[20].ACLR
rst => flashCount[21].ACLR
rst => flashCount[22].ACLR
rst => flashCount[23].ACLR
rst => flashCount[24].ACLR
rst => flashCount[25].ACLR
rst => flashCount[26].ACLR
rst => flashCount[27].ACLR
rst => flashCount[28].ACLR
rst => flashCount[29].ACLR
rst => flashCount[30].ACLR
rst => flashCount[31].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => err_tmp[0].PRESET
rst => err_tmp[1].PRESET
rst => err_tmp[2].PRESET
rst => err_tmp[3].PRESET
rst => err_tmp[4].PRESET
rst => err_tmp[5].PRESET
rst => err_tmp[6].PRESET
rst => index[0].ACLR
rst => index[1].ACLR
rst => index[2].ACLR
rst => index[3].ACLR
rst => index[4].ACLR
rst => index[5].ACLR
rst => index[6].ACLR
rst => index[7].ACLR
rst => index[8].ACLR
rst => index[9].ACLR
rst => index[10].ACLR
rst => index[11].ACLR
rst => index[12].ACLR
rst => index[13].ACLR
rst => index[14].ACLR
rst => index[15].ACLR
rst => index[16].ACLR
rst => index[17].ACLR
rst => index[18].ACLR
rst => index[19].ACLR
rst => index[20].ACLR
rst => index[21].ACLR
rst => index[22].ACLR
rst => index[23].ACLR
rst => index[24].ACLR
rst => index[25].ACLR
rst => index[26].ACLR
rst => index[27].ACLR
rst => index[28].ACLR
rst => index[29].ACLR
rst => index[30].ACLR
rst => index[31].ACLR
rst => rightLights_tmp[0].ACLR
rst => rightLights_tmp[1].ACLR
rst => rightLights_tmp[2].ACLR
rst => leftLights_tmp[0].ACLR
rst => leftLights_tmp[1].ACLR
rst => leftLights_tmp[2].ACLR
sw0 => always0.IN0
sw0 => err_tmp.OUTPUTSELECT
sw0 => err_tmp.OUTPUTSELECT
sw0 => err_tmp.OUTPUTSELECT
sw0 => err_tmp.OUTPUTSELECT
sw0 => err_tmp.OUTPUTSELECT
sw0 => err_tmp.OUTPUTSELECT
sw0 => err_tmp.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => index.OUTPUTSELECT
sw0 => leftLights_tmp.OUTPUTSELECT
sw0 => leftLights_tmp.OUTPUTSELECT
sw0 => leftLights_tmp.OUTPUTSELECT
sw0 => rightLights_tmp.OUTPUTSELECT
sw0 => rightLights_tmp.OUTPUTSELECT
sw0 => rightLights_tmp.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => flashCount.OUTPUTSELECT
sw0 => always0.IN0
sw1 => always0.IN1
sw1 => err_tmp.OUTPUTSELECT
sw1 => err_tmp.OUTPUTSELECT
sw1 => err_tmp.OUTPUTSELECT
sw1 => err_tmp.OUTPUTSELECT
sw1 => err_tmp.OUTPUTSELECT
sw1 => err_tmp.OUTPUTSELECT
sw1 => err_tmp.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => index.OUTPUTSELECT
sw1 => leftLights_tmp.OUTPUTSELECT
sw1 => leftLights_tmp.OUTPUTSELECT
sw1 => leftLights_tmp.OUTPUTSELECT
sw1 => rightLights_tmp.OUTPUTSELECT
sw1 => rightLights_tmp.OUTPUTSELECT
sw1 => rightLights_tmp.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => flashCount.OUTPUTSELECT
sw1 => always0.IN1
err[0] << err_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
err[1] << err_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
err[2] << err_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
err[3] << err_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
err[4] << err_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
err[5] << err_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
err[6] << err_tmp[6].DB_MAX_OUTPUT_PORT_TYPE


