vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 2/Lab2.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \f[0]~output , f[0]~output, Lab2, 1
instance = comp, \f[1]~output , f[1]~output, Lab2, 1
instance = comp, \f[2]~output , f[2]~output, Lab2, 1
instance = comp, \f[3]~output , f[3]~output, Lab2, 1
instance = comp, \f[4]~output , f[4]~output, Lab2, 1
instance = comp, \f[5]~output , f[5]~output, Lab2, 1
instance = comp, \f[6]~output , f[6]~output, Lab2, 1
instance = comp, \f[7]~output , f[7]~output, Lab2, 1
instance = comp, \f[8]~output , f[8]~output, Lab2, 1
instance = comp, \f[9]~output , f[9]~output, Lab2, 1
instance = comp, \clk~input , clk~input, Lab2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab2, 1
instance = comp, \Add2~0 , Add2~0, Lab2, 1
instance = comp, \i~29 , i~29, Lab2, 1
instance = comp, \rst~input , rst~input, Lab2, 1
instance = comp, \threshold[27]~106 , threshold[27]~106, Lab2, 1
instance = comp, \~GND , ~GND, Lab2, 1
instance = comp, \threshold[25]~102 , threshold[25]~102, Lab2, 1
instance = comp, \threshold[25] , threshold[25], Lab2, 1
instance = comp, \threshold[24]~100 , threshold[24]~100, Lab2, 1
instance = comp, \threshold[24] , threshold[24], Lab2, 1
instance = comp, \threshold[23]~98 , threshold[23]~98, Lab2, 1
instance = comp, \threshold[23] , threshold[23], Lab2, 1
instance = comp, \threshold[22]~96 , threshold[22]~96, Lab2, 1
instance = comp, \threshold[22] , threshold[22], Lab2, 1
instance = comp, \threshold[21]~94 , threshold[21]~94, Lab2, 1
instance = comp, \threshold[21] , threshold[21], Lab2, 1
instance = comp, \threshold[20]~92 , threshold[20]~92, Lab2, 1
instance = comp, \threshold[20] , threshold[20], Lab2, 1
instance = comp, \threshold[19]~90 , threshold[19]~90, Lab2, 1
instance = comp, \threshold[19] , threshold[19], Lab2, 1
instance = comp, \threshold[18]~88 , threshold[18]~88, Lab2, 1
instance = comp, \threshold[18] , threshold[18], Lab2, 1
instance = comp, \threshold[17]~86 , threshold[17]~86, Lab2, 1
instance = comp, \threshold[17] , threshold[17], Lab2, 1
instance = comp, \threshold[16]~84 , threshold[16]~84, Lab2, 1
instance = comp, \threshold[16] , threshold[16], Lab2, 1
instance = comp, \threshold[15]~82 , threshold[15]~82, Lab2, 1
instance = comp, \threshold[15] , threshold[15], Lab2, 1
instance = comp, \threshold[14]~80 , threshold[14]~80, Lab2, 1
instance = comp, \threshold[14] , threshold[14], Lab2, 1
instance = comp, \threshold[13]~78 , threshold[13]~78, Lab2, 1
instance = comp, \threshold[13] , threshold[13], Lab2, 1
instance = comp, \threshold[12]~76 , threshold[12]~76, Lab2, 1
instance = comp, \threshold[12] , threshold[12], Lab2, 1
instance = comp, \threshold[11]~74 , threshold[11]~74, Lab2, 1
instance = comp, \threshold[11] , threshold[11], Lab2, 1
instance = comp, \threshold[10]~72 , threshold[10]~72, Lab2, 1
instance = comp, \threshold[10] , threshold[10], Lab2, 1
instance = comp, \threshold[9]~70 , threshold[9]~70, Lab2, 1
instance = comp, \threshold[9] , threshold[9], Lab2, 1
instance = comp, \threshold[8]~68 , threshold[8]~68, Lab2, 1
instance = comp, \threshold[8] , threshold[8], Lab2, 1
instance = comp, \threshold[7]~66 , threshold[7]~66, Lab2, 1
instance = comp, \threshold[7] , threshold[7], Lab2, 1
instance = comp, \threshold[6]~64 , threshold[6]~64, Lab2, 1
instance = comp, \threshold[6] , threshold[6], Lab2, 1
instance = comp, \threshold[5]~62 , threshold[5]~62, Lab2, 1
instance = comp, \threshold[5] , threshold[5], Lab2, 1
instance = comp, \threshold[4]~60 , threshold[4]~60, Lab2, 1
instance = comp, \threshold[4] , threshold[4], Lab2, 1
instance = comp, \threshold[3]~58 , threshold[3]~58, Lab2, 1
instance = comp, \threshold[3] , threshold[3], Lab2, 1
instance = comp, \threshold[2]~56 , threshold[2]~56, Lab2, 1
instance = comp, \threshold[2] , threshold[2], Lab2, 1
instance = comp, \threshold[1]~54 , threshold[1]~54, Lab2, 1
instance = comp, \threshold[1] , threshold[1], Lab2, 1
instance = comp, \threshold[0]~52 , threshold[0]~52, Lab2, 1
instance = comp, \threshold[0] , threshold[0], Lab2, 1
instance = comp, \threshold[0]~51 , threshold[0]~51, Lab2, 1
instance = comp, \threshold[26]~104 , threshold[26]~104, Lab2, 1
instance = comp, \threshold[26] , threshold[26], Lab2, 1
instance = comp, \counter~1 , counter~1, Lab2, 1
instance = comp, \counter[27] , counter[27], Lab2, 1
instance = comp, \Add0~0 , Add0~0, Lab2, 1
instance = comp, \counter~28 , counter~28, Lab2, 1
instance = comp, \counter[0] , counter[0], Lab2, 1
instance = comp, \Add0~2 , Add0~2, Lab2, 1
instance = comp, \counter~27 , counter~27, Lab2, 1
instance = comp, \counter[1] , counter[1], Lab2, 1
instance = comp, \Add0~4 , Add0~4, Lab2, 1
instance = comp, \counter~26 , counter~26, Lab2, 1
instance = comp, \counter[2] , counter[2], Lab2, 1
instance = comp, \Add0~6 , Add0~6, Lab2, 1
instance = comp, \counter~25 , counter~25, Lab2, 1
instance = comp, \counter[3] , counter[3], Lab2, 1
instance = comp, \Add0~8 , Add0~8, Lab2, 1
instance = comp, \counter~24 , counter~24, Lab2, 1
instance = comp, \counter[4] , counter[4], Lab2, 1
instance = comp, \Add0~10 , Add0~10, Lab2, 1
instance = comp, \counter~23 , counter~23, Lab2, 1
instance = comp, \counter[5] , counter[5], Lab2, 1
instance = comp, \Add0~12 , Add0~12, Lab2, 1
instance = comp, \counter~22 , counter~22, Lab2, 1
instance = comp, \counter[6] , counter[6], Lab2, 1
instance = comp, \Add0~14 , Add0~14, Lab2, 1
instance = comp, \counter~21 , counter~21, Lab2, 1
instance = comp, \counter[7] , counter[7], Lab2, 1
instance = comp, \Add0~16 , Add0~16, Lab2, 1
instance = comp, \counter~20 , counter~20, Lab2, 1
instance = comp, \counter[8] , counter[8], Lab2, 1
instance = comp, \Add0~18 , Add0~18, Lab2, 1
instance = comp, \counter~19 , counter~19, Lab2, 1
instance = comp, \counter[9] , counter[9], Lab2, 1
instance = comp, \Add0~20 , Add0~20, Lab2, 1
instance = comp, \counter~18 , counter~18, Lab2, 1
instance = comp, \counter[10] , counter[10], Lab2, 1
instance = comp, \Add0~22 , Add0~22, Lab2, 1
instance = comp, \counter~17 , counter~17, Lab2, 1
instance = comp, \counter[11] , counter[11], Lab2, 1
instance = comp, \Add0~24 , Add0~24, Lab2, 1
instance = comp, \counter~16 , counter~16, Lab2, 1
instance = comp, \counter[12] , counter[12], Lab2, 1
instance = comp, \Add0~26 , Add0~26, Lab2, 1
instance = comp, \counter~15 , counter~15, Lab2, 1
instance = comp, \counter[13] , counter[13], Lab2, 1
instance = comp, \Add0~28 , Add0~28, Lab2, 1
instance = comp, \counter~14 , counter~14, Lab2, 1
instance = comp, \counter[14] , counter[14], Lab2, 1
instance = comp, \Add0~30 , Add0~30, Lab2, 1
instance = comp, \counter~13 , counter~13, Lab2, 1
instance = comp, \counter[15] , counter[15], Lab2, 1
instance = comp, \Add0~32 , Add0~32, Lab2, 1
instance = comp, \counter~12 , counter~12, Lab2, 1
instance = comp, \counter[16] , counter[16], Lab2, 1
instance = comp, \Add0~34 , Add0~34, Lab2, 1
instance = comp, \counter~11 , counter~11, Lab2, 1
instance = comp, \counter[17] , counter[17], Lab2, 1
instance = comp, \Add0~36 , Add0~36, Lab2, 1
instance = comp, \counter~10 , counter~10, Lab2, 1
instance = comp, \counter[18] , counter[18], Lab2, 1
instance = comp, \Add0~38 , Add0~38, Lab2, 1
instance = comp, \counter~9 , counter~9, Lab2, 1
instance = comp, \counter[19] , counter[19], Lab2, 1
instance = comp, \Add0~40 , Add0~40, Lab2, 1
instance = comp, \counter~8 , counter~8, Lab2, 1
instance = comp, \counter[20] , counter[20], Lab2, 1
instance = comp, \Add0~42 , Add0~42, Lab2, 1
instance = comp, \counter~7 , counter~7, Lab2, 1
instance = comp, \counter[21] , counter[21], Lab2, 1
instance = comp, \Add0~44 , Add0~44, Lab2, 1
instance = comp, \counter~6 , counter~6, Lab2, 1
instance = comp, \counter[22] , counter[22], Lab2, 1
instance = comp, \Add0~46 , Add0~46, Lab2, 1
instance = comp, \counter~5 , counter~5, Lab2, 1
instance = comp, \counter[23] , counter[23], Lab2, 1
instance = comp, \Add0~48 , Add0~48, Lab2, 1
instance = comp, \counter~4 , counter~4, Lab2, 1
instance = comp, \counter[24] , counter[24], Lab2, 1
instance = comp, \Add0~50 , Add0~50, Lab2, 1
instance = comp, \counter~3 , counter~3, Lab2, 1
instance = comp, \counter[25] , counter[25], Lab2, 1
instance = comp, \Add0~52 , Add0~52, Lab2, 1
instance = comp, \counter~2 , counter~2, Lab2, 1
instance = comp, \counter[26] , counter[26], Lab2, 1
instance = comp, \Add0~54 , Add0~54, Lab2, 1
instance = comp, \threshold[30]~49 , threshold[30]~49, Lab2, 1
instance = comp, \sw~input , sw~input, Lab2, 1
instance = comp, \counter~31 , counter~31, Lab2, 1
instance = comp, \counter[31] , counter[31], Lab2, 1
instance = comp, \Add0~56 , Add0~56, Lab2, 1
instance = comp, \counter~0 , counter~0, Lab2, 1
instance = comp, \counter[28] , counter[28], Lab2, 1
instance = comp, \Add0~58 , Add0~58, Lab2, 1
instance = comp, \counter~29 , counter~29, Lab2, 1
instance = comp, \counter[29] , counter[29], Lab2, 1
instance = comp, \Add0~60 , Add0~60, Lab2, 1
instance = comp, \counter~30 , counter~30, Lab2, 1
instance = comp, \counter[30] , counter[30], Lab2, 1
instance = comp, \Add0~62 , Add0~62, Lab2, 1
instance = comp, \threshold[30]~32 , threshold[30]~32, Lab2, 1
instance = comp, \threshold[30]~48 , threshold[30]~48, Lab2, 1
instance = comp, \tmp~5 , tmp~5, Lab2, 1
instance = comp, \tmp~7 , tmp~7, Lab2, 1
instance = comp, \Add2~32 , Add2~32, Lab2, 1
instance = comp, \Add2~34 , Add2~34, Lab2, 1
instance = comp, \i~14 , i~14, Lab2, 1
instance = comp, \i[17] , i[17], Lab2, 1
instance = comp, \Add2~36 , Add2~36, Lab2, 1
instance = comp, \i~13 , i~13, Lab2, 1
instance = comp, \i[18] , i[18], Lab2, 1
instance = comp, \Add2~38 , Add2~38, Lab2, 1
instance = comp, \i~12 , i~12, Lab2, 1
instance = comp, \i[19] , i[19], Lab2, 1
instance = comp, \Add2~40 , Add2~40, Lab2, 1
instance = comp, \i~11 , i~11, Lab2, 1
instance = comp, \i[20] , i[20], Lab2, 1
instance = comp, \Add2~42 , Add2~42, Lab2, 1
instance = comp, \i~10 , i~10, Lab2, 1
instance = comp, \i[21] , i[21], Lab2, 1
instance = comp, \Add2~44 , Add2~44, Lab2, 1
instance = comp, \i~9 , i~9, Lab2, 1
instance = comp, \i[22] , i[22], Lab2, 1
instance = comp, \Add2~46 , Add2~46, Lab2, 1
instance = comp, \i~8 , i~8, Lab2, 1
instance = comp, \i[23] , i[23], Lab2, 1
instance = comp, \Add2~48 , Add2~48, Lab2, 1
instance = comp, \i~7 , i~7, Lab2, 1
instance = comp, \i[24] , i[24], Lab2, 1
instance = comp, \Add2~50 , Add2~50, Lab2, 1
instance = comp, \i~6 , i~6, Lab2, 1
instance = comp, \i[25] , i[25], Lab2, 1
instance = comp, \Add2~52 , Add2~52, Lab2, 1
instance = comp, \i~5 , i~5, Lab2, 1
instance = comp, \i[26] , i[26], Lab2, 1
instance = comp, \Add2~54 , Add2~54, Lab2, 1
instance = comp, \i~4 , i~4, Lab2, 1
instance = comp, \i[27] , i[27], Lab2, 1
instance = comp, \tmp~1 , tmp~1, Lab2, 1
instance = comp, \tmp~3 , tmp~3, Lab2, 1
instance = comp, \tmp~2 , tmp~2, Lab2, 1
instance = comp, \Add2~56 , Add2~56, Lab2, 1
instance = comp, \i~3 , i~3, Lab2, 1
instance = comp, \i[28] , i[28], Lab2, 1
instance = comp, \Add2~58 , Add2~58, Lab2, 1
instance = comp, \i~2 , i~2, Lab2, 1
instance = comp, \i[29] , i[29], Lab2, 1
instance = comp, \Add2~60 , Add2~60, Lab2, 1
instance = comp, \i~1 , i~1, Lab2, 1
instance = comp, \i[30] , i[30], Lab2, 1
instance = comp, \Add2~62 , Add2~62, Lab2, 1
instance = comp, \i~0 , i~0, Lab2, 1
instance = comp, \i[31] , i[31], Lab2, 1
instance = comp, \tmp~0 , tmp~0, Lab2, 1
instance = comp, \tmp~4 , tmp~4, Lab2, 1
instance = comp, \tmp~6 , tmp~6, Lab2, 1
instance = comp, \tmp~8 , tmp~8, Lab2, 1
instance = comp, \Equal3~0 , Equal3~0, Lab2, 1
instance = comp, \threshold[30]~44 , threshold[30]~44, Lab2, 1
instance = comp, \threshold[30]~45 , threshold[30]~45, Lab2, 1
instance = comp, \threshold[30]~43 , threshold[30]~43, Lab2, 1
instance = comp, \threshold[30]~46 , threshold[30]~46, Lab2, 1
instance = comp, \threshold[30]~47 , threshold[30]~47, Lab2, 1
instance = comp, \threshold[30]~34 , threshold[30]~34, Lab2, 1
instance = comp, \threshold[30]~33 , threshold[30]~33, Lab2, 1
instance = comp, \threshold[30]~35 , threshold[30]~35, Lab2, 1
instance = comp, \threshold[30]~36 , threshold[30]~36, Lab2, 1
instance = comp, \threshold[30]~37 , threshold[30]~37, Lab2, 1
instance = comp, \threshold[30]~41 , threshold[30]~41, Lab2, 1
instance = comp, \threshold[30]~40 , threshold[30]~40, Lab2, 1
instance = comp, \threshold[30]~38 , threshold[30]~38, Lab2, 1
instance = comp, \Equal1~0 , Equal1~0, Lab2, 1
instance = comp, \threshold[30]~39 , threshold[30]~39, Lab2, 1
instance = comp, \threshold[30]~42 , threshold[30]~42, Lab2, 1
instance = comp, \threshold[30]~112 , threshold[30]~112, Lab2, 1
instance = comp, \threshold[30]~113 , threshold[30]~113, Lab2, 1
instance = comp, \threshold[30]~114 , threshold[30]~114, Lab2, 1
instance = comp, \threshold[27] , threshold[27], Lab2, 1
instance = comp, \threshold[28]~108 , threshold[28]~108, Lab2, 1
instance = comp, \threshold[29]~110 , threshold[29]~110, Lab2, 1
instance = comp, \threshold[30]~115 , threshold[30]~115, Lab2, 1
instance = comp, \threshold[30] , threshold[30], Lab2, 1
instance = comp, \threshold[29] , threshold[29], Lab2, 1
instance = comp, \threshold[28] , threshold[28], Lab2, 1
instance = comp, \threshold[30]~31 , threshold[30]~31, Lab2, 1
instance = comp, \tmp~12 , tmp~12, Lab2, 1
instance = comp, \tmp~13 , tmp~13, Lab2, 1
instance = comp, \tmp~20 , tmp~20, Lab2, 1
instance = comp, \tmp~15 , tmp~15, Lab2, 1
instance = comp, \tmp~14 , tmp~14, Lab2, 1
instance = comp, \tmp~16 , tmp~16, Lab2, 1
instance = comp, \tmp~17 , tmp~17, Lab2, 1
instance = comp, \tmp~18 , tmp~18, Lab2, 1
instance = comp, \tmp~19 , tmp~19, Lab2, 1
instance = comp, \tmp~21 , tmp~21, Lab2, 1
instance = comp, \tmp~22 , tmp~22, Lab2, 1
instance = comp, \tmp~23 , tmp~23, Lab2, 1
instance = comp, \tmp~24 , tmp~24, Lab2, 1
instance = comp, \i[0] , i[0], Lab2, 1
instance = comp, \Add2~2 , Add2~2, Lab2, 1
instance = comp, \i~30 , i~30, Lab2, 1
instance = comp, \i[1] , i[1], Lab2, 1
instance = comp, \Add2~4 , Add2~4, Lab2, 1
instance = comp, \i~28 , i~28, Lab2, 1
instance = comp, \i[2] , i[2], Lab2, 1
instance = comp, \Add2~6 , Add2~6, Lab2, 1
instance = comp, \i[3]~31 , i[3]~31, Lab2, 1
instance = comp, \i[3] , i[3], Lab2, 1
instance = comp, \Add2~8 , Add2~8, Lab2, 1
instance = comp, \i~27 , i~27, Lab2, 1
instance = comp, \i[4] , i[4], Lab2, 1
instance = comp, \Add2~10 , Add2~10, Lab2, 1
instance = comp, \i~26 , i~26, Lab2, 1
instance = comp, \i[5] , i[5], Lab2, 1
instance = comp, \Add2~12 , Add2~12, Lab2, 1
instance = comp, \i~25 , i~25, Lab2, 1
instance = comp, \i[6] , i[6], Lab2, 1
instance = comp, \Add2~14 , Add2~14, Lab2, 1
instance = comp, \i~24 , i~24, Lab2, 1
instance = comp, \i[7] , i[7], Lab2, 1
instance = comp, \Add2~16 , Add2~16, Lab2, 1
instance = comp, \i~23 , i~23, Lab2, 1
instance = comp, \i[8] , i[8], Lab2, 1
instance = comp, \Add2~18 , Add2~18, Lab2, 1
instance = comp, \i~22 , i~22, Lab2, 1
instance = comp, \i[9] , i[9], Lab2, 1
instance = comp, \Add2~20 , Add2~20, Lab2, 1
instance = comp, \i~21 , i~21, Lab2, 1
instance = comp, \i[10] , i[10], Lab2, 1
instance = comp, \Add2~22 , Add2~22, Lab2, 1
instance = comp, \i~20 , i~20, Lab2, 1
instance = comp, \i[11] , i[11], Lab2, 1
instance = comp, \Add2~24 , Add2~24, Lab2, 1
instance = comp, \i~19 , i~19, Lab2, 1
instance = comp, \i[12] , i[12], Lab2, 1
instance = comp, \Add2~26 , Add2~26, Lab2, 1
instance = comp, \i~18 , i~18, Lab2, 1
instance = comp, \i[13] , i[13], Lab2, 1
instance = comp, \Add2~28 , Add2~28, Lab2, 1
instance = comp, \i~17 , i~17, Lab2, 1
instance = comp, \i[14] , i[14], Lab2, 1
instance = comp, \Add2~30 , Add2~30, Lab2, 1
instance = comp, \i~16 , i~16, Lab2, 1
instance = comp, \i[15] , i[15], Lab2, 1
instance = comp, \i~15 , i~15, Lab2, 1
instance = comp, \i[16] , i[16], Lab2, 1
instance = comp, \Equal2~5 , Equal2~5, Lab2, 1
instance = comp, \Equal2~8 , Equal2~8, Lab2, 1
instance = comp, \Equal2~7 , Equal2~7, Lab2, 1
instance = comp, \Equal2~6 , Equal2~6, Lab2, 1
instance = comp, \Equal2~9 , Equal2~9, Lab2, 1
instance = comp, \Equal2~4 , Equal2~4, Lab2, 1
instance = comp, \Equal2~3 , Equal2~3, Lab2, 1
instance = comp, \Equal2~0 , Equal2~0, Lab2, 1
instance = comp, \Equal2~1 , Equal2~1, Lab2, 1
instance = comp, \Equal2~2 , Equal2~2, Lab2, 1
instance = comp, \Equal2~10 , Equal2~10, Lab2, 1
instance = comp, \tmp~10 , tmp~10, Lab2, 1
instance = comp, \tmp~9 , tmp~9, Lab2, 1
instance = comp, \tmp~11 , tmp~11, Lab2, 1
instance = comp, \tmp[0] , tmp[0], Lab2, 1
instance = comp, \tmp~25 , tmp~25, Lab2, 1
instance = comp, \tmp~26 , tmp~26, Lab2, 1
instance = comp, \tmp[1] , tmp[1], Lab2, 1
instance = comp, \tmp~27 , tmp~27, Lab2, 1
instance = comp, \tmp~28 , tmp~28, Lab2, 1
instance = comp, \tmp[2] , tmp[2], Lab2, 1
instance = comp, \tmp~29 , tmp~29, Lab2, 1
instance = comp, \tmp[3] , tmp[3], Lab2, 1
instance = comp, \tmp~30 , tmp~30, Lab2, 1
instance = comp, \tmp~31 , tmp~31, Lab2, 1
instance = comp, \tmp[4] , tmp[4], Lab2, 1
instance = comp, \tmp~32 , tmp~32, Lab2, 1
instance = comp, \tmp[5] , tmp[5], Lab2, 1
instance = comp, \tmp~33 , tmp~33, Lab2, 1
instance = comp, \tmp[6] , tmp[6], Lab2, 1
instance = comp, \tmp~34 , tmp~34, Lab2, 1
instance = comp, \tmp[7] , tmp[7], Lab2, 1
instance = comp, \tmp~35 , tmp~35, Lab2, 1
instance = comp, \tmp[8] , tmp[8], Lab2, 1
instance = comp, \tmp~36 , tmp~36, Lab2, 1
instance = comp, \tmp[9] , tmp[9], Lab2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
