|EECS3216Final
clkin => clkin.IN6
rst => rst.IN1
btn_up => always3.IN1
btn_up => gameStarted.CLK
btn_up => tmp_playerY[3].CLK
btn_up => tmp_playerY[4].CLK
btn_up => tmp_playerY[5].CLK
btn_up => tmp_playerY[6].CLK
btn_up => tmp_playerY[7].CLK
btn_up => tmp_playerY[8].CLK
btn_up => tmp_playerY[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= B2D:comb_2175.outputBus[0]
seg0[1] <= B2D:comb_2175.outputBus[1]
seg0[2] <= B2D:comb_2175.outputBus[2]
seg0[3] <= B2D:comb_2175.outputBus[3]
seg0[4] <= B2D:comb_2175.outputBus[4]
seg0[5] <= B2D:comb_2175.outputBus[5]
seg0[6] <= B2D:comb_2175.outputBus[6]
seg1[0] <= B2D:comb_2176.outputBus[0]
seg1[1] <= B2D:comb_2176.outputBus[1]
seg1[2] <= B2D:comb_2176.outputBus[2]
seg1[3] <= B2D:comb_2176.outputBus[3]
seg1[4] <= B2D:comb_2176.outputBus[4]
seg1[5] <= B2D:comb_2176.outputBus[5]
seg1[6] <= B2D:comb_2176.outputBus[6]
seg5[0] <= B2D:comb_2174.outputBus[0]
seg5[1] <= B2D:comb_2174.outputBus[1]
seg5[2] <= B2D:comb_2174.outputBus[2]
seg5[3] <= B2D:comb_2174.outputBus[3]
seg5[4] <= B2D:comb_2174.outputBus[4]
seg5[5] <= B2D:comb_2174.outputBus[5]
seg5[6] <= B2D:comb_2174.outputBus[6]
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|VGAClockDivider:vgaClockDivider
clock_in => clock_out~reg0.CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => ~NO_FANOUT~


|EECS3216Final|gravityClockDivder:gravityDivider
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|gameOverAnimationClockDivider:gameOverclkdiv
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|gameOverAnimationClockDivider:powerUpAnimationClkDiv
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|pipeClockDivider:pipeDivider
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor[0] => Decoder0.IN3
divisor[0] => Decoder1.IN2
divisor[1] => Decoder0.IN2
divisor[1] => Decoder2.IN2
divisor[2] => Decoder0.IN1
divisor[2] => Decoder1.IN1
divisor[2] => Decoder2.IN1
divisor[3] => Decoder0.IN0
divisor[3] => Decoder1.IN0
divisor[3] => Decoder2.IN0


|EECS3216Final|Clock_divider:scoreClockDivider
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|Clock_divider:powerupClock
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|randomNum:rng
clk => tmp3[5].CLK
clk => tmp3[4].CLK
clk => tmp3[3].CLK
clk => tmp3[2].CLK
clk => tmp3[1].CLK
clk => tmp2[5].CLK
clk => tmp2[4].CLK
clk => tmp2[3].CLK
clk => tmp2[2].CLK
clk => tmp2[1].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => num[5]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[1]~reg0.CLK
rst => num[5]~reg0.ALOAD
rst => num[4]~reg0.ALOAD
rst => num[3]~reg0.ALOAD
rst => num[2]~reg0.ALOAD
rst => num[1]~reg0.ALOAD
rst => tmp3[5].ENA
rst => tmp[1].ENA
rst => tmp[2].ENA
rst => tmp[3].ENA
rst => tmp[4].ENA
rst => tmp[5].ENA
rst => tmp2[1].ENA
rst => tmp2[2].ENA
rst => tmp2[3].ENA
rst => tmp2[4].ENA
rst => tmp2[5].ENA
rst => tmp3[1].ENA
rst => tmp3[2].ENA
rst => tmp3[3].ENA
rst => tmp3[4].ENA
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|B2D:comb_2174
inputBus[0] => Decoder0.IN4
inputBus[1] => Decoder0.IN3
inputBus[2] => Decoder0.IN2
inputBus[3] => Decoder0.IN1
inputBus[4] => Decoder0.IN0
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
flashing[0] => outputBus.DATAB
flashing[1] => outputBus.DATAB
flashing[2] => outputBus.DATAB
flashing[3] => outputBus.DATAB
flashing[4] => outputBus.DATAB
flashing[5] => outputBus.DATAB
flashing[6] => outputBus.DATAB


|EECS3216Final|B2D:comb_2175
inputBus[0] => Decoder0.IN4
inputBus[1] => Decoder0.IN3
inputBus[2] => Decoder0.IN2
inputBus[3] => Decoder0.IN1
inputBus[4] => Decoder0.IN0
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
flashing[0] => outputBus.DATAB
flashing[1] => outputBus.DATAB
flashing[2] => outputBus.DATAB
flashing[3] => outputBus.DATAB
flashing[4] => outputBus.DATAB
flashing[5] => outputBus.DATAB
flashing[6] => outputBus.DATAB


|EECS3216Final|B2D:comb_2176
inputBus[0] => Decoder0.IN4
inputBus[1] => Decoder0.IN3
inputBus[2] => Decoder0.IN2
inputBus[3] => Decoder0.IN1
inputBus[4] => Decoder0.IN0
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
flashing[0] => outputBus.DATAB
flashing[1] => outputBus.DATAB
flashing[2] => outputBus.DATAB
flashing[3] => outputBus.DATAB
flashing[4] => outputBus.DATAB
flashing[5] => outputBus.DATAB
flashing[6] => outputBus.DATAB


