|EECS3216Final
clkin => clkin.IN6
rst => randomNum:rng.rst
rst => playerHitPipe.ACLR
rst => y[0].ACLR
rst => y[1].ACLR
rst => y[2].ACLR
rst => y[3].ACLR
rst => y[4].ACLR
rst => y[5].ACLR
rst => y[6].ACLR
rst => y[7].ACLR
rst => y[8].ACLR
rst => y[9].ACLR
rst => x[0].ACLR
rst => x[1].ACLR
rst => x[2].ACLR
rst => x[3].ACLR
rst => x[4].ACLR
rst => x[5].ACLR
rst => x[6].ACLR
rst => x[7].ACLR
rst => x[8].ACLR
rst => x[9].ACLR
rst => score30Achieved.ACLR
rst => score15Achieved.ACLR
rst => score5Achieved.ACLR
rst => pipe_clock_divisor[0].PRESET
rst => pipe_clock_divisor[1].ACLR
rst => pipe_clock_divisor[2].ACLR
rst => pipe_clock_divisor[3].ACLR
rst => score[0].ACLR
rst => score[1].ACLR
rst => score[2].ACLR
rst => score[3].ACLR
rst => score[4].ACLR
rst => score[5].ACLR
rst => score[6].ACLR
rst => score[7].ACLR
rst => pipeX[0].PRESET
rst => pipeX[1].PRESET
rst => pipeX[2].PRESET
rst => pipeX[3].PRESET
rst => pipeX[4].PRESET
rst => pipeX[5].PRESET
rst => pipeX[6].PRESET
rst => pipeX[7].ACLR
rst => pipeX[8].ACLR
rst => pipeX[9].PRESET
rst => tryThis.PRESET
rst => leds[0]~reg0.ACLR
rst => leds[1]~reg0.ACLR
rst => leds[2]~reg0.ACLR
rst => leds[3]~reg0.ACLR
rst => leds[4]~reg0.ACLR
rst => leds[5]~reg0.ACLR
rst => leds[6]~reg0.ACLR
rst => leds[7]~reg0.ACLR
rst => leds[8]~reg0.ACLR
rst => leds[9]~reg0.ACLR
rst => led_counter[0].ACLR
rst => led_counter[1].ACLR
rst => led_counter[2].ACLR
rst => led_counter[3].ACLR
rst => gameStarted.ACLR
rst => tmp_playerY[3].PRESET
rst => tmp_playerY[4].PRESET
rst => tmp_playerY[5].ACLR
rst => tmp_playerY[6].PRESET
rst => tmp_playerY[7].PRESET
rst => tmp_playerY[8].ACLR
rst => tmp_playerY[9].ACLR
rst => playerOutOfBounds.ACLR
rst => tmp2_playerY[0].ACLR
rst => tmp2_playerY[1].ACLR
rst => tmp2_playerY[2].ACLR
rst => tmp2_playerY[3].ACLR
rst => tmp2_playerY[4].ACLR
rst => tmp2_playerY[5].ACLR
rst => tmp2_playerY[6].ACLR
rst => tmp2_playerY[7].ACLR
rst => tmp2_playerY[8].ACLR
rst => tmp2_playerY[9].ACLR
rst => flashText[0].ACLR
rst => flashText[1].ACLR
rst => flashText[2].ACLR
rst => flashText[3].ACLR
rst => flashing[0].ACLR
rst => flashing[1].ACLR
rst => flashing[2].ACLR
rst => flashing[3].ACLR
rst => flashing[4].ACLR
rst => flashing[5].ACLR
rst => flashing[6].ACLR
rst => gameOverScreenBlack.ACLR
rst => gameOverAnimationRoll[0].ACLR
rst => gameOverAnimationRoll[1].ACLR
rst => gameOverAnimationRoll[2].ACLR
rst => gameOverAnimationRoll[3].ACLR
rst => gameOverAnimationRoll[4].ACLR
rst => gameOverAnimationRoll[5].ACLR
rst => gameOverAnimationRoll[6].ACLR
rst => gameOverAnimationRoll[7].ACLR
rst => gameOverAnimationRoll[8].ACLR
rst => gameOverAnimationRoll[9].ACLR
rst => invincibilityColourMask[0].PRESET
rst => invincibilityColourMask[1].PRESET
rst => invincibilityColourMask[2].PRESET
rst => invincibilityColourMask[3].PRESET
rst => invincibility.ACLR
rst => showTimer[0].PRESET
rst => showTimer[1].PRESET
rst => showTimer[2].PRESET
rst => showTimer[3].PRESET
rst => showTimer[4].PRESET
rst => showTimer[5].PRESET
rst => showTimer[6].PRESET
rst => powerUpTimer[0].PRESET
rst => powerUpTimer[1].ACLR
rst => powerUpTimer[2].PRESET
rst => r[3]~reg0.ENA
rst => r[2]~reg0.ENA
rst => r[1]~reg0.ENA
rst => r[0]~reg0.ENA
rst => g[3]~reg0.ENA
rst => g[2]~reg0.ENA
rst => g[1]~reg0.ENA
rst => g[0]~reg0.ENA
rst => b[3]~reg0.ENA
rst => b[2]~reg0.ENA
rst => b[1]~reg0.ENA
rst => addScore.ENA
rst => b[0]~reg0.ENA
btn_up => always3.IN1
btn_up => gameStarted.CLK
btn_up => tmp_playerY[3].CLK
btn_up => tmp_playerY[4].CLK
btn_up => tmp_playerY[5].CLK
btn_up => tmp_playerY[6].CLK
btn_up => tmp_playerY[7].CLK
btn_up => tmp_playerY[8].CLK
btn_up => tmp_playerY[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= B2D:comb_2162.outputBus[0]
seg0[1] <= B2D:comb_2162.outputBus[1]
seg0[2] <= B2D:comb_2162.outputBus[2]
seg0[3] <= B2D:comb_2162.outputBus[3]
seg0[4] <= B2D:comb_2162.outputBus[4]
seg0[5] <= B2D:comb_2162.outputBus[5]
seg0[6] <= B2D:comb_2162.outputBus[6]
seg1[0] <= B2D:comb_2163.outputBus[0]
seg1[1] <= B2D:comb_2163.outputBus[1]
seg1[2] <= B2D:comb_2163.outputBus[2]
seg1[3] <= B2D:comb_2163.outputBus[3]
seg1[4] <= B2D:comb_2163.outputBus[4]
seg1[5] <= B2D:comb_2163.outputBus[5]
seg1[6] <= B2D:comb_2163.outputBus[6]
seg5[0] <= B2D:comb_2161.outputBus[0]
seg5[1] <= B2D:comb_2161.outputBus[1]
seg5[2] <= B2D:comb_2161.outputBus[2]
seg5[3] <= B2D:comb_2161.outputBus[3]
seg5[4] <= B2D:comb_2161.outputBus[4]
seg5[5] <= B2D:comb_2161.outputBus[5]
seg5[6] <= B2D:comb_2161.outputBus[6]
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|EECS3216Final|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|EECS3216Final|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|gravityClockDivder:gravityDivider
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|gameOverAnimationClockDivider:gameOverclkdiv
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|gameOverAnimationClockDivider:powerUpAnimationClkDiv
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|pipeClockDivider:pipeDivider
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor[0] => ShiftRight0.IN36
divisor[1] => ShiftRight0.IN35
divisor[2] => ShiftRight0.IN34
divisor[3] => ShiftRight0.IN33


|EECS3216Final|Clock_divider:scoreClockDivider
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|Clock_divider:powerupClock
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|randomNum:rng
clk => tmp3[5].CLK
clk => tmp3[4].CLK
clk => tmp3[3].CLK
clk => tmp3[2].CLK
clk => tmp3[1].CLK
clk => tmp2[5].CLK
clk => tmp2[4].CLK
clk => tmp2[3].CLK
clk => tmp2[2].CLK
clk => tmp2[1].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => num[5]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[1]~reg0.CLK
rst => num[5]~reg0.ALOAD
rst => num[4]~reg0.ALOAD
rst => num[3]~reg0.ALOAD
rst => num[2]~reg0.ALOAD
rst => num[1]~reg0.ALOAD
rst => tmp3[5].ENA
rst => tmp[1].ENA
rst => tmp[2].ENA
rst => tmp[3].ENA
rst => tmp[4].ENA
rst => tmp[5].ENA
rst => tmp2[1].ENA
rst => tmp2[2].ENA
rst => tmp2[3].ENA
rst => tmp2[4].ENA
rst => tmp2[5].ENA
rst => tmp3[1].ENA
rst => tmp3[2].ENA
rst => tmp3[3].ENA
rst => tmp3[4].ENA
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|B2D:comb_2161
inputBus[0] => Decoder0.IN4
inputBus[1] => Decoder0.IN3
inputBus[2] => Decoder0.IN2
inputBus[3] => Decoder0.IN1
inputBus[4] => Decoder0.IN0
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
flashing[0] => outputBus.DATAB
flashing[1] => outputBus.DATAB
flashing[2] => outputBus.DATAB
flashing[3] => outputBus.DATAB
flashing[4] => outputBus.DATAB
flashing[5] => outputBus.DATAB
flashing[6] => outputBus.DATAB


|EECS3216Final|B2D:comb_2162
inputBus[0] => Decoder0.IN4
inputBus[1] => Decoder0.IN3
inputBus[2] => Decoder0.IN2
inputBus[3] => Decoder0.IN1
inputBus[4] => Decoder0.IN0
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
flashing[0] => outputBus.DATAB
flashing[1] => outputBus.DATAB
flashing[2] => outputBus.DATAB
flashing[3] => outputBus.DATAB
flashing[4] => outputBus.DATAB
flashing[5] => outputBus.DATAB
flashing[6] => outputBus.DATAB


|EECS3216Final|B2D:comb_2163
inputBus[0] => Decoder0.IN4
inputBus[1] => Decoder0.IN3
inputBus[2] => Decoder0.IN2
inputBus[3] => Decoder0.IN1
inputBus[4] => Decoder0.IN0
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
flashing[0] => outputBus.DATAB
flashing[1] => outputBus.DATAB
flashing[2] => outputBus.DATAB
flashing[3] => outputBus.DATAB
flashing[4] => outputBus.DATAB
flashing[5] => outputBus.DATAB
flashing[6] => outputBus.DATAB


