|EECS3216Final
clkin => clkin.IN3
rst => playerHitPipe.ACLR
rst => y[0].ACLR
rst => y[1].ACLR
rst => y[2].ACLR
rst => y[3].ACLR
rst => y[4].ACLR
rst => y[5].ACLR
rst => y[6].ACLR
rst => y[7].ACLR
rst => y[8].ACLR
rst => y[9].ACLR
rst => x[0].ACLR
rst => x[1].ACLR
rst => x[2].ACLR
rst => x[3].ACLR
rst => x[4].ACLR
rst => x[5].ACLR
rst => x[6].ACLR
rst => x[7].ACLR
rst => x[8].ACLR
rst => x[9].ACLR
rst => gameStarted.ACLR
rst => tmp_playerY[3].PRESET
rst => tmp_playerY[4].PRESET
rst => tmp_playerY[5].ACLR
rst => tmp_playerY[6].PRESET
rst => tmp_playerY[7].PRESET
rst => tmp_playerY[8].ACLR
rst => tmp_playerY[9].ACLR
rst => score[0].ACLR
rst => score[1].ACLR
rst => score[2].ACLR
rst => score[3].ACLR
rst => score[4].ACLR
rst => score[5].ACLR
rst => score[6].ACLR
rst => score[7].ACLR
rst => pipeX[0].PRESET
rst => pipeX[1].PRESET
rst => pipeX[2].PRESET
rst => pipeX[3].PRESET
rst => pipeX[4].PRESET
rst => pipeX[5].ACLR
rst => pipeX[6].PRESET
rst => pipeX[7].PRESET
rst => pipeX[8].PRESET
rst => pipeX[9].ACLR
rst => playerOutOfBounds.ACLR
rst => tmp2_playerY[0].ACLR
rst => tmp2_playerY[1].ACLR
rst => tmp2_playerY[2].ACLR
rst => tmp2_playerY[3].ACLR
rst => tmp2_playerY[4].ACLR
rst => tmp2_playerY[5].ACLR
rst => tmp2_playerY[6].ACLR
rst => tmp2_playerY[7].ACLR
rst => tmp2_playerY[8].ACLR
rst => tmp2_playerY[9].ACLR
rst => r[3]~reg0.ENA
rst => r[2]~reg0.ENA
rst => r[1]~reg0.ENA
rst => r[0]~reg0.ENA
rst => g[3]~reg0.ENA
rst => g[2]~reg0.ENA
rst => g[1]~reg0.ENA
rst => g[0]~reg0.ENA
rst => b[3]~reg0.ENA
rst => b[2]~reg0.ENA
rst => b[1]~reg0.ENA
rst => b[0]~reg0.ENA
btn_up => always3.IN1
btn_up => gameStarted.CLK
btn_up => tmp_playerY[3].CLK
btn_up => tmp_playerY[4].CLK
btn_up => tmp_playerY[5].CLK
btn_up => tmp_playerY[6].CLK
btn_up => tmp_playerY[7].CLK
btn_up => tmp_playerY[8].CLK
btn_up => tmp_playerY[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp <= <GND>
seg0[0] <= B2D:comb_611.port1
seg0[1] <= B2D:comb_611.port1
seg0[2] <= B2D:comb_611.port1
seg0[3] <= B2D:comb_611.port1
seg0[4] <= B2D:comb_611.port1
seg0[5] <= B2D:comb_611.port1
seg0[6] <= B2D:comb_611.port1
seg1[0] <= B2D:comb_612.port1
seg1[1] <= B2D:comb_612.port1
seg1[2] <= B2D:comb_612.port1
seg1[3] <= B2D:comb_612.port1
seg1[4] <= B2D:comb_612.port1
seg1[5] <= B2D:comb_612.port1
seg1[6] <= B2D:comb_612.port1


|EECS3216Final|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|EECS3216Final|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|EECS3216Final|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|gravityClockDivder:gravityDivider
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|pipeClockDivider:pipeDivider
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|B2D:comb_611
inputBus[0] => Decoder0.IN4
inputBus[1] => Decoder0.IN3
inputBus[2] => Decoder0.IN2
inputBus[3] => Decoder0.IN1
inputBus[4] => Decoder0.IN0
outputBus[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3216Final|B2D:comb_612
inputBus[0] => Decoder0.IN4
inputBus[1] => Decoder0.IN3
inputBus[2] => Decoder0.IN2
inputBus[3] => Decoder0.IN1
inputBus[4] => Decoder0.IN0
outputBus[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


