vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 3/Lab3.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
instance = comp, \leftLights[0]~output , leftLights[0]~output, Lab3, 1
instance = comp, \leftLights[1]~output , leftLights[1]~output, Lab3, 1
instance = comp, \leftLights[2]~output , leftLights[2]~output, Lab3, 1
instance = comp, \rightLights[0]~output , rightLights[0]~output, Lab3, 1
instance = comp, \rightLights[1]~output , rightLights[1]~output, Lab3, 1
instance = comp, \rightLights[2]~output , rightLights[2]~output, Lab3, 1
instance = comp, \error[0]~output , error[0]~output, Lab3, 1
instance = comp, \error[1]~output , error[1]~output, Lab3, 1
instance = comp, \error[2]~output , error[2]~output, Lab3, 1
instance = comp, \error[3]~output , error[3]~output, Lab3, 1
instance = comp, \error[4]~output , error[4]~output, Lab3, 1
instance = comp, \error[5]~output , error[5]~output, Lab3, 1
instance = comp, \error[6]~output , error[6]~output, Lab3, 1
instance = comp, \clk~input , clk~input, Lab3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab3, 1
instance = comp, \Add2~0 , Add2~0, Lab3, 1
instance = comp, \sw1~input , sw1~input, Lab3, 1
instance = comp, \Add2~5 , Add2~5, Lab3, 1
instance = comp, \Add2~8 , Add2~8, Lab3, 1
instance = comp, \Add2~97 , Add2~97, Lab3, 1
instance = comp, \rst~input , rst~input, Lab3, 1
instance = comp, \sw0~input , sw0~input, Lab3, 1
instance = comp, \counter~31 , counter~31, Lab3, 1
instance = comp, \counter[31] , counter[31], Lab3, 1
instance = comp, \Add1~0 , Add1~0, Lab3, 1
instance = comp, \counter~28 , counter~28, Lab3, 1
instance = comp, \counter[0] , counter[0], Lab3, 1
instance = comp, \Add1~2 , Add1~2, Lab3, 1
instance = comp, \Add1~4 , Add1~4, Lab3, 1
instance = comp, \counter~26 , counter~26, Lab3, 1
instance = comp, \counter[2] , counter[2], Lab3, 1
instance = comp, \Add1~6 , Add1~6, Lab3, 1
instance = comp, \counter~25 , counter~25, Lab3, 1
instance = comp, \counter[3] , counter[3], Lab3, 1
instance = comp, \Add1~8 , Add1~8, Lab3, 1
instance = comp, \counter~24 , counter~24, Lab3, 1
instance = comp, \counter[4] , counter[4], Lab3, 1
instance = comp, \Add1~10 , Add1~10, Lab3, 1
instance = comp, \counter~23 , counter~23, Lab3, 1
instance = comp, \counter[5] , counter[5], Lab3, 1
instance = comp, \Add1~12 , Add1~12, Lab3, 1
instance = comp, \counter~22 , counter~22, Lab3, 1
instance = comp, \counter[6] , counter[6], Lab3, 1
instance = comp, \Add1~14 , Add1~14, Lab3, 1
instance = comp, \counter~21 , counter~21, Lab3, 1
instance = comp, \counter[7] , counter[7], Lab3, 1
instance = comp, \Add1~16 , Add1~16, Lab3, 1
instance = comp, \counter~20 , counter~20, Lab3, 1
instance = comp, \counter[8] , counter[8], Lab3, 1
instance = comp, \Add1~18 , Add1~18, Lab3, 1
instance = comp, \counter~19 , counter~19, Lab3, 1
instance = comp, \counter[9] , counter[9], Lab3, 1
instance = comp, \Add1~20 , Add1~20, Lab3, 1
instance = comp, \counter~18 , counter~18, Lab3, 1
instance = comp, \counter[10] , counter[10], Lab3, 1
instance = comp, \Add1~22 , Add1~22, Lab3, 1
instance = comp, \counter~17 , counter~17, Lab3, 1
instance = comp, \counter[11] , counter[11], Lab3, 1
instance = comp, \Add1~24 , Add1~24, Lab3, 1
instance = comp, \counter~16 , counter~16, Lab3, 1
instance = comp, \counter[12] , counter[12], Lab3, 1
instance = comp, \Add1~26 , Add1~26, Lab3, 1
instance = comp, \counter~15 , counter~15, Lab3, 1
instance = comp, \counter[13] , counter[13], Lab3, 1
instance = comp, \Add1~28 , Add1~28, Lab3, 1
instance = comp, \counter~14 , counter~14, Lab3, 1
instance = comp, \counter[14] , counter[14], Lab3, 1
instance = comp, \Add1~30 , Add1~30, Lab3, 1
instance = comp, \counter~13 , counter~13, Lab3, 1
instance = comp, \counter[15] , counter[15], Lab3, 1
instance = comp, \Add1~32 , Add1~32, Lab3, 1
instance = comp, \counter~12 , counter~12, Lab3, 1
instance = comp, \counter[16] , counter[16], Lab3, 1
instance = comp, \Add1~34 , Add1~34, Lab3, 1
instance = comp, \counter~11 , counter~11, Lab3, 1
instance = comp, \counter[17] , counter[17], Lab3, 1
instance = comp, \Add1~36 , Add1~36, Lab3, 1
instance = comp, \counter~10 , counter~10, Lab3, 1
instance = comp, \counter[18] , counter[18], Lab3, 1
instance = comp, \Add1~38 , Add1~38, Lab3, 1
instance = comp, \counter~9 , counter~9, Lab3, 1
instance = comp, \counter[19] , counter[19], Lab3, 1
instance = comp, \Add1~40 , Add1~40, Lab3, 1
instance = comp, \counter~8 , counter~8, Lab3, 1
instance = comp, \counter[20] , counter[20], Lab3, 1
instance = comp, \Add1~42 , Add1~42, Lab3, 1
instance = comp, \counter~7 , counter~7, Lab3, 1
instance = comp, \counter[21] , counter[21], Lab3, 1
instance = comp, \Add1~44 , Add1~44, Lab3, 1
instance = comp, \counter~6 , counter~6, Lab3, 1
instance = comp, \counter[22] , counter[22], Lab3, 1
instance = comp, \Add1~46 , Add1~46, Lab3, 1
instance = comp, \counter~5 , counter~5, Lab3, 1
instance = comp, \counter[23] , counter[23], Lab3, 1
instance = comp, \Add1~48 , Add1~48, Lab3, 1
instance = comp, \counter~4 , counter~4, Lab3, 1
instance = comp, \counter[24] , counter[24], Lab3, 1
instance = comp, \Add1~50 , Add1~50, Lab3, 1
instance = comp, \counter~3 , counter~3, Lab3, 1
instance = comp, \counter[25] , counter[25], Lab3, 1
instance = comp, \Add1~52 , Add1~52, Lab3, 1
instance = comp, \counter~2 , counter~2, Lab3, 1
instance = comp, \counter[26] , counter[26], Lab3, 1
instance = comp, \Add1~54 , Add1~54, Lab3, 1
instance = comp, \counter~1 , counter~1, Lab3, 1
instance = comp, \counter[27] , counter[27], Lab3, 1
instance = comp, \Add1~56 , Add1~56, Lab3, 1
instance = comp, \counter~0 , counter~0, Lab3, 1
instance = comp, \counter[28] , counter[28], Lab3, 1
instance = comp, \Add1~58 , Add1~58, Lab3, 1
instance = comp, \counter~29 , counter~29, Lab3, 1
instance = comp, \counter[29] , counter[29], Lab3, 1
instance = comp, \Add1~60 , Add1~60, Lab3, 1
instance = comp, \counter~30 , counter~30, Lab3, 1
instance = comp, \counter[30] , counter[30], Lab3, 1
instance = comp, \Add1~62 , Add1~62, Lab3, 1
instance = comp, \Equal1~6 , Equal1~6, Lab3, 1
instance = comp, \Equal1~10 , Equal1~10, Lab3, 1
instance = comp, \Equal1~11 , Equal1~11, Lab3, 1
instance = comp, \Equal1~12 , Equal1~12, Lab3, 1
instance = comp, \Equal1~13 , Equal1~13, Lab3, 1
instance = comp, \Equal1~14 , Equal1~14, Lab3, 1
instance = comp, \counter~27 , counter~27, Lab3, 1
instance = comp, \counter[1] , counter[1], Lab3, 1
instance = comp, \Equal1~1 , Equal1~1, Lab3, 1
instance = comp, \Equal1~2 , Equal1~2, Lab3, 1
instance = comp, \Equal1~3 , Equal1~3, Lab3, 1
instance = comp, \Equal1~4 , Equal1~4, Lab3, 1
instance = comp, \Equal1~5 , Equal1~5, Lab3, 1
instance = comp, \Equal1~9 , Equal1~9, Lab3, 1
instance = comp, \Equal1~7 , Equal1~7, Lab3, 1
instance = comp, \Equal1~8 , Equal1~8, Lab3, 1
instance = comp, \Equal1~0 , Equal1~0, Lab3, 1
instance = comp, \Add2~3 , Add2~3, Lab3, 1
instance = comp, \Add2~4 , Add2~4, Lab3, 1
instance = comp, \leftLightsIndex[2] , leftLightsIndex[2], Lab3, 1
instance = comp, \Add2~10 , Add2~10, Lab3, 1
instance = comp, \Add2~96 , Add2~96, Lab3, 1
instance = comp, \leftLightsIndex[3] , leftLightsIndex[3], Lab3, 1
instance = comp, \Add2~12 , Add2~12, Lab3, 1
instance = comp, \Add2~95 , Add2~95, Lab3, 1
instance = comp, \leftLightsIndex[4] , leftLightsIndex[4], Lab3, 1
instance = comp, \Add2~14 , Add2~14, Lab3, 1
instance = comp, \Add2~94 , Add2~94, Lab3, 1
instance = comp, \leftLightsIndex[5] , leftLightsIndex[5], Lab3, 1
instance = comp, \Add2~16 , Add2~16, Lab3, 1
instance = comp, \Add2~93 , Add2~93, Lab3, 1
instance = comp, \leftLightsIndex[6] , leftLightsIndex[6], Lab3, 1
instance = comp, \Add2~18 , Add2~18, Lab3, 1
instance = comp, \Add2~92 , Add2~92, Lab3, 1
instance = comp, \leftLightsIndex[7] , leftLightsIndex[7], Lab3, 1
instance = comp, \Add2~20 , Add2~20, Lab3, 1
instance = comp, \Add2~91 , Add2~91, Lab3, 1
instance = comp, \leftLightsIndex[8] , leftLightsIndex[8], Lab3, 1
instance = comp, \Add2~22 , Add2~22, Lab3, 1
instance = comp, \Add2~90 , Add2~90, Lab3, 1
instance = comp, \leftLightsIndex[9] , leftLightsIndex[9], Lab3, 1
instance = comp, \Add2~24 , Add2~24, Lab3, 1
instance = comp, \Add2~89 , Add2~89, Lab3, 1
instance = comp, \leftLightsIndex[10] , leftLightsIndex[10], Lab3, 1
instance = comp, \Add2~26 , Add2~26, Lab3, 1
instance = comp, \Add2~88 , Add2~88, Lab3, 1
instance = comp, \leftLightsIndex[11] , leftLightsIndex[11], Lab3, 1
instance = comp, \Add2~28 , Add2~28, Lab3, 1
instance = comp, \Add2~87 , Add2~87, Lab3, 1
instance = comp, \leftLightsIndex[12] , leftLightsIndex[12], Lab3, 1
instance = comp, \Add2~30 , Add2~30, Lab3, 1
instance = comp, \Add2~86 , Add2~86, Lab3, 1
instance = comp, \leftLightsIndex[13] , leftLightsIndex[13], Lab3, 1
instance = comp, \Add2~32 , Add2~32, Lab3, 1
instance = comp, \Add2~85 , Add2~85, Lab3, 1
instance = comp, \leftLightsIndex[14] , leftLightsIndex[14], Lab3, 1
instance = comp, \Add2~34 , Add2~34, Lab3, 1
instance = comp, \Add2~84 , Add2~84, Lab3, 1
instance = comp, \leftLightsIndex[15] , leftLightsIndex[15], Lab3, 1
instance = comp, \leftLights_tmp~5 , leftLights_tmp~5, Lab3, 1
instance = comp, \leftLights_tmp~6 , leftLights_tmp~6, Lab3, 1
instance = comp, \leftLights_tmp~7 , leftLights_tmp~7, Lab3, 1
instance = comp, \leftLights_tmp~8 , leftLights_tmp~8, Lab3, 1
instance = comp, \Add2~36 , Add2~36, Lab3, 1
instance = comp, \Add2~83 , Add2~83, Lab3, 1
instance = comp, \leftLightsIndex[16] , leftLightsIndex[16], Lab3, 1
instance = comp, \Add2~38 , Add2~38, Lab3, 1
instance = comp, \Add2~82 , Add2~82, Lab3, 1
instance = comp, \leftLightsIndex[17] , leftLightsIndex[17], Lab3, 1
instance = comp, \Add2~40 , Add2~40, Lab3, 1
instance = comp, \Add2~81 , Add2~81, Lab3, 1
instance = comp, \leftLightsIndex[18] , leftLightsIndex[18], Lab3, 1
instance = comp, \Add2~42 , Add2~42, Lab3, 1
instance = comp, \Add2~80 , Add2~80, Lab3, 1
instance = comp, \leftLightsIndex[19] , leftLightsIndex[19], Lab3, 1
instance = comp, \leftLights_tmp~3 , leftLights_tmp~3, Lab3, 1
instance = comp, \Add2~44 , Add2~44, Lab3, 1
instance = comp, \Add2~79 , Add2~79, Lab3, 1
instance = comp, \leftLightsIndex[20] , leftLightsIndex[20], Lab3, 1
instance = comp, \Add2~46 , Add2~46, Lab3, 1
instance = comp, \Add2~78 , Add2~78, Lab3, 1
instance = comp, \leftLightsIndex[21] , leftLightsIndex[21], Lab3, 1
instance = comp, \Add2~48 , Add2~48, Lab3, 1
instance = comp, \Add2~77 , Add2~77, Lab3, 1
instance = comp, \leftLightsIndex[22] , leftLightsIndex[22], Lab3, 1
instance = comp, \Add2~50 , Add2~50, Lab3, 1
instance = comp, \Add2~76 , Add2~76, Lab3, 1
instance = comp, \leftLightsIndex[23] , leftLightsIndex[23], Lab3, 1
instance = comp, \Add2~52 , Add2~52, Lab3, 1
instance = comp, \Add2~75 , Add2~75, Lab3, 1
instance = comp, \leftLightsIndex[24] , leftLightsIndex[24], Lab3, 1
instance = comp, \Add2~54 , Add2~54, Lab3, 1
instance = comp, \Add2~74 , Add2~74, Lab3, 1
instance = comp, \leftLightsIndex[25] , leftLightsIndex[25], Lab3, 1
instance = comp, \Add2~56 , Add2~56, Lab3, 1
instance = comp, \Add2~73 , Add2~73, Lab3, 1
instance = comp, \leftLightsIndex[26] , leftLightsIndex[26], Lab3, 1
instance = comp, \Add2~58 , Add2~58, Lab3, 1
instance = comp, \Add2~72 , Add2~72, Lab3, 1
instance = comp, \leftLightsIndex[27] , leftLightsIndex[27], Lab3, 1
instance = comp, \leftLights_tmp~1 , leftLights_tmp~1, Lab3, 1
instance = comp, \leftLights_tmp~2 , leftLights_tmp~2, Lab3, 1
instance = comp, \Add2~60 , Add2~60, Lab3, 1
instance = comp, \Add2~71 , Add2~71, Lab3, 1
instance = comp, \leftLightsIndex[28] , leftLightsIndex[28], Lab3, 1
instance = comp, \Add2~62 , Add2~62, Lab3, 1
instance = comp, \Add2~70 , Add2~70, Lab3, 1
instance = comp, \leftLightsIndex[29] , leftLightsIndex[29], Lab3, 1
instance = comp, \Add2~64 , Add2~64, Lab3, 1
instance = comp, \Add2~69 , Add2~69, Lab3, 1
instance = comp, \leftLightsIndex[30] , leftLightsIndex[30], Lab3, 1
instance = comp, \Add2~66 , Add2~66, Lab3, 1
instance = comp, \Add2~68 , Add2~68, Lab3, 1
instance = comp, \leftLightsIndex[31] , leftLightsIndex[31], Lab3, 1
instance = comp, \leftLights_tmp~0 , leftLights_tmp~0, Lab3, 1
instance = comp, \leftLights_tmp~4 , leftLights_tmp~4, Lab3, 1
instance = comp, \leftLights_tmp~9 , leftLights_tmp~9, Lab3, 1
instance = comp, \Equal2~0 , Equal2~0, Lab3, 1
instance = comp, \leftLights_tmp~10 , leftLights_tmp~10, Lab3, 1
instance = comp, \Add2~2 , Add2~2, Lab3, 1
instance = comp, \leftLightsIndex[0] , leftLightsIndex[0], Lab3, 1
instance = comp, \Add2~7 , Add2~7, Lab3, 1
instance = comp, \leftLightsIndex[1] , leftLightsIndex[1], Lab3, 1
instance = comp, \leftLights_tmp~11 , leftLights_tmp~11, Lab3, 1
instance = comp, \leftLights_tmp~12 , leftLights_tmp~12, Lab3, 1
instance = comp, \leftLights_tmp~13 , leftLights_tmp~13, Lab3, 1
instance = comp, \leftLights_tmp~14 , leftLights_tmp~14, Lab3, 1
instance = comp, \leftLights_tmp[0] , leftLights_tmp[0], Lab3, 1
instance = comp, \leftLights_tmp~15 , leftLights_tmp~15, Lab3, 1
instance = comp, \leftLights_tmp[1] , leftLights_tmp[1], Lab3, 1
instance = comp, \leftLights_tmp~16 , leftLights_tmp~16, Lab3, 1
instance = comp, \leftLights_tmp[2] , leftLights_tmp[2], Lab3, 1
instance = comp, \rightLightsIndex[28]~1 , rightLightsIndex[28]~1, Lab3, 1
instance = comp, \Add0~2 , Add0~2, Lab3, 1
instance = comp, \Add0~4 , Add0~4, Lab3, 1
instance = comp, \rightLightsIndex~33 , rightLightsIndex~33, Lab3, 1
instance = comp, \rightLightsIndex[28]~2 , rightLightsIndex[28]~2, Lab3, 1
instance = comp, \rightLightsIndex[28]~3 , rightLightsIndex[28]~3, Lab3, 1
instance = comp, \rightLightsIndex[2] , rightLightsIndex[2], Lab3, 1
instance = comp, \Add0~6 , Add0~6, Lab3, 1
instance = comp, \rightLightsIndex~32 , rightLightsIndex~32, Lab3, 1
instance = comp, \rightLightsIndex[3] , rightLightsIndex[3], Lab3, 1
instance = comp, \Add0~8 , Add0~8, Lab3, 1
instance = comp, \rightLightsIndex~30 , rightLightsIndex~30, Lab3, 1
instance = comp, \rightLightsIndex[4] , rightLightsIndex[4], Lab3, 1
instance = comp, \Add0~10 , Add0~10, Lab3, 1
instance = comp, \rightLightsIndex~29 , rightLightsIndex~29, Lab3, 1
instance = comp, \rightLightsIndex[5] , rightLightsIndex[5], Lab3, 1
instance = comp, \Add0~12 , Add0~12, Lab3, 1
instance = comp, \rightLightsIndex~28 , rightLightsIndex~28, Lab3, 1
instance = comp, \rightLightsIndex[6] , rightLightsIndex[6], Lab3, 1
instance = comp, \Add0~14 , Add0~14, Lab3, 1
instance = comp, \rightLightsIndex~27 , rightLightsIndex~27, Lab3, 1
instance = comp, \rightLightsIndex[7] , rightLightsIndex[7], Lab3, 1
instance = comp, \Add0~16 , Add0~16, Lab3, 1
instance = comp, \rightLightsIndex~26 , rightLightsIndex~26, Lab3, 1
instance = comp, \rightLightsIndex[8] , rightLightsIndex[8], Lab3, 1
instance = comp, \Add0~18 , Add0~18, Lab3, 1
instance = comp, \rightLightsIndex~25 , rightLightsIndex~25, Lab3, 1
instance = comp, \rightLightsIndex[9] , rightLightsIndex[9], Lab3, 1
instance = comp, \Add0~20 , Add0~20, Lab3, 1
instance = comp, \rightLightsIndex~24 , rightLightsIndex~24, Lab3, 1
instance = comp, \rightLightsIndex[10] , rightLightsIndex[10], Lab3, 1
instance = comp, \Add0~22 , Add0~22, Lab3, 1
instance = comp, \rightLightsIndex~23 , rightLightsIndex~23, Lab3, 1
instance = comp, \rightLightsIndex[11] , rightLightsIndex[11], Lab3, 1
instance = comp, \Add0~24 , Add0~24, Lab3, 1
instance = comp, \rightLightsIndex~22 , rightLightsIndex~22, Lab3, 1
instance = comp, \rightLightsIndex[12] , rightLightsIndex[12], Lab3, 1
instance = comp, \Add0~26 , Add0~26, Lab3, 1
instance = comp, \rightLightsIndex~21 , rightLightsIndex~21, Lab3, 1
instance = comp, \rightLightsIndex[13] , rightLightsIndex[13], Lab3, 1
instance = comp, \Add0~28 , Add0~28, Lab3, 1
instance = comp, \rightLightsIndex~20 , rightLightsIndex~20, Lab3, 1
instance = comp, \rightLightsIndex[14] , rightLightsIndex[14], Lab3, 1
instance = comp, \Add0~30 , Add0~30, Lab3, 1
instance = comp, \rightLightsIndex~19 , rightLightsIndex~19, Lab3, 1
instance = comp, \rightLightsIndex[15] , rightLightsIndex[15], Lab3, 1
instance = comp, \Equal0~5 , Equal0~5, Lab3, 1
instance = comp, \Equal0~7 , Equal0~7, Lab3, 1
instance = comp, \Equal0~8 , Equal0~8, Lab3, 1
instance = comp, \Equal0~6 , Equal0~6, Lab3, 1
instance = comp, \Equal0~9 , Equal0~9, Lab3, 1
instance = comp, \rightLights_tmp~0 , rightLights_tmp~0, Lab3, 1
instance = comp, \Add0~32 , Add0~32, Lab3, 1
instance = comp, \rightLightsIndex~18 , rightLightsIndex~18, Lab3, 1
instance = comp, \rightLightsIndex[16] , rightLightsIndex[16], Lab3, 1
instance = comp, \Add0~34 , Add0~34, Lab3, 1
instance = comp, \rightLightsIndex~17 , rightLightsIndex~17, Lab3, 1
instance = comp, \rightLightsIndex[17] , rightLightsIndex[17], Lab3, 1
instance = comp, \Add0~36 , Add0~36, Lab3, 1
instance = comp, \rightLightsIndex~16 , rightLightsIndex~16, Lab3, 1
instance = comp, \rightLightsIndex[18] , rightLightsIndex[18], Lab3, 1
instance = comp, \Add0~38 , Add0~38, Lab3, 1
instance = comp, \rightLightsIndex~15 , rightLightsIndex~15, Lab3, 1
instance = comp, \rightLightsIndex[19] , rightLightsIndex[19], Lab3, 1
instance = comp, \Add0~40 , Add0~40, Lab3, 1
instance = comp, \rightLightsIndex~14 , rightLightsIndex~14, Lab3, 1
instance = comp, \rightLightsIndex[20] , rightLightsIndex[20], Lab3, 1
instance = comp, \Add0~42 , Add0~42, Lab3, 1
instance = comp, \rightLightsIndex~13 , rightLightsIndex~13, Lab3, 1
instance = comp, \rightLightsIndex[21] , rightLightsIndex[21], Lab3, 1
instance = comp, \Add0~44 , Add0~44, Lab3, 1
instance = comp, \rightLightsIndex~12 , rightLightsIndex~12, Lab3, 1
instance = comp, \rightLightsIndex[22] , rightLightsIndex[22], Lab3, 1
instance = comp, \Add0~46 , Add0~46, Lab3, 1
instance = comp, \rightLightsIndex~11 , rightLightsIndex~11, Lab3, 1
instance = comp, \rightLightsIndex[23] , rightLightsIndex[23], Lab3, 1
instance = comp, \Add0~48 , Add0~48, Lab3, 1
instance = comp, \rightLightsIndex~10 , rightLightsIndex~10, Lab3, 1
instance = comp, \rightLightsIndex[24] , rightLightsIndex[24], Lab3, 1
instance = comp, \Add0~50 , Add0~50, Lab3, 1
instance = comp, \rightLightsIndex~9 , rightLightsIndex~9, Lab3, 1
instance = comp, \rightLightsIndex[25] , rightLightsIndex[25], Lab3, 1
instance = comp, \Add0~52 , Add0~52, Lab3, 1
instance = comp, \rightLightsIndex~8 , rightLightsIndex~8, Lab3, 1
instance = comp, \rightLightsIndex[26] , rightLightsIndex[26], Lab3, 1
instance = comp, \Add0~54 , Add0~54, Lab3, 1
instance = comp, \rightLightsIndex~7 , rightLightsIndex~7, Lab3, 1
instance = comp, \rightLightsIndex[27] , rightLightsIndex[27], Lab3, 1
instance = comp, \Equal0~1 , Equal0~1, Lab3, 1
instance = comp, \Add0~56 , Add0~56, Lab3, 1
instance = comp, \rightLightsIndex~6 , rightLightsIndex~6, Lab3, 1
instance = comp, \rightLightsIndex[28] , rightLightsIndex[28], Lab3, 1
instance = comp, \Add0~58 , Add0~58, Lab3, 1
instance = comp, \rightLightsIndex~5 , rightLightsIndex~5, Lab3, 1
instance = comp, \rightLightsIndex[29] , rightLightsIndex[29], Lab3, 1
instance = comp, \Add0~60 , Add0~60, Lab3, 1
instance = comp, \rightLightsIndex~4 , rightLightsIndex~4, Lab3, 1
instance = comp, \rightLightsIndex[30] , rightLightsIndex[30], Lab3, 1
instance = comp, \Add0~62 , Add0~62, Lab3, 1
instance = comp, \rightLightsIndex~0 , rightLightsIndex~0, Lab3, 1
instance = comp, \rightLightsIndex[31] , rightLightsIndex[31], Lab3, 1
instance = comp, \Equal0~0 , Equal0~0, Lab3, 1
instance = comp, \Equal0~3 , Equal0~3, Lab3, 1
instance = comp, \Equal0~2 , Equal0~2, Lab3, 1
instance = comp, \Equal0~4 , Equal0~4, Lab3, 1
instance = comp, \Add0~0 , Add0~0, Lab3, 1
instance = comp, \rightLightsIndex~34 , rightLightsIndex~34, Lab3, 1
instance = comp, \rightLightsIndex[0] , rightLightsIndex[0], Lab3, 1
instance = comp, \rightLightsIndex~31 , rightLightsIndex~31, Lab3, 1
instance = comp, \rightLightsIndex[1] , rightLightsIndex[1], Lab3, 1
instance = comp, \rightLights_tmp~4 , rightLights_tmp~4, Lab3, 1
instance = comp, \rightLights_tmp~1 , rightLights_tmp~1, Lab3, 1
instance = comp, \rightLights_tmp~2 , rightLights_tmp~2, Lab3, 1
instance = comp, \rightLights_tmp~3 , rightLights_tmp~3, Lab3, 1
instance = comp, \rightLights_tmp~5 , rightLights_tmp~5, Lab3, 1
instance = comp, \rightLights_tmp~6 , rightLights_tmp~6, Lab3, 1
instance = comp, \rightLights_tmp~8 , rightLights_tmp~8, Lab3, 1
instance = comp, \rightLights_tmp~9 , rightLights_tmp~9, Lab3, 1
instance = comp, \rightLights_tmp~7 , rightLights_tmp~7, Lab3, 1
instance = comp, \rightLights_tmp~10 , rightLights_tmp~10, Lab3, 1
instance = comp, \rightLights_tmp~11 , rightLights_tmp~11, Lab3, 1
instance = comp, \rightLights_tmp~12 , rightLights_tmp~12, Lab3, 1
instance = comp, \rightLights_tmp~13 , rightLights_tmp~13, Lab3, 1
instance = comp, \rightLights_tmp[0] , rightLights_tmp[0], Lab3, 1
instance = comp, \rightLights_tmp~14 , rightLights_tmp~14, Lab3, 1
instance = comp, \rightLights_tmp[1] , rightLights_tmp[1], Lab3, 1
instance = comp, \rightLights_tmp~15 , rightLights_tmp~15, Lab3, 1
instance = comp, \rightLights_tmp~16 , rightLights_tmp~16, Lab3, 1
instance = comp, \rightLights_tmp[2] , rightLights_tmp[2], Lab3, 1
instance = comp, \always0~0 , always0~0, Lab3, 1
instance = comp, \tmp_err[0] , tmp_err[0], Lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
