vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 3/Lab3.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
instance = comp, \leftLights[0]~output , leftLights[0]~output, Lab3, 1
instance = comp, \leftLights[1]~output , leftLights[1]~output, Lab3, 1
instance = comp, \leftLights[2]~output , leftLights[2]~output, Lab3, 1
instance = comp, \rightLights[0]~output , rightLights[0]~output, Lab3, 1
instance = comp, \rightLights[1]~output , rightLights[1]~output, Lab3, 1
instance = comp, \rightLights[2]~output , rightLights[2]~output, Lab3, 1
instance = comp, \err[0]~output , err[0]~output, Lab3, 1
instance = comp, \err[1]~output , err[1]~output, Lab3, 1
instance = comp, \err[2]~output , err[2]~output, Lab3, 1
instance = comp, \err[3]~output , err[3]~output, Lab3, 1
instance = comp, \err[4]~output , err[4]~output, Lab3, 1
instance = comp, \err[5]~output , err[5]~output, Lab3, 1
instance = comp, \err[6]~output , err[6]~output, Lab3, 1
instance = comp, \clk~input , clk~input, Lab3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab3, 1
instance = comp, \sw0~input , sw0~input, Lab3, 1
instance = comp, \sw1~input , sw1~input, Lab3, 1
instance = comp, \Add0~0 , Add0~0, Lab3, 1
instance = comp, \counter~31 , counter~31, Lab3, 1
instance = comp, \rst~input , rst~input, Lab3, 1
instance = comp, \always0~0 , always0~0, Lab3, 1
instance = comp, \counter[0] , counter[0], Lab3, 1
instance = comp, \Add0~2 , Add0~2, Lab3, 1
instance = comp, \counter~30 , counter~30, Lab3, 1
instance = comp, \counter[1] , counter[1], Lab3, 1
instance = comp, \Add0~4 , Add0~4, Lab3, 1
instance = comp, \counter~29 , counter~29, Lab3, 1
instance = comp, \counter[2] , counter[2], Lab3, 1
instance = comp, \Add0~6 , Add0~6, Lab3, 1
instance = comp, \counter~28 , counter~28, Lab3, 1
instance = comp, \counter[3] , counter[3], Lab3, 1
instance = comp, \Add0~8 , Add0~8, Lab3, 1
instance = comp, \counter~27 , counter~27, Lab3, 1
instance = comp, \counter[4] , counter[4], Lab3, 1
instance = comp, \Add0~10 , Add0~10, Lab3, 1
instance = comp, \counter~26 , counter~26, Lab3, 1
instance = comp, \counter[5] , counter[5], Lab3, 1
instance = comp, \Add0~12 , Add0~12, Lab3, 1
instance = comp, \counter~25 , counter~25, Lab3, 1
instance = comp, \counter[6] , counter[6], Lab3, 1
instance = comp, \Add0~14 , Add0~14, Lab3, 1
instance = comp, \counter~32 , counter~32, Lab3, 1
instance = comp, \counter[7] , counter[7], Lab3, 1
instance = comp, \Add0~16 , Add0~16, Lab3, 1
instance = comp, \counter~24 , counter~24, Lab3, 1
instance = comp, \counter[8] , counter[8], Lab3, 1
instance = comp, \Add0~18 , Add0~18, Lab3, 1
instance = comp, \counter~23 , counter~23, Lab3, 1
instance = comp, \counter[9] , counter[9], Lab3, 1
instance = comp, \Add0~20 , Add0~20, Lab3, 1
instance = comp, \counter~22 , counter~22, Lab3, 1
instance = comp, \counter[10] , counter[10], Lab3, 1
instance = comp, \Add0~22 , Add0~22, Lab3, 1
instance = comp, \counter~21 , counter~21, Lab3, 1
instance = comp, \counter[11] , counter[11], Lab3, 1
instance = comp, \Add0~24 , Add0~24, Lab3, 1
instance = comp, \counter~19 , counter~19, Lab3, 1
instance = comp, \counter[12] , counter[12], Lab3, 1
instance = comp, \Add0~26 , Add0~26, Lab3, 1
instance = comp, \counter~18 , counter~18, Lab3, 1
instance = comp, \counter[13] , counter[13], Lab3, 1
instance = comp, \Add0~28 , Add0~28, Lab3, 1
instance = comp, \counter~17 , counter~17, Lab3, 1
instance = comp, \counter[14] , counter[14], Lab3, 1
instance = comp, \Add0~30 , Add0~30, Lab3, 1
instance = comp, \counter~20 , counter~20, Lab3, 1
instance = comp, \counter[15] , counter[15], Lab3, 1
instance = comp, \Equal0~5 , Equal0~5, Lab3, 1
instance = comp, \Equal0~6 , Equal0~6, Lab3, 1
instance = comp, \Equal0~7 , Equal0~7, Lab3, 1
instance = comp, \Equal0~8 , Equal0~8, Lab3, 1
instance = comp, \Equal0~9 , Equal0~9, Lab3, 1
instance = comp, \Add0~32 , Add0~32, Lab3, 1
instance = comp, \counter~15 , counter~15, Lab3, 1
instance = comp, \counter[16] , counter[16], Lab3, 1
instance = comp, \Add0~34 , Add0~34, Lab3, 1
instance = comp, \counter~16 , counter~16, Lab3, 1
instance = comp, \counter[17] , counter[17], Lab3, 1
instance = comp, \Add0~36 , Add0~36, Lab3, 1
instance = comp, \counter~14 , counter~14, Lab3, 1
instance = comp, \counter[18] , counter[18], Lab3, 1
instance = comp, \Add0~38 , Add0~38, Lab3, 1
instance = comp, \counter~13 , counter~13, Lab3, 1
instance = comp, \counter[19] , counter[19], Lab3, 1
instance = comp, \Equal0~3 , Equal0~3, Lab3, 1
instance = comp, \Add0~40 , Add0~40, Lab3, 1
instance = comp, \counter~11 , counter~11, Lab3, 1
instance = comp, \counter[20] , counter[20], Lab3, 1
instance = comp, \Add0~42 , Add0~42, Lab3, 1
instance = comp, \counter~10 , counter~10, Lab3, 1
instance = comp, \counter[21] , counter[21], Lab3, 1
instance = comp, \Add0~44 , Add0~44, Lab3, 1
instance = comp, \counter~9 , counter~9, Lab3, 1
instance = comp, \counter[22] , counter[22], Lab3, 1
instance = comp, \Add0~46 , Add0~46, Lab3, 1
instance = comp, \counter~12 , counter~12, Lab3, 1
instance = comp, \counter[23] , counter[23], Lab3, 1
instance = comp, \Equal0~2 , Equal0~2, Lab3, 1
instance = comp, \Add0~48 , Add0~48, Lab3, 1
instance = comp, \counter~5 , counter~5, Lab3, 1
instance = comp, \counter[24] , counter[24], Lab3, 1
instance = comp, \Add0~50 , Add0~50, Lab3, 1
instance = comp, \counter~8 , counter~8, Lab3, 1
instance = comp, \counter[25] , counter[25], Lab3, 1
instance = comp, \Add0~52 , Add0~52, Lab3, 1
instance = comp, \counter~7 , counter~7, Lab3, 1
instance = comp, \counter[26] , counter[26], Lab3, 1
instance = comp, \Add0~54 , Add0~54, Lab3, 1
instance = comp, \counter~6 , counter~6, Lab3, 1
instance = comp, \counter[27] , counter[27], Lab3, 1
instance = comp, \Equal0~1 , Equal0~1, Lab3, 1
instance = comp, \Add0~56 , Add0~56, Lab3, 1
instance = comp, \counter~4 , counter~4, Lab3, 1
instance = comp, \counter[28] , counter[28], Lab3, 1
instance = comp, \Add0~58 , Add0~58, Lab3, 1
instance = comp, \counter~3 , counter~3, Lab3, 1
instance = comp, \counter[29] , counter[29], Lab3, 1
instance = comp, \Add0~60 , Add0~60, Lab3, 1
instance = comp, \counter~2 , counter~2, Lab3, 1
instance = comp, \counter[30] , counter[30], Lab3, 1
instance = comp, \Add0~62 , Add0~62, Lab3, 1
instance = comp, \counter~1 , counter~1, Lab3, 1
instance = comp, \counter[31] , counter[31], Lab3, 1
instance = comp, \Equal0~0 , Equal0~0, Lab3, 1
instance = comp, \Equal0~4 , Equal0~4, Lab3, 1
instance = comp, \Equal0~10 , Equal0~10, Lab3, 1
instance = comp, \Add2~0 , Add2~0, Lab3, 1
instance = comp, \counter~0 , counter~0, Lab3, 1
instance = comp, \Add2~4 , Add2~4, Lab3, 1
instance = comp, \Add2~6 , Add2~6, Lab3, 1
instance = comp, \index[0] , index[0], Lab3, 1
instance = comp, \Add2~2 , Add2~2, Lab3, 1
instance = comp, \Add2~5 , Add2~5, Lab3, 1
instance = comp, \index[1] , index[1], Lab3, 1
instance = comp, \Add2~7 , Add2~7, Lab3, 1
instance = comp, \Add2~9 , Add2~9, Lab3, 1
instance = comp, \index[2] , index[2], Lab3, 1
instance = comp, \Add2~10 , Add2~10, Lab3, 1
instance = comp, \Add2~93 , Add2~93, Lab3, 1
instance = comp, \index[3] , index[3], Lab3, 1
instance = comp, \Add2~12 , Add2~12, Lab3, 1
instance = comp, \Add2~92 , Add2~92, Lab3, 1
instance = comp, \index[4] , index[4], Lab3, 1
instance = comp, \Add2~14 , Add2~14, Lab3, 1
instance = comp, \Add2~91 , Add2~91, Lab3, 1
instance = comp, \index[5] , index[5], Lab3, 1
instance = comp, \Add2~16 , Add2~16, Lab3, 1
instance = comp, \Add2~90 , Add2~90, Lab3, 1
instance = comp, \index[6] , index[6], Lab3, 1
instance = comp, \Add2~18 , Add2~18, Lab3, 1
instance = comp, \Add2~89 , Add2~89, Lab3, 1
instance = comp, \index[7] , index[7], Lab3, 1
instance = comp, \Add2~20 , Add2~20, Lab3, 1
instance = comp, \Add2~88 , Add2~88, Lab3, 1
instance = comp, \index[8] , index[8], Lab3, 1
instance = comp, \Add2~22 , Add2~22, Lab3, 1
instance = comp, \Add2~87 , Add2~87, Lab3, 1
instance = comp, \index[9] , index[9], Lab3, 1
instance = comp, \Add2~24 , Add2~24, Lab3, 1
instance = comp, \Add2~86 , Add2~86, Lab3, 1
instance = comp, \index[10] , index[10], Lab3, 1
instance = comp, \Add2~26 , Add2~26, Lab3, 1
instance = comp, \Add2~85 , Add2~85, Lab3, 1
instance = comp, \index[11] , index[11], Lab3, 1
instance = comp, \Add2~28 , Add2~28, Lab3, 1
instance = comp, \Add2~84 , Add2~84, Lab3, 1
instance = comp, \index[12] , index[12], Lab3, 1
instance = comp, \Add2~30 , Add2~30, Lab3, 1
instance = comp, \Add2~83 , Add2~83, Lab3, 1
instance = comp, \index[13] , index[13], Lab3, 1
instance = comp, \Add2~32 , Add2~32, Lab3, 1
instance = comp, \Add2~82 , Add2~82, Lab3, 1
instance = comp, \index[14] , index[14], Lab3, 1
instance = comp, \Add2~34 , Add2~34, Lab3, 1
instance = comp, \Add2~81 , Add2~81, Lab3, 1
instance = comp, \index[15] , index[15], Lab3, 1
instance = comp, \Add2~36 , Add2~36, Lab3, 1
instance = comp, \Add2~78 , Add2~78, Lab3, 1
instance = comp, \index[16] , index[16], Lab3, 1
instance = comp, \Add2~38 , Add2~38, Lab3, 1
instance = comp, \Add2~77 , Add2~77, Lab3, 1
instance = comp, \index[17] , index[17], Lab3, 1
instance = comp, \Add2~40 , Add2~40, Lab3, 1
instance = comp, \Add2~76 , Add2~76, Lab3, 1
instance = comp, \index[18] , index[18], Lab3, 1
instance = comp, \Add2~42 , Add2~42, Lab3, 1
instance = comp, \Add2~75 , Add2~75, Lab3, 1
instance = comp, \index[19] , index[19], Lab3, 1
instance = comp, \Add2~44 , Add2~44, Lab3, 1
instance = comp, \Add2~80 , Add2~80, Lab3, 1
instance = comp, \index[20] , index[20], Lab3, 1
instance = comp, \Add2~46 , Add2~46, Lab3, 1
instance = comp, \Add2~79 , Add2~79, Lab3, 1
instance = comp, \index[21] , index[21], Lab3, 1
instance = comp, \Add2~48 , Add2~48, Lab3, 1
instance = comp, \Add2~74 , Add2~74, Lab3, 1
instance = comp, \index[22] , index[22], Lab3, 1
instance = comp, \Add2~50 , Add2~50, Lab3, 1
instance = comp, \Add2~73 , Add2~73, Lab3, 1
instance = comp, \index[23] , index[23], Lab3, 1
instance = comp, \Add2~52 , Add2~52, Lab3, 1
instance = comp, \Add2~72 , Add2~72, Lab3, 1
instance = comp, \index[24] , index[24], Lab3, 1
instance = comp, \Add2~54 , Add2~54, Lab3, 1
instance = comp, \Add2~71 , Add2~71, Lab3, 1
instance = comp, \index[25] , index[25], Lab3, 1
instance = comp, \Add2~56 , Add2~56, Lab3, 1
instance = comp, \Add2~70 , Add2~70, Lab3, 1
instance = comp, \index[26] , index[26], Lab3, 1
instance = comp, \Add2~58 , Add2~58, Lab3, 1
instance = comp, \Add2~69 , Add2~69, Lab3, 1
instance = comp, \index[27] , index[27], Lab3, 1
instance = comp, \Add2~60 , Add2~60, Lab3, 1
instance = comp, \Add2~68 , Add2~68, Lab3, 1
instance = comp, \index[28] , index[28], Lab3, 1
instance = comp, \Add2~62 , Add2~62, Lab3, 1
instance = comp, \Add2~67 , Add2~67, Lab3, 1
instance = comp, \index[29] , index[29], Lab3, 1
instance = comp, \Add2~64 , Add2~64, Lab3, 1
instance = comp, \Add2~66 , Add2~66, Lab3, 1
instance = comp, \index[30] , index[30], Lab3, 1
instance = comp, \Add2~94 , Add2~94, Lab3, 1
instance = comp, \Add2~96 , Add2~96, Lab3, 1
instance = comp, \index[31] , index[31], Lab3, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab3, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab3, 1
instance = comp, \LessThan0~2 , LessThan0~2, Lab3, 1
instance = comp, \LessThan0~3 , LessThan0~3, Lab3, 1
instance = comp, \LessThan0~4 , LessThan0~4, Lab3, 1
instance = comp, \LessThan0~7 , LessThan0~7, Lab3, 1
instance = comp, \LessThan0~6 , LessThan0~6, Lab3, 1
instance = comp, \LessThan0~5 , LessThan0~5, Lab3, 1
instance = comp, \LessThan0~8 , LessThan0~8, Lab3, 1
instance = comp, \LessThan0~9 , LessThan0~9, Lab3, 1
instance = comp, \LessThan0~10 , LessThan0~10, Lab3, 1
instance = comp, \leftLights_tmp~5 , leftLights_tmp~5, Lab3, 1
instance = comp, \leftLights_tmp~3 , leftLights_tmp~3, Lab3, 1
instance = comp, \flashCount[0]~32 , flashCount[0]~32, Lab3, 1
instance = comp, \flashCount~80 , flashCount~80, Lab3, 1
instance = comp, \flashCount~81 , flashCount~81, Lab3, 1
instance = comp, \flashCount~82 , flashCount~82, Lab3, 1
instance = comp, \flashCount[0] , flashCount[0], Lab3, 1
instance = comp, \flashCount[1]~34 , flashCount[1]~34, Lab3, 1
instance = comp, \flashCount[1] , flashCount[1], Lab3, 1
instance = comp, \flashCount[2]~36 , flashCount[2]~36, Lab3, 1
instance = comp, \flashCount[2] , flashCount[2], Lab3, 1
instance = comp, \flashCount[3]~38 , flashCount[3]~38, Lab3, 1
instance = comp, \flashCount[3] , flashCount[3], Lab3, 1
instance = comp, \flashCount[4]~40 , flashCount[4]~40, Lab3, 1
instance = comp, \flashCount[4] , flashCount[4], Lab3, 1
instance = comp, \flashCount[5]~42 , flashCount[5]~42, Lab3, 1
instance = comp, \flashCount[5] , flashCount[5], Lab3, 1
instance = comp, \flashCount[6]~44 , flashCount[6]~44, Lab3, 1
instance = comp, \flashCount[6] , flashCount[6], Lab3, 1
instance = comp, \flashCount[7]~46 , flashCount[7]~46, Lab3, 1
instance = comp, \flashCount[7] , flashCount[7], Lab3, 1
instance = comp, \flashCount[8]~48 , flashCount[8]~48, Lab3, 1
instance = comp, \flashCount[8] , flashCount[8], Lab3, 1
instance = comp, \flashCount[9]~50 , flashCount[9]~50, Lab3, 1
instance = comp, \flashCount[9] , flashCount[9], Lab3, 1
instance = comp, \flashCount[10]~52 , flashCount[10]~52, Lab3, 1
instance = comp, \flashCount[10] , flashCount[10], Lab3, 1
instance = comp, \flashCount[11]~54 , flashCount[11]~54, Lab3, 1
instance = comp, \flashCount[11] , flashCount[11], Lab3, 1
instance = comp, \flashCount[12]~56 , flashCount[12]~56, Lab3, 1
instance = comp, \flashCount[12] , flashCount[12], Lab3, 1
instance = comp, \flashCount[13]~58 , flashCount[13]~58, Lab3, 1
instance = comp, \flashCount[13] , flashCount[13], Lab3, 1
instance = comp, \flashCount[14]~60 , flashCount[14]~60, Lab3, 1
instance = comp, \flashCount[14] , flashCount[14], Lab3, 1
instance = comp, \flashCount[15]~62 , flashCount[15]~62, Lab3, 1
instance = comp, \flashCount[15] , flashCount[15], Lab3, 1
instance = comp, \flashCount[16]~64 , flashCount[16]~64, Lab3, 1
instance = comp, \flashCount[16] , flashCount[16], Lab3, 1
instance = comp, \flashCount[17]~66 , flashCount[17]~66, Lab3, 1
instance = comp, \flashCount[17] , flashCount[17], Lab3, 1
instance = comp, \flashCount[18]~68 , flashCount[18]~68, Lab3, 1
instance = comp, \flashCount[18] , flashCount[18], Lab3, 1
instance = comp, \flashCount[19]~70 , flashCount[19]~70, Lab3, 1
instance = comp, \flashCount[19] , flashCount[19], Lab3, 1
instance = comp, \flashCount[20]~72 , flashCount[20]~72, Lab3, 1
instance = comp, \flashCount[20] , flashCount[20], Lab3, 1
instance = comp, \flashCount[21]~74 , flashCount[21]~74, Lab3, 1
instance = comp, \flashCount[21] , flashCount[21], Lab3, 1
instance = comp, \flashCount[22]~76 , flashCount[22]~76, Lab3, 1
instance = comp, \flashCount[22] , flashCount[22], Lab3, 1
instance = comp, \flashCount[23]~78 , flashCount[23]~78, Lab3, 1
instance = comp, \flashCount[23] , flashCount[23], Lab3, 1
instance = comp, \flashCount[24]~83 , flashCount[24]~83, Lab3, 1
instance = comp, \flashCount[24] , flashCount[24], Lab3, 1
instance = comp, \flashCount[25]~85 , flashCount[25]~85, Lab3, 1
instance = comp, \flashCount[25] , flashCount[25], Lab3, 1
instance = comp, \flashCount[26]~87 , flashCount[26]~87, Lab3, 1
instance = comp, \flashCount[26] , flashCount[26], Lab3, 1
instance = comp, \flashCount[27]~89 , flashCount[27]~89, Lab3, 1
instance = comp, \flashCount[27] , flashCount[27], Lab3, 1
instance = comp, \flashCount[28]~91 , flashCount[28]~91, Lab3, 1
instance = comp, \flashCount[28] , flashCount[28], Lab3, 1
instance = comp, \flashCount[29]~93 , flashCount[29]~93, Lab3, 1
instance = comp, \flashCount[29] , flashCount[29], Lab3, 1
instance = comp, \flashCount[30]~95 , flashCount[30]~95, Lab3, 1
instance = comp, \flashCount[30] , flashCount[30], Lab3, 1
instance = comp, \flashCount[31]~97 , flashCount[31]~97, Lab3, 1
instance = comp, \flashCount[31] , flashCount[31], Lab3, 1
instance = comp, \LessThan1~5 , LessThan1~5, Lab3, 1
instance = comp, \leftLights_tmp~0 , leftLights_tmp~0, Lab3, 1
instance = comp, \LessThan1~6 , LessThan1~6, Lab3, 1
instance = comp, \leftLights_tmp~1 , leftLights_tmp~1, Lab3, 1
instance = comp, \LessThan1~3 , LessThan1~3, Lab3, 1
instance = comp, \LessThan1~2 , LessThan1~2, Lab3, 1
instance = comp, \LessThan1~1 , LessThan1~1, Lab3, 1
instance = comp, \LessThan1~0 , LessThan1~0, Lab3, 1
instance = comp, \LessThan1~4 , LessThan1~4, Lab3, 1
instance = comp, \leftLights_tmp~2 , leftLights_tmp~2, Lab3, 1
instance = comp, \rightLights_tmp~0 , rightLights_tmp~0, Lab3, 1
instance = comp, \leftLights_tmp~4 , leftLights_tmp~4, Lab3, 1
instance = comp, \leftLights_tmp~6 , leftLights_tmp~6, Lab3, 1
instance = comp, \leftLights_tmp[0] , leftLights_tmp[0], Lab3, 1
instance = comp, \rightLights_tmp~1 , rightLights_tmp~1, Lab3, 1
instance = comp, \leftLights_tmp~7 , leftLights_tmp~7, Lab3, 1
instance = comp, \leftLights_tmp[1] , leftLights_tmp[1], Lab3, 1
instance = comp, \rightLights_tmp~2 , rightLights_tmp~2, Lab3, 1
instance = comp, \rightLights_tmp~3 , rightLights_tmp~3, Lab3, 1
instance = comp, \leftLights_tmp~8 , leftLights_tmp~8, Lab3, 1
instance = comp, \leftLights_tmp[2] , leftLights_tmp[2], Lab3, 1
instance = comp, \rightLights_tmp~4 , rightLights_tmp~4, Lab3, 1
instance = comp, \rightLights_tmp~5 , rightLights_tmp~5, Lab3, 1
instance = comp, \rightLights_tmp[0] , rightLights_tmp[0], Lab3, 1
instance = comp, \rightLights_tmp~6 , rightLights_tmp~6, Lab3, 1
instance = comp, \rightLights_tmp[1] , rightLights_tmp[1], Lab3, 1
instance = comp, \rightLights_tmp~7 , rightLights_tmp~7, Lab3, 1
instance = comp, \rightLights_tmp[2] , rightLights_tmp[2], Lab3, 1
instance = comp, \err_tmp[0]~feeder , err_tmp[0]~feeder, Lab3, 1
instance = comp, \err_tmp[0] , err_tmp[0], Lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
