vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 3/Lab3.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
instance = comp, \leftLights[0]~output , leftLights[0]~output, Lab3, 1
instance = comp, \leftLights[1]~output , leftLights[1]~output, Lab3, 1
instance = comp, \leftLights[2]~output , leftLights[2]~output, Lab3, 1
instance = comp, \rightLights[0]~output , rightLights[0]~output, Lab3, 1
instance = comp, \rightLights[1]~output , rightLights[1]~output, Lab3, 1
instance = comp, \rightLights[2]~output , rightLights[2]~output, Lab3, 1
instance = comp, \err[0]~output , err[0]~output, Lab3, 1
instance = comp, \err[1]~output , err[1]~output, Lab3, 1
instance = comp, \err[2]~output , err[2]~output, Lab3, 1
instance = comp, \err[3]~output , err[3]~output, Lab3, 1
instance = comp, \err[4]~output , err[4]~output, Lab3, 1
instance = comp, \err[5]~output , err[5]~output, Lab3, 1
instance = comp, \err[6]~output , err[6]~output, Lab3, 1
instance = comp, \clk~input , clk~input, Lab3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab3, 1
instance = comp, \sw1~input , sw1~input, Lab3, 1
instance = comp, \sw0~input , sw0~input, Lab3, 1
instance = comp, \Add1~0 , Add1~0, Lab3, 1
instance = comp, \counter~1 , counter~1, Lab3, 1
instance = comp, \rst~input , rst~input, Lab3, 1
instance = comp, \counter[30] , counter[30], Lab3, 1
instance = comp, \Add0~0 , Add0~0, Lab3, 1
instance = comp, \counter~31 , counter~31, Lab3, 1
instance = comp, \counter[0] , counter[0], Lab3, 1
instance = comp, \Add0~2 , Add0~2, Lab3, 1
instance = comp, \counter~30 , counter~30, Lab3, 1
instance = comp, \counter[1] , counter[1], Lab3, 1
instance = comp, \Add0~4 , Add0~4, Lab3, 1
instance = comp, \counter~29 , counter~29, Lab3, 1
instance = comp, \counter[2] , counter[2], Lab3, 1
instance = comp, \Add0~6 , Add0~6, Lab3, 1
instance = comp, \counter~28 , counter~28, Lab3, 1
instance = comp, \counter[3] , counter[3], Lab3, 1
instance = comp, \Add0~8 , Add0~8, Lab3, 1
instance = comp, \counter~27 , counter~27, Lab3, 1
instance = comp, \counter[4] , counter[4], Lab3, 1
instance = comp, \Add0~10 , Add0~10, Lab3, 1
instance = comp, \counter~26 , counter~26, Lab3, 1
instance = comp, \counter[5] , counter[5], Lab3, 1
instance = comp, \Add0~12 , Add0~12, Lab3, 1
instance = comp, \counter~25 , counter~25, Lab3, 1
instance = comp, \counter[6] , counter[6], Lab3, 1
instance = comp, \Add0~14 , Add0~14, Lab3, 1
instance = comp, \counter~24 , counter~24, Lab3, 1
instance = comp, \counter[7] , counter[7], Lab3, 1
instance = comp, \Add0~16 , Add0~16, Lab3, 1
instance = comp, \counter~23 , counter~23, Lab3, 1
instance = comp, \counter[8] , counter[8], Lab3, 1
instance = comp, \Add0~18 , Add0~18, Lab3, 1
instance = comp, \counter~22 , counter~22, Lab3, 1
instance = comp, \counter[9] , counter[9], Lab3, 1
instance = comp, \Add0~20 , Add0~20, Lab3, 1
instance = comp, \counter~21 , counter~21, Lab3, 1
instance = comp, \counter[10] , counter[10], Lab3, 1
instance = comp, \Add0~22 , Add0~22, Lab3, 1
instance = comp, \counter~20 , counter~20, Lab3, 1
instance = comp, \counter[11] , counter[11], Lab3, 1
instance = comp, \Add0~24 , Add0~24, Lab3, 1
instance = comp, \counter~19 , counter~19, Lab3, 1
instance = comp, \counter[12] , counter[12], Lab3, 1
instance = comp, \Add0~26 , Add0~26, Lab3, 1
instance = comp, \counter~18 , counter~18, Lab3, 1
instance = comp, \counter[13] , counter[13], Lab3, 1
instance = comp, \Add0~28 , Add0~28, Lab3, 1
instance = comp, \counter~17 , counter~17, Lab3, 1
instance = comp, \counter[14] , counter[14], Lab3, 1
instance = comp, \Add0~30 , Add0~30, Lab3, 1
instance = comp, \counter~16 , counter~16, Lab3, 1
instance = comp, \counter[15] , counter[15], Lab3, 1
instance = comp, \Add0~32 , Add0~32, Lab3, 1
instance = comp, \counter~15 , counter~15, Lab3, 1
instance = comp, \counter[16] , counter[16], Lab3, 1
instance = comp, \Add0~34 , Add0~34, Lab3, 1
instance = comp, \counter~14 , counter~14, Lab3, 1
instance = comp, \counter[17] , counter[17], Lab3, 1
instance = comp, \Add0~36 , Add0~36, Lab3, 1
instance = comp, \counter~13 , counter~13, Lab3, 1
instance = comp, \counter[18] , counter[18], Lab3, 1
instance = comp, \Add0~38 , Add0~38, Lab3, 1
instance = comp, \counter~12 , counter~12, Lab3, 1
instance = comp, \counter[19] , counter[19], Lab3, 1
instance = comp, \Add0~40 , Add0~40, Lab3, 1
instance = comp, \counter~11 , counter~11, Lab3, 1
instance = comp, \counter[20] , counter[20], Lab3, 1
instance = comp, \Add0~42 , Add0~42, Lab3, 1
instance = comp, \counter~10 , counter~10, Lab3, 1
instance = comp, \counter[21] , counter[21], Lab3, 1
instance = comp, \Add0~44 , Add0~44, Lab3, 1
instance = comp, \counter~9 , counter~9, Lab3, 1
instance = comp, \counter[22] , counter[22], Lab3, 1
instance = comp, \Add0~46 , Add0~46, Lab3, 1
instance = comp, \counter~8 , counter~8, Lab3, 1
instance = comp, \counter[23] , counter[23], Lab3, 1
instance = comp, \Add0~48 , Add0~48, Lab3, 1
instance = comp, \counter~7 , counter~7, Lab3, 1
instance = comp, \counter[24] , counter[24], Lab3, 1
instance = comp, \Add0~50 , Add0~50, Lab3, 1
instance = comp, \counter~6 , counter~6, Lab3, 1
instance = comp, \counter[25] , counter[25], Lab3, 1
instance = comp, \Add0~52 , Add0~52, Lab3, 1
instance = comp, \counter~5 , counter~5, Lab3, 1
instance = comp, \counter[26] , counter[26], Lab3, 1
instance = comp, \Add0~54 , Add0~54, Lab3, 1
instance = comp, \counter~4 , counter~4, Lab3, 1
instance = comp, \counter[27] , counter[27], Lab3, 1
instance = comp, \Add0~56 , Add0~56, Lab3, 1
instance = comp, \counter~3 , counter~3, Lab3, 1
instance = comp, \counter[28] , counter[28], Lab3, 1
instance = comp, \Add0~58 , Add0~58, Lab3, 1
instance = comp, \counter~2 , counter~2, Lab3, 1
instance = comp, \counter[29] , counter[29], Lab3, 1
instance = comp, \Add0~60 , Add0~60, Lab3, 1
instance = comp, \counter~32 , counter~32, Lab3, 1
instance = comp, \counter[31] , counter[31], Lab3, 1
instance = comp, \Add0~62 , Add0~62, Lab3, 1
instance = comp, \Equal0~9 , Equal0~9, Lab3, 1
instance = comp, \Equal0~0 , Equal0~0, Lab3, 1
instance = comp, \Equal0~6 , Equal0~6, Lab3, 1
instance = comp, \Equal0~2 , Equal0~2, Lab3, 1
instance = comp, \Equal0~1 , Equal0~1, Lab3, 1
instance = comp, \Equal0~3 , Equal0~3, Lab3, 1
instance = comp, \Equal0~4 , Equal0~4, Lab3, 1
instance = comp, \Equal0~5 , Equal0~5, Lab3, 1
instance = comp, \Equal0~7 , Equal0~7, Lab3, 1
instance = comp, \Equal0~8 , Equal0~8, Lab3, 1
instance = comp, \Equal0~10 , Equal0~10, Lab3, 1
instance = comp, \counter~0 , counter~0, Lab3, 1
instance = comp, \Add1~4 , Add1~4, Lab3, 1
instance = comp, \Add1~6 , Add1~6, Lab3, 1
instance = comp, \index[0] , index[0], Lab3, 1
instance = comp, \Add1~2 , Add1~2, Lab3, 1
instance = comp, \Add1~5 , Add1~5, Lab3, 1
instance = comp, \index[1] , index[1], Lab3, 1
instance = comp, \Add1~7 , Add1~7, Lab3, 1
instance = comp, \Add1~93 , Add1~93, Lab3, 1
instance = comp, \index[2] , index[2], Lab3, 1
instance = comp, \Add1~9 , Add1~9, Lab3, 1
instance = comp, \Add1~92 , Add1~92, Lab3, 1
instance = comp, \index[3] , index[3], Lab3, 1
instance = comp, \Add1~11 , Add1~11, Lab3, 1
instance = comp, \Add1~91 , Add1~91, Lab3, 1
instance = comp, \index[4] , index[4], Lab3, 1
instance = comp, \Add1~13 , Add1~13, Lab3, 1
instance = comp, \Add1~90 , Add1~90, Lab3, 1
instance = comp, \index[5] , index[5], Lab3, 1
instance = comp, \Add1~15 , Add1~15, Lab3, 1
instance = comp, \Add1~89 , Add1~89, Lab3, 1
instance = comp, \index[6] , index[6], Lab3, 1
instance = comp, \Add1~17 , Add1~17, Lab3, 1
instance = comp, \Add1~88 , Add1~88, Lab3, 1
instance = comp, \index[7] , index[7], Lab3, 1
instance = comp, \Add1~19 , Add1~19, Lab3, 1
instance = comp, \Add1~87 , Add1~87, Lab3, 1
instance = comp, \index[8] , index[8], Lab3, 1
instance = comp, \Add1~21 , Add1~21, Lab3, 1
instance = comp, \Add1~86 , Add1~86, Lab3, 1
instance = comp, \index[9] , index[9], Lab3, 1
instance = comp, \Add1~23 , Add1~23, Lab3, 1
instance = comp, \Add1~85 , Add1~85, Lab3, 1
instance = comp, \index[10] , index[10], Lab3, 1
instance = comp, \Add1~25 , Add1~25, Lab3, 1
instance = comp, \Add1~84 , Add1~84, Lab3, 1
instance = comp, \index[11] , index[11], Lab3, 1
instance = comp, \Add1~27 , Add1~27, Lab3, 1
instance = comp, \Add1~83 , Add1~83, Lab3, 1
instance = comp, \index[12] , index[12], Lab3, 1
instance = comp, \Add1~29 , Add1~29, Lab3, 1
instance = comp, \Add1~82 , Add1~82, Lab3, 1
instance = comp, \index[13] , index[13], Lab3, 1
instance = comp, \Add1~31 , Add1~31, Lab3, 1
instance = comp, \Add1~81 , Add1~81, Lab3, 1
instance = comp, \index[14] , index[14], Lab3, 1
instance = comp, \Add1~33 , Add1~33, Lab3, 1
instance = comp, \Add1~78 , Add1~78, Lab3, 1
instance = comp, \index[15] , index[15], Lab3, 1
instance = comp, \Add1~35 , Add1~35, Lab3, 1
instance = comp, \Add1~77 , Add1~77, Lab3, 1
instance = comp, \index[16] , index[16], Lab3, 1
instance = comp, \Add1~37 , Add1~37, Lab3, 1
instance = comp, \Add1~80 , Add1~80, Lab3, 1
instance = comp, \index[17] , index[17], Lab3, 1
instance = comp, \Add1~39 , Add1~39, Lab3, 1
instance = comp, \Add1~79 , Add1~79, Lab3, 1
instance = comp, \index[18] , index[18], Lab3, 1
instance = comp, \Add1~41 , Add1~41, Lab3, 1
instance = comp, \Add1~76 , Add1~76, Lab3, 1
instance = comp, \index[19] , index[19], Lab3, 1
instance = comp, \Add1~43 , Add1~43, Lab3, 1
instance = comp, \Add1~75 , Add1~75, Lab3, 1
instance = comp, \index[20] , index[20], Lab3, 1
instance = comp, \Add1~45 , Add1~45, Lab3, 1
instance = comp, \Add1~74 , Add1~74, Lab3, 1
instance = comp, \index[21] , index[21], Lab3, 1
instance = comp, \Add1~47 , Add1~47, Lab3, 1
instance = comp, \Add1~73 , Add1~73, Lab3, 1
instance = comp, \index[22] , index[22], Lab3, 1
instance = comp, \Add1~49 , Add1~49, Lab3, 1
instance = comp, \Add1~72 , Add1~72, Lab3, 1
instance = comp, \index[23] , index[23], Lab3, 1
instance = comp, \Add1~51 , Add1~51, Lab3, 1
instance = comp, \Add1~71 , Add1~71, Lab3, 1
instance = comp, \index[24] , index[24], Lab3, 1
instance = comp, \Add1~53 , Add1~53, Lab3, 1
instance = comp, \Add1~70 , Add1~70, Lab3, 1
instance = comp, \index[25] , index[25], Lab3, 1
instance = comp, \Add1~55 , Add1~55, Lab3, 1
instance = comp, \Add1~69 , Add1~69, Lab3, 1
instance = comp, \index[26] , index[26], Lab3, 1
instance = comp, \Add1~57 , Add1~57, Lab3, 1
instance = comp, \Add1~68 , Add1~68, Lab3, 1
instance = comp, \index[27] , index[27], Lab3, 1
instance = comp, \Add1~59 , Add1~59, Lab3, 1
instance = comp, \Add1~67 , Add1~67, Lab3, 1
instance = comp, \index[28] , index[28], Lab3, 1
instance = comp, \Add1~61 , Add1~61, Lab3, 1
instance = comp, \Add1~66 , Add1~66, Lab3, 1
instance = comp, \index[29] , index[29], Lab3, 1
instance = comp, \Add1~63 , Add1~63, Lab3, 1
instance = comp, \Add1~65 , Add1~65, Lab3, 1
instance = comp, \index[30] , index[30], Lab3, 1
instance = comp, \Add1~94 , Add1~94, Lab3, 1
instance = comp, \Add1~96 , Add1~96, Lab3, 1
instance = comp, \index[31] , index[31], Lab3, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab3, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab3, 1
instance = comp, \LessThan0~6 , LessThan0~6, Lab3, 1
instance = comp, \LessThan0~7 , LessThan0~7, Lab3, 1
instance = comp, \LessThan0~5 , LessThan0~5, Lab3, 1
instance = comp, \LessThan0~8 , LessThan0~8, Lab3, 1
instance = comp, \LessThan0~3 , LessThan0~3, Lab3, 1
instance = comp, \LessThan0~2 , LessThan0~2, Lab3, 1
instance = comp, \LessThan0~4 , LessThan0~4, Lab3, 1
instance = comp, \LessThan0~9 , LessThan0~9, Lab3, 1
instance = comp, \LessThan0~10 , LessThan0~10, Lab3, 1
instance = comp, \leftLights_tmp~3 , leftLights_tmp~3, Lab3, 1
instance = comp, \leftLights_tmp~0 , leftLights_tmp~0, Lab3, 1
instance = comp, \rightLights_tmp~0 , rightLights_tmp~0, Lab3, 1
instance = comp, \leftLights_tmp~1 , leftLights_tmp~1, Lab3, 1
instance = comp, \leftLights_tmp~2 , leftLights_tmp~2, Lab3, 1
instance = comp, \leftLights_tmp~4 , leftLights_tmp~4, Lab3, 1
instance = comp, \leftLights_tmp[0] , leftLights_tmp[0], Lab3, 1
instance = comp, \leftLights_tmp~5 , leftLights_tmp~5, Lab3, 1
instance = comp, \leftLights_tmp~6 , leftLights_tmp~6, Lab3, 1
instance = comp, \leftLights_tmp[1] , leftLights_tmp[1], Lab3, 1
instance = comp, \leftLights_tmp~7 , leftLights_tmp~7, Lab3, 1
instance = comp, \leftLights_tmp~8 , leftLights_tmp~8, Lab3, 1
instance = comp, \leftLights_tmp[2] , leftLights_tmp[2], Lab3, 1
instance = comp, \rightLights_tmp~1 , rightLights_tmp~1, Lab3, 1
instance = comp, \rightLights_tmp~2 , rightLights_tmp~2, Lab3, 1
instance = comp, \rightLights_tmp[0] , rightLights_tmp[0], Lab3, 1
instance = comp, \rightLights_tmp~3 , rightLights_tmp~3, Lab3, 1
instance = comp, \rightLights_tmp[1] , rightLights_tmp[1], Lab3, 1
instance = comp, \rightLights_tmp~4 , rightLights_tmp~4, Lab3, 1
instance = comp, \rightLights_tmp[2] , rightLights_tmp[2], Lab3, 1
instance = comp, \always0~0 , always0~0, Lab3, 1
instance = comp, \err_tmp[0] , err_tmp[0], Lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
