vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 3/Lab3.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3216/Lab 3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
instance = comp, \lights[0]~output , lights[0]~output, Lab3, 1
instance = comp, \lights[1]~output , lights[1]~output, Lab3, 1
instance = comp, \lights[2]~output , lights[2]~output, Lab3, 1
instance = comp, \lights[3]~output , lights[3]~output, Lab3, 1
instance = comp, \lights[4]~output , lights[4]~output, Lab3, 1
instance = comp, \lights[5]~output , lights[5]~output, Lab3, 1
instance = comp, \clk~input , clk~input, Lab3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab3, 1
instance = comp, \sw1~input , sw1~input, Lab3, 1
instance = comp, \sw0~input , sw0~input, Lab3, 1
instance = comp, \leftLightsIndex[0]~2 , leftLightsIndex[0]~2, Lab3, 1
instance = comp, \rst~input , rst~input, Lab3, 1
instance = comp, \counter~31 , counter~31, Lab3, 1
instance = comp, \counter[31] , counter[31], Lab3, 1
instance = comp, \Add1~0 , Add1~0, Lab3, 1
instance = comp, \counter~0 , counter~0, Lab3, 1
instance = comp, \counter[0] , counter[0], Lab3, 1
instance = comp, \Add1~2 , Add1~2, Lab3, 1
instance = comp, \counter~1 , counter~1, Lab3, 1
instance = comp, \counter[1] , counter[1], Lab3, 1
instance = comp, \Add1~4 , Add1~4, Lab3, 1
instance = comp, \counter~2 , counter~2, Lab3, 1
instance = comp, \counter[2] , counter[2], Lab3, 1
instance = comp, \Add1~6 , Add1~6, Lab3, 1
instance = comp, \counter~3 , counter~3, Lab3, 1
instance = comp, \counter[3] , counter[3], Lab3, 1
instance = comp, \Add1~8 , Add1~8, Lab3, 1
instance = comp, \counter~6 , counter~6, Lab3, 1
instance = comp, \counter[4] , counter[4], Lab3, 1
instance = comp, \Add1~10 , Add1~10, Lab3, 1
instance = comp, \counter~5 , counter~5, Lab3, 1
instance = comp, \counter[5] , counter[5], Lab3, 1
instance = comp, \Add1~12 , Add1~12, Lab3, 1
instance = comp, \counter~4 , counter~4, Lab3, 1
instance = comp, \counter[6] , counter[6], Lab3, 1
instance = comp, \Add1~14 , Add1~14, Lab3, 1
instance = comp, \counter~7 , counter~7, Lab3, 1
instance = comp, \counter[7] , counter[7], Lab3, 1
instance = comp, \Add1~16 , Add1~16, Lab3, 1
instance = comp, \counter~11 , counter~11, Lab3, 1
instance = comp, \counter[8] , counter[8], Lab3, 1
instance = comp, \Add1~18 , Add1~18, Lab3, 1
instance = comp, \counter~10 , counter~10, Lab3, 1
instance = comp, \counter[9] , counter[9], Lab3, 1
instance = comp, \Add1~20 , Add1~20, Lab3, 1
instance = comp, \counter~9 , counter~9, Lab3, 1
instance = comp, \counter[10] , counter[10], Lab3, 1
instance = comp, \Add1~22 , Add1~22, Lab3, 1
instance = comp, \counter~8 , counter~8, Lab3, 1
instance = comp, \counter[11] , counter[11], Lab3, 1
instance = comp, \Add1~24 , Add1~24, Lab3, 1
instance = comp, \counter~12 , counter~12, Lab3, 1
instance = comp, \counter[12] , counter[12], Lab3, 1
instance = comp, \Add1~26 , Add1~26, Lab3, 1
instance = comp, \counter~13 , counter~13, Lab3, 1
instance = comp, \counter[13] , counter[13], Lab3, 1
instance = comp, \Add1~28 , Add1~28, Lab3, 1
instance = comp, \counter~14 , counter~14, Lab3, 1
instance = comp, \counter[14] , counter[14], Lab3, 1
instance = comp, \Add1~30 , Add1~30, Lab3, 1
instance = comp, \counter~15 , counter~15, Lab3, 1
instance = comp, \counter[15] , counter[15], Lab3, 1
instance = comp, \Add1~32 , Add1~32, Lab3, 1
instance = comp, \counter~16 , counter~16, Lab3, 1
instance = comp, \counter[16] , counter[16], Lab3, 1
instance = comp, \Add1~34 , Add1~34, Lab3, 1
instance = comp, \counter~18 , counter~18, Lab3, 1
instance = comp, \counter[17] , counter[17], Lab3, 1
instance = comp, \Add1~36 , Add1~36, Lab3, 1
instance = comp, \counter~17 , counter~17, Lab3, 1
instance = comp, \counter[18] , counter[18], Lab3, 1
instance = comp, \Add1~38 , Add1~38, Lab3, 1
instance = comp, \counter~19 , counter~19, Lab3, 1
instance = comp, \counter[19] , counter[19], Lab3, 1
instance = comp, \Add1~40 , Add1~40, Lab3, 1
instance = comp, \counter~20 , counter~20, Lab3, 1
instance = comp, \counter[20] , counter[20], Lab3, 1
instance = comp, \Add1~42 , Add1~42, Lab3, 1
instance = comp, \counter~21 , counter~21, Lab3, 1
instance = comp, \counter[21] , counter[21], Lab3, 1
instance = comp, \Add1~44 , Add1~44, Lab3, 1
instance = comp, \Add1~46 , Add1~46, Lab3, 1
instance = comp, \counter~23 , counter~23, Lab3, 1
instance = comp, \counter[23] , counter[23], Lab3, 1
instance = comp, \Add1~48 , Add1~48, Lab3, 1
instance = comp, \counter~24 , counter~24, Lab3, 1
instance = comp, \counter[24] , counter[24], Lab3, 1
instance = comp, \Add1~50 , Add1~50, Lab3, 1
instance = comp, \counter~25 , counter~25, Lab3, 1
instance = comp, \counter[25] , counter[25], Lab3, 1
instance = comp, \Add1~52 , Add1~52, Lab3, 1
instance = comp, \counter~26 , counter~26, Lab3, 1
instance = comp, \counter[26] , counter[26], Lab3, 1
instance = comp, \Add1~54 , Add1~54, Lab3, 1
instance = comp, \counter~27 , counter~27, Lab3, 1
instance = comp, \counter[27] , counter[27], Lab3, 1
instance = comp, \Add1~56 , Add1~56, Lab3, 1
instance = comp, \counter~28 , counter~28, Lab3, 1
instance = comp, \counter[28] , counter[28], Lab3, 1
instance = comp, \Add1~58 , Add1~58, Lab3, 1
instance = comp, \counter~29 , counter~29, Lab3, 1
instance = comp, \counter[29] , counter[29], Lab3, 1
instance = comp, \Add1~60 , Add1~60, Lab3, 1
instance = comp, \counter~30 , counter~30, Lab3, 1
instance = comp, \counter[30] , counter[30], Lab3, 1
instance = comp, \Add1~62 , Add1~62, Lab3, 1
instance = comp, \Equal1~13 , Equal1~13, Lab3, 1
instance = comp, \Equal1~5 , Equal1~5, Lab3, 1
instance = comp, \Equal1~10 , Equal1~10, Lab3, 1
instance = comp, \Equal1~0 , Equal1~0, Lab3, 1
instance = comp, \Equal1~1 , Equal1~1, Lab3, 1
instance = comp, \Equal1~2 , Equal1~2, Lab3, 1
instance = comp, \Equal1~3 , Equal1~3, Lab3, 1
instance = comp, \Equal1~4 , Equal1~4, Lab3, 1
instance = comp, \Equal1~11 , Equal1~11, Lab3, 1
instance = comp, \Equal1~12 , Equal1~12, Lab3, 1
instance = comp, \Equal1~14 , Equal1~14, Lab3, 1
instance = comp, \counter~22 , counter~22, Lab3, 1
instance = comp, \counter[22] , counter[22], Lab3, 1
instance = comp, \Equal1~6 , Equal1~6, Lab3, 1
instance = comp, \Equal1~7 , Equal1~7, Lab3, 1
instance = comp, \Equal1~8 , Equal1~8, Lab3, 1
instance = comp, \Equal1~9 , Equal1~9, Lab3, 1
instance = comp, \always0~2 , always0~2, Lab3, 1
instance = comp, \always0~3 , always0~3, Lab3, 1
instance = comp, \leftLightsIndex[0] , leftLightsIndex[0], Lab3, 1
instance = comp, \Add2~1 , Add2~1, Lab3, 1
instance = comp, \Add2~2 , Add2~2, Lab3, 1
instance = comp, \leftLightsIndex[1]~1 , leftLightsIndex[1]~1, Lab3, 1
instance = comp, \leftLightsIndex[1] , leftLightsIndex[1], Lab3, 1
instance = comp, \tmp[4]~23 , tmp[4]~23, Lab3, 1
instance = comp, \Equal2~1 , Equal2~1, Lab3, 1
instance = comp, \Add2~4 , Add2~4, Lab3, 1
instance = comp, \leftLightsIndex~0 , leftLightsIndex~0, Lab3, 1
instance = comp, \leftLightsIndex[2] , leftLightsIndex[2], Lab3, 1
instance = comp, \Add2~6 , Add2~6, Lab3, 1
instance = comp, \leftLightsIndex[3] , leftLightsIndex[3], Lab3, 1
instance = comp, \Add2~8 , Add2~8, Lab3, 1
instance = comp, \leftLightsIndex[4] , leftLightsIndex[4], Lab3, 1
instance = comp, \Add2~10 , Add2~10, Lab3, 1
instance = comp, \leftLightsIndex[5] , leftLightsIndex[5], Lab3, 1
instance = comp, \Add2~12 , Add2~12, Lab3, 1
instance = comp, \leftLightsIndex[6] , leftLightsIndex[6], Lab3, 1
instance = comp, \Add2~14 , Add2~14, Lab3, 1
instance = comp, \leftLightsIndex[7] , leftLightsIndex[7], Lab3, 1
instance = comp, \Add2~16 , Add2~16, Lab3, 1
instance = comp, \leftLightsIndex[8] , leftLightsIndex[8], Lab3, 1
instance = comp, \Add2~18 , Add2~18, Lab3, 1
instance = comp, \leftLightsIndex[9] , leftLightsIndex[9], Lab3, 1
instance = comp, \Add2~20 , Add2~20, Lab3, 1
instance = comp, \leftLightsIndex[10] , leftLightsIndex[10], Lab3, 1
instance = comp, \Add2~22 , Add2~22, Lab3, 1
instance = comp, \leftLightsIndex[11] , leftLightsIndex[11], Lab3, 1
instance = comp, \Add2~24 , Add2~24, Lab3, 1
instance = comp, \leftLightsIndex[12] , leftLightsIndex[12], Lab3, 1
instance = comp, \Add2~26 , Add2~26, Lab3, 1
instance = comp, \leftLightsIndex[13] , leftLightsIndex[13], Lab3, 1
instance = comp, \Add2~28 , Add2~28, Lab3, 1
instance = comp, \leftLightsIndex[14] , leftLightsIndex[14], Lab3, 1
instance = comp, \Add2~30 , Add2~30, Lab3, 1
instance = comp, \leftLightsIndex[15] , leftLightsIndex[15], Lab3, 1
instance = comp, \Add2~32 , Add2~32, Lab3, 1
instance = comp, \leftLightsIndex[16] , leftLightsIndex[16], Lab3, 1
instance = comp, \Add2~34 , Add2~34, Lab3, 1
instance = comp, \leftLightsIndex[17] , leftLightsIndex[17], Lab3, 1
instance = comp, \Add2~36 , Add2~36, Lab3, 1
instance = comp, \leftLightsIndex[18] , leftLightsIndex[18], Lab3, 1
instance = comp, \Add2~38 , Add2~38, Lab3, 1
instance = comp, \leftLightsIndex[19] , leftLightsIndex[19], Lab3, 1
instance = comp, \Add2~40 , Add2~40, Lab3, 1
instance = comp, \leftLightsIndex[20] , leftLightsIndex[20], Lab3, 1
instance = comp, \Add2~42 , Add2~42, Lab3, 1
instance = comp, \leftLightsIndex[21] , leftLightsIndex[21], Lab3, 1
instance = comp, \Add2~44 , Add2~44, Lab3, 1
instance = comp, \leftLightsIndex[22] , leftLightsIndex[22], Lab3, 1
instance = comp, \Add2~46 , Add2~46, Lab3, 1
instance = comp, \leftLightsIndex[23] , leftLightsIndex[23], Lab3, 1
instance = comp, \Add2~48 , Add2~48, Lab3, 1
instance = comp, \leftLightsIndex[24] , leftLightsIndex[24], Lab3, 1
instance = comp, \Add2~50 , Add2~50, Lab3, 1
instance = comp, \leftLightsIndex[25] , leftLightsIndex[25], Lab3, 1
instance = comp, \Add2~52 , Add2~52, Lab3, 1
instance = comp, \leftLightsIndex[26] , leftLightsIndex[26], Lab3, 1
instance = comp, \Add2~54 , Add2~54, Lab3, 1
instance = comp, \leftLightsIndex[27] , leftLightsIndex[27], Lab3, 1
instance = comp, \tmp[1]~13 , tmp[1]~13, Lab3, 1
instance = comp, \Add2~56 , Add2~56, Lab3, 1
instance = comp, \leftLightsIndex[28] , leftLightsIndex[28], Lab3, 1
instance = comp, \Add2~58 , Add2~58, Lab3, 1
instance = comp, \leftLightsIndex[29] , leftLightsIndex[29], Lab3, 1
instance = comp, \Add2~60 , Add2~60, Lab3, 1
instance = comp, \leftLightsIndex[30] , leftLightsIndex[30], Lab3, 1
instance = comp, \Add2~62 , Add2~62, Lab3, 1
instance = comp, \leftLightsIndex[31] , leftLightsIndex[31], Lab3, 1
instance = comp, \tmp[1]~12 , tmp[1]~12, Lab3, 1
instance = comp, \tmp[1]~15 , tmp[1]~15, Lab3, 1
instance = comp, \tmp[1]~14 , tmp[1]~14, Lab3, 1
instance = comp, \tmp[1]~16 , tmp[1]~16, Lab3, 1
instance = comp, \tmp[1]~18 , tmp[1]~18, Lab3, 1
instance = comp, \tmp[1]~19 , tmp[1]~19, Lab3, 1
instance = comp, \tmp[1]~17 , tmp[1]~17, Lab3, 1
instance = comp, \tmp[1]~20 , tmp[1]~20, Lab3, 1
instance = comp, \tmp[1]~21 , tmp[1]~21, Lab3, 1
instance = comp, \Equal2~0 , Equal2~0, Lab3, 1
instance = comp, \tmp[1]~22 , tmp[1]~22, Lab3, 1
instance = comp, \tmp[0]~24 , tmp[0]~24, Lab3, 1
instance = comp, \Add0~0 , Add0~0, Lab3, 1
instance = comp, \rightLightsIndex[0]~feeder , rightLightsIndex[0]~feeder, Lab3, 1
instance = comp, \always0~0 , always0~0, Lab3, 1
instance = comp, \always0~1 , always0~1, Lab3, 1
instance = comp, \rightLightsIndex[0] , rightLightsIndex[0], Lab3, 1
instance = comp, \Add0~2 , Add0~2, Lab3, 1
instance = comp, \rightLightsIndex[1]~30 , rightLightsIndex[1]~30, Lab3, 1
instance = comp, \rightLightsIndex[1] , rightLightsIndex[1], Lab3, 1
instance = comp, \Add0~4 , Add0~4, Lab3, 1
instance = comp, \rightLightsIndex~29 , rightLightsIndex~29, Lab3, 1
instance = comp, \rightLightsIndex[2] , rightLightsIndex[2], Lab3, 1
instance = comp, \Add0~6 , Add0~6, Lab3, 1
instance = comp, \rightLightsIndex~26 , rightLightsIndex~26, Lab3, 1
instance = comp, \rightLightsIndex[3] , rightLightsIndex[3], Lab3, 1
instance = comp, \Add0~8 , Add0~8, Lab3, 1
instance = comp, \rightLightsIndex~25 , rightLightsIndex~25, Lab3, 1
instance = comp, \rightLightsIndex[4] , rightLightsIndex[4], Lab3, 1
instance = comp, \Add0~10 , Add0~10, Lab3, 1
instance = comp, \rightLightsIndex~24 , rightLightsIndex~24, Lab3, 1
instance = comp, \rightLightsIndex[5] , rightLightsIndex[5], Lab3, 1
instance = comp, \Add0~12 , Add0~12, Lab3, 1
instance = comp, \rightLightsIndex~28 , rightLightsIndex~28, Lab3, 1
instance = comp, \rightLightsIndex[6] , rightLightsIndex[6], Lab3, 1
instance = comp, \Add0~14 , Add0~14, Lab3, 1
instance = comp, \rightLightsIndex~27 , rightLightsIndex~27, Lab3, 1
instance = comp, \rightLightsIndex[7] , rightLightsIndex[7], Lab3, 1
instance = comp, \Add0~16 , Add0~16, Lab3, 1
instance = comp, \rightLightsIndex~23 , rightLightsIndex~23, Lab3, 1
instance = comp, \rightLightsIndex[8] , rightLightsIndex[8], Lab3, 1
instance = comp, \Add0~18 , Add0~18, Lab3, 1
instance = comp, \rightLightsIndex~22 , rightLightsIndex~22, Lab3, 1
instance = comp, \rightLightsIndex[9] , rightLightsIndex[9], Lab3, 1
instance = comp, \Add0~20 , Add0~20, Lab3, 1
instance = comp, \rightLightsIndex~21 , rightLightsIndex~21, Lab3, 1
instance = comp, \rightLightsIndex[10] , rightLightsIndex[10], Lab3, 1
instance = comp, \Add0~22 , Add0~22, Lab3, 1
instance = comp, \rightLightsIndex~20 , rightLightsIndex~20, Lab3, 1
instance = comp, \rightLightsIndex[11] , rightLightsIndex[11], Lab3, 1
instance = comp, \Add0~24 , Add0~24, Lab3, 1
instance = comp, \rightLightsIndex~19 , rightLightsIndex~19, Lab3, 1
instance = comp, \rightLightsIndex[12] , rightLightsIndex[12], Lab3, 1
instance = comp, \Add0~26 , Add0~26, Lab3, 1
instance = comp, \rightLightsIndex~18 , rightLightsIndex~18, Lab3, 1
instance = comp, \rightLightsIndex[13] , rightLightsIndex[13], Lab3, 1
instance = comp, \Add0~28 , Add0~28, Lab3, 1
instance = comp, \rightLightsIndex~17 , rightLightsIndex~17, Lab3, 1
instance = comp, \rightLightsIndex[14] , rightLightsIndex[14], Lab3, 1
instance = comp, \Add0~30 , Add0~30, Lab3, 1
instance = comp, \rightLightsIndex~16 , rightLightsIndex~16, Lab3, 1
instance = comp, \rightLightsIndex[15] , rightLightsIndex[15], Lab3, 1
instance = comp, \Add0~32 , Add0~32, Lab3, 1
instance = comp, \rightLightsIndex~15 , rightLightsIndex~15, Lab3, 1
instance = comp, \rightLightsIndex[16] , rightLightsIndex[16], Lab3, 1
instance = comp, \Add0~34 , Add0~34, Lab3, 1
instance = comp, \rightLightsIndex~14 , rightLightsIndex~14, Lab3, 1
instance = comp, \rightLightsIndex[17] , rightLightsIndex[17], Lab3, 1
instance = comp, \Add0~36 , Add0~36, Lab3, 1
instance = comp, \rightLightsIndex~13 , rightLightsIndex~13, Lab3, 1
instance = comp, \rightLightsIndex[18] , rightLightsIndex[18], Lab3, 1
instance = comp, \Add0~38 , Add0~38, Lab3, 1
instance = comp, \rightLightsIndex~12 , rightLightsIndex~12, Lab3, 1
instance = comp, \rightLightsIndex[19] , rightLightsIndex[19], Lab3, 1
instance = comp, \Add0~40 , Add0~40, Lab3, 1
instance = comp, \rightLightsIndex~11 , rightLightsIndex~11, Lab3, 1
instance = comp, \rightLightsIndex[20] , rightLightsIndex[20], Lab3, 1
instance = comp, \Add0~42 , Add0~42, Lab3, 1
instance = comp, \rightLightsIndex~10 , rightLightsIndex~10, Lab3, 1
instance = comp, \rightLightsIndex[21] , rightLightsIndex[21], Lab3, 1
instance = comp, \Add0~44 , Add0~44, Lab3, 1
instance = comp, \rightLightsIndex~9 , rightLightsIndex~9, Lab3, 1
instance = comp, \rightLightsIndex[22] , rightLightsIndex[22], Lab3, 1
instance = comp, \Add0~46 , Add0~46, Lab3, 1
instance = comp, \rightLightsIndex~8 , rightLightsIndex~8, Lab3, 1
instance = comp, \rightLightsIndex[23] , rightLightsIndex[23], Lab3, 1
instance = comp, \Add0~48 , Add0~48, Lab3, 1
instance = comp, \rightLightsIndex~7 , rightLightsIndex~7, Lab3, 1
instance = comp, \rightLightsIndex[24] , rightLightsIndex[24], Lab3, 1
instance = comp, \Add0~50 , Add0~50, Lab3, 1
instance = comp, \rightLightsIndex~6 , rightLightsIndex~6, Lab3, 1
instance = comp, \rightLightsIndex[25] , rightLightsIndex[25], Lab3, 1
instance = comp, \Equal0~3 , Equal0~3, Lab3, 1
instance = comp, \Add0~52 , Add0~52, Lab3, 1
instance = comp, \rightLightsIndex~5 , rightLightsIndex~5, Lab3, 1
instance = comp, \rightLightsIndex[26] , rightLightsIndex[26], Lab3, 1
instance = comp, \Add0~54 , Add0~54, Lab3, 1
instance = comp, \rightLightsIndex~4 , rightLightsIndex~4, Lab3, 1
instance = comp, \rightLightsIndex[27] , rightLightsIndex[27], Lab3, 1
instance = comp, \Add0~56 , Add0~56, Lab3, 1
instance = comp, \rightLightsIndex~3 , rightLightsIndex~3, Lab3, 1
instance = comp, \rightLightsIndex[28] , rightLightsIndex[28], Lab3, 1
instance = comp, \Add0~58 , Add0~58, Lab3, 1
instance = comp, \rightLightsIndex~2 , rightLightsIndex~2, Lab3, 1
instance = comp, \rightLightsIndex[29] , rightLightsIndex[29], Lab3, 1
instance = comp, \Add0~60 , Add0~60, Lab3, 1
instance = comp, \rightLightsIndex~1 , rightLightsIndex~1, Lab3, 1
instance = comp, \rightLightsIndex[30] , rightLightsIndex[30], Lab3, 1
instance = comp, \Add0~62 , Add0~62, Lab3, 1
instance = comp, \rightLightsIndex~0 , rightLightsIndex~0, Lab3, 1
instance = comp, \rightLightsIndex[31] , rightLightsIndex[31], Lab3, 1
instance = comp, \Equal0~0 , Equal0~0, Lab3, 1
instance = comp, \Equal0~1 , Equal0~1, Lab3, 1
instance = comp, \Equal0~2 , Equal0~2, Lab3, 1
instance = comp, \Equal0~5 , Equal0~5, Lab3, 1
instance = comp, \Equal0~8 , Equal0~8, Lab3, 1
instance = comp, \Equal0~7 , Equal0~7, Lab3, 1
instance = comp, \Equal0~6 , Equal0~6, Lab3, 1
instance = comp, \Equal0~9 , Equal0~9, Lab3, 1
instance = comp, \Equal0~4 , Equal0~4, Lab3, 1
instance = comp, \Equal0~10 , Equal0~10, Lab3, 1
instance = comp, \tmp[0]~6 , tmp[0]~6, Lab3, 1
instance = comp, \tmp[0]~7 , tmp[0]~7, Lab3, 1
instance = comp, \tmp[0]~8 , tmp[0]~8, Lab3, 1
instance = comp, \tmp[0]~1 , tmp[0]~1, Lab3, 1
instance = comp, \tmp[0]~3 , tmp[0]~3, Lab3, 1
instance = comp, \tmp[0]~2 , tmp[0]~2, Lab3, 1
instance = comp, \tmp[0]~0 , tmp[0]~0, Lab3, 1
instance = comp, \tmp[0]~4 , tmp[0]~4, Lab3, 1
instance = comp, \tmp[0]~5 , tmp[0]~5, Lab3, 1
instance = comp, \tmp[0]~9 , tmp[0]~9, Lab3, 1
instance = comp, \tmp[0]~10 , tmp[0]~10, Lab3, 1
instance = comp, \tmp[0]~11 , tmp[0]~11, Lab3, 1
instance = comp, \tmp[0]~25 , tmp[0]~25, Lab3, 1
instance = comp, \tmp[0]~26 , tmp[0]~26, Lab3, 1
instance = comp, \tmp[0]~27 , tmp[0]~27, Lab3, 1
instance = comp, \tmp[0] , tmp[0], Lab3, 1
instance = comp, \tmp[1]~30 , tmp[1]~30, Lab3, 1
instance = comp, \tmp[1]~28 , tmp[1]~28, Lab3, 1
instance = comp, \tmp[1]~29 , tmp[1]~29, Lab3, 1
instance = comp, \tmp[1]~31 , tmp[1]~31, Lab3, 1
instance = comp, \tmp[1] , tmp[1], Lab3, 1
instance = comp, \tmp[0]~32 , tmp[0]~32, Lab3, 1
instance = comp, \tmp[2]~33 , tmp[2]~33, Lab3, 1
instance = comp, \tmp[2]~34 , tmp[2]~34, Lab3, 1
instance = comp, \tmp[2]~35 , tmp[2]~35, Lab3, 1
instance = comp, \tmp[2]~36 , tmp[2]~36, Lab3, 1
instance = comp, \tmp[2] , tmp[2], Lab3, 1
instance = comp, \tmp[3]~37 , tmp[3]~37, Lab3, 1
instance = comp, \tmp[3]~38 , tmp[3]~38, Lab3, 1
instance = comp, \tmp[3]~39 , tmp[3]~39, Lab3, 1
instance = comp, \tmp[3]~40 , tmp[3]~40, Lab3, 1
instance = comp, \tmp[3] , tmp[3], Lab3, 1
instance = comp, \tmp[4]~43 , tmp[4]~43, Lab3, 1
instance = comp, \tmp[4]~44 , tmp[4]~44, Lab3, 1
instance = comp, \tmp[4]~41 , tmp[4]~41, Lab3, 1
instance = comp, \tmp[4]~42 , tmp[4]~42, Lab3, 1
instance = comp, \tmp[4]~45 , tmp[4]~45, Lab3, 1
instance = comp, \tmp[4] , tmp[4], Lab3, 1
instance = comp, \Equal2~2 , Equal2~2, Lab3, 1
instance = comp, \tmp[5]~47 , tmp[5]~47, Lab3, 1
instance = comp, \tmp[5]~46 , tmp[5]~46, Lab3, 1
instance = comp, \tmp[5]~48 , tmp[5]~48, Lab3, 1
instance = comp, \tmp[5] , tmp[5], Lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
